{
  "itemGroup.icarus": "Icarus",

  "item.icarus.white_feathered_wings": "白色の羽翼",
  "item.icarus.orange_feathered_wings": "橙色の羽翼",
  "item.icarus.magenta_feathered_wings": "赤紫色の羽翼",
  "item.icarus.light_blue_feathered_wings": "水色の羽翼",
  "item.icarus.yellow_feathered_wings": "黄色の羽翼",
  "item.icarus.lime_feathered_wings": "黄緑色の羽翼",
  "item.icarus.pink_feathered_wings": "桃色の羽翼",
  "item.icarus.gray_feathered_wings": "灰色の羽翼",
  "item.icarus.light_gray_feathered_wings": "薄灰色の羽翼",
  "item.icarus.cyan_feathered_wings": "青緑色の羽翼",
  "item.icarus.purple_feathered_wings": "紫色の羽翼",
  "item.icarus.blue_feathered_wings": "青色の羽翼",
  "item.icarus.brown_feathered_wings": "茶色の羽翼",
  "item.icarus.green_feathered_wings": "緑色の羽翼",
  "item.icarus.red_feathered_wings": "赤色の羽翼",
  "item.icarus.black_feathered_wings": "黒色の羽翼",

  "item.icarus.white_dragon_wings": "白色の竜翼",
  "item.icarus.orange_dragon_wings": "橙色の竜翼",
  "item.icarus.magenta_dragon_wings": "赤紫色の竜翼",
  "item.icarus.light_blue_dragon_wings": "水色の竜翼",
  "item.icarus.yellow_dragon_wings": "黄色の竜翼",
  "item.icarus.lime_dragon_wings": "黄緑色の竜翼",
  "item.icarus.pink_dragon_wings": "桃色の竜翼",
  "item.icarus.gray_dragon_wings": "灰色の竜翼",
  "item.icarus.light_gray_dragon_wings": "薄灰色の竜翼",
  "item.icarus.cyan_dragon_wings": "青緑色の竜翼",
  "item.icarus.purple_dragon_wings": "紫色の竜翼",
  "item.icarus.blue_dragon_wings": "青色の竜翼",
  "item.icarus.brown_dragon_wings": "茶色の竜翼",
  "item.icarus.green_dragon_wings": "緑色の竜翼",
  "item.icarus.red_dragon_wings": "赤色の竜翼",
  "item.icarus.black_dragon_wings": "黒色の竜翼",

  "item.icarus.white_mechanical_feathered_wings": "白色の機械仕掛けの翼",
  "item.icarus.orange_mechanical_feathered_wings": "橙色の機械仕掛けの翼",
  "item.icarus.magenta_mechanical_feathered_wings": "赤紫色の機械仕掛けの翼",
  "item.icarus.light_blue_mechanical_feathered_wings": "水色の機械仕掛けの翼",
  "item.icarus.yellow_mechanical_feathered_wings": "黄色の機械仕掛けの翼",
  "item.icarus.lime_mechanical_feathered_wings": "黄緑色の機械仕掛けの翼",
  "item.icarus.pink_mechanical_feathered_wings": "桃色の機械仕掛けの翼",
  "item.icarus.gray_mechanical_feathered_wings": "灰色の機械仕掛けの翼",
  "item.icarus.light_gray_mechanical_feathered_wings": "薄灰色の機械仕掛けの翼",
  "item.icarus.cyan_mechanical_feathered_wings": "青緑色の機械仕掛けの翼",
  "item.icarus.purple_mechanical_feathered_wings": "紫色の機械仕掛けの翼",
  "item.icarus.blue_mechanical_feathered_wings": "青色の機械仕掛けの翼",
  "item.icarus.brown_mechanical_feathered_wings": "茶色の機械仕掛けの翼",
  "item.icarus.green_mechanical_feathered_wings": "緑色の機械仕掛けの翼",
  "item.icarus.red_mechanical_feathered_wings": "赤色の機械仕掛けの翼",
  "item.icarus.black_mechanical_feathered_wings": "黒色の機械仕掛けの翼",

  "item.icarus.white_mechanical_leather_wings": "白色の機機械仕掛けの革翼",
  "item.icarus.orange_mechanical_leather_wings": "橙色の機械仕掛けの革翼",
  "item.icarus.magenta_mechanical_leather_wings": "赤紫色の機械仕掛けの革翼",
  "item.icarus.light_blue_mechanical_leather_wings": "水色の機械仕掛けの革翼",
  "item.icarus.yellow_mechanical_leather_wings": "黄色の機械仕掛けの革翼",
  "item.icarus.lime_mechanical_leather_wings": "黄緑色の機械仕掛けの革翼",
  "item.icarus.pink_mechanical_leather_wings": "桃色の機械仕掛けの革翼",
  "item.icarus.gray_mechanical_leather_wings": "灰色の機械仕掛けの革翼",
  "item.icarus.light_gray_mechanical_leather_wings": "薄灰色の機械仕掛けの革翼",
  "item.icarus.cyan_mechanical_leather_wings": "青緑色の機械仕掛けの革翼",
  "item.icarus.purple_mechanical_leather_wings": "紫色の機械仕掛けの革翼",
  "item.icarus.blue_mechanical_leather_wings": "青色の機械仕掛けの革翼",
  "item.icarus.brown_mechanical_leather_wings": "茶色の機械仕掛けの革翼",
  "item.icarus.green_mechanical_leather_wings": "緑色の機械仕掛けの革翼",
  "item.icarus.red_mechanical_leather_wings": "赤色の機械仕掛けの革翼",
  "item.icarus.black_mechanical_leather_wings": "黒色の機械仕掛けの革翼",

  "item.icarus.white_light_wings": "白色の光翼",
  "item.icarus.orange_light_wings": "橙色の光翼",
  "item.icarus.magenta_light_wings": "赤紫色の光翼",
  "item.icarus.light_blue_light_wings": "水色の光翼",
  "item.icarus.yellow_light_wings": "黄色の光翼",
  "item.icarus.lime_light_wings": "黄緑色の光翼",
  "item.icarus.pink_light_wings": "桃色の光翼",
  "item.icarus.gray_light_wings": "灰色の光翼",
  "item.icarus.light_gray_light_wings": "薄灰色の光翼",
  "item.icarus.cyan_light_wings": "青緑色の光翼",
  "item.icarus.purple_light_wings": "紫色の光翼",
  "item.icarus.blue_light_wings": "青色の光翼",
  "item.icarus.brown_light_wings": "茶色の光翼",
  "item.icarus.green_light_wings": "緑色の光翼",
  "item.icarus.red_light_wings": "赤色の光翼",
  "item.icarus.black_light_wings": "黒色の光翼",

  "item.icarus.flandres_wings": "フランドールの翼",
  "item.icarus.discords_wings": "ディスコードの翼",
  "item.icarus.zanzas_wings": "ザンザの翼",

  "config.icarus.can_loop_de_loop_server": "プレイヤーが宙返り飛行できるか",
  "config.icarus.can_loop_de_loop_client": "宙返り飛行ができるか",
  "config.icarus.armor_slows": "防具を装備すると飛行速度が低下するか",
  "config.icarus.can_slow_fall": "飛行中にスニークでゆっくり落下できるか",
  "config.icarus.max_slowed_multiplier": "防具による最大の減速倍率",
  "config.icarus.wings_speed": "翼の飛行速度",
  "config.icarus.wings_durability": "翼の耐久値",
  "config.icarus.exhaustion_amount": "飛行時の空腹度消費量",
  "config.icarus.required_food_amount": "飛行に必要な満腹度（ハーフアイコン数）",
  "config.icarus.max_height_enabled": "最大高度を超える飛行を制限するかどうか",
  "config.icarus.max_height_above_world": "ワールドの建築限界より上に飛べる最大高度",
  "config.icarus.flying_target_radius": "飛行中のプレイヤーの当たり判定の拡張量",
  "config_category.icarus.client": "クライアント設定",

  "effect.icarus.flightless": "飛行不能",

  "message.icarus.status.no_fly.dimension": "このディメンションでは飛行できません！",
  "message.icarus.status.no_fly.hunger": "お腹が空いていては飛べません！",
  "message.icarus.status.no_fly.status_effect": "今は飛行できません！"
}
