{
    "item.pamhc2foodcore.applejellyitem": "アップルゼリー",
    "item.pamhc2foodcore.applejellytoastitem": "アップルゼリートースト",
    "item.pamhc2foodcore.applejuiceitem": "アップルジュース",
    "item.pamhc2foodcore.applemuffinitem": "アップルマフィン",
    "item.pamhc2foodcore.applepieitem": "アップルパイ",
    "item.pamhc2foodcore.applesauceitem": "アップルソース",
    "item.pamhc2foodcore.applesmoothieitem": "アップルスムージー",
    "item.pamhc2foodcore.appleyogurtitem": "アップルヨーグルト",
    "item.pamhc2foodcore.baconandeggsitem": "ベーコンエッグ",
    "item.pamhc2foodcore.baconcheeseburgeritem": "ベーコンチーズバーガー",
    "item.pamhc2foodcore.bakedvegetablemedlyitem": "焼き野菜メドレー",
    "item.pamhc2foodcore.bakewareitem": "製菓用品",
    "item.pamhc2foodcore.basiccheeseburgeritem": "ベーシックチーズバーガー",
    "item.pamhc2foodcore.basicchickensandwichitem": "ベーシックチキンサンドイッチ",
    "item.pamhc2foodcore.basicfishsandwichitem": "ベーシックフィッシュサンドイッチ",
    "item.pamhc2foodcore.basichamburgeritem": "ベーシックハンバーガー",
    "item.pamhc2foodcore.batteritem": "バッター",
    "item.pamhc2foodcore.beefjerkyitem": "ビーフジャーキー",
    "item.pamhc2foodcore.beefpotpieitem": "ビーフポットパイ",
    "item.pamhc2foodcore.boiledeggitem": "ゆで卵",
    "item.pamhc2foodcore.butteredbakedpotatoitem": "バターベイクドポテト",
    "item.pamhc2foodcore.butteritem": "バター",
    "item.pamhc2foodcore.caramelappleitem": "キャラメルアップル",
    "item.pamhc2foodcore.caramelicecreamitem": "キャラメルアイスクリーム",
    "item.pamhc2foodcore.caramelitem": "キャラメル",
    "item.pamhc2foodcore.caramelmuffinitem": "キャラメルマフィン",
    "item.pamhc2foodcore.caramelpieitem": "キャラメルパイ",
    "item.pamhc2foodcore.caramelyogurtitem": "キャラメルヨーグルト",
    "item.pamhc2foodcore.carrotbreaditem": "キャロットブレッド",
    "item.pamhc2foodcore.carrotcakeitem": "キャロットケーキ",
    "item.pamhc2foodcore.carrotmuffinitem": "キャロットマフィン",
    "item.pamhc2foodcore.carrotpieitem": "キャロットパイ",
    "item.pamhc2foodcore.carrotsoupitem": "キャロットスープ",
    "item.pamhc2foodcore.cheesecakeitem": "チーズケーキ",
    "item.pamhc2foodcore.cheeseitem": "チーズ",
    "item.pamhc2foodcore.chickendinneritem": "チキンディナー",
    "item.pamhc2foodcore.chickenjerkyitem": "チキンジャーキー",
    "item.pamhc2foodcore.chickennuggetitem": "チキンナゲット",
    "item.pamhc2foodcore.chickenpotpieitem": "チキンポットパイ",
    "item.pamhc2foodcore.chocolatebaconitem": "チョコレートベーコン",
    "item.pamhc2foodcore.chocolatebaritem": "チョコレートバー",
    "item.pamhc2foodcore.chocolatecakeitem": "チョコレートケーキ",
    "item.pamhc2foodcore.chocolatecaramelfudgeitem": "チョコレートキャラメルファッジ",
    "item.pamhc2foodcore.chocolatedonutitem": "チョコレートドーナツ",
    "item.pamhc2foodcore.chocolateicecreamitem": "チョコレートアイスクリーム",
    "item.pamhc2foodcore.chocolatemuffinitem": "チョコレートマフィン",
    "item.pamhc2foodcore.chocolaterollitem": "チョコレートロール",
    "item.pamhc2foodcore.chocolateyogurtitem": "チョコレートヨーグルト",
    "item.pamhc2foodcore.cocoapowderitem": "ココアパウダー",
    "item.pamhc2foodcore.cookedgroundbeefitem": "調理済みひき肉",
  "item.pamhc2foodcore.cookedgroundchickenitem": "調理済み鶏ひき肉",
  "item.pamhc2foodcore.cookedgroundfishitem": "調理済み魚ひき肉",
  "item.pamhc2foodcore.cookedgroundmuttonitem": "調理済みマトンひき肉",
  "item.pamhc2foodcore.cookedgroundporkitem": "調理済み豚ひき肉",
  "item.pamhc2foodcore.cookedgroundrabbititem": "調理済みウサギひき肉",
  "item.pamhc2foodcore.cookiesandmilkitem": "クッキーとミルク",
  "item.pamhc2foodcore.cookingoilitem": "食用油",
  "item.pamhc2foodcore.cottoncandyitem": "綿あめ",
  "item.pamhc2foodcore.crackeritem": "クラッカー",
  "item.pamhc2foodcore.creamitem": "クリーム",
  "item.pamhc2foodcore.cuttingboarditem": "まな板",
  "item.pamhc2foodcore.plaindonutitem": "プレーン ドーナツ",
  "item.pamhc2foodcore.doughitem": "生地",
  "item.pamhc2foodcore.epicbaconitem": "究極のベーコン",
  "item.pamhc2foodcore.fishandchipsitem": "フィッシュアンドチップス",
  "item.pamhc2foodcore.fishjerkyitem": "魚のジャーキー",
  "item.pamhc2foodcore.fishpotpieitem": "魚のポットパイ",
  "item.pamhc2foodcore.fishsticksitem": "フィッシュスティック",
  "item.pamhc2foodcore.flouritem": "小麦粉",
  "item.pamhc2foodcore.freshmilkitem": "新鮮な牛乳",
  "item.pamhc2foodcore.freshwateritem": "真水",
  "item.pamhc2foodcore.friedchickenitem": "フライドチキン",
  "item.pamhc2foodcore.friedeggitem": "目玉焼き",
  "item.pamhc2foodcore.friesitem": "フライドポテト",
  "item.pamhc2foodcore.fruitpunchitem": "フルーツポンチ",
  "item.pamhc2foodcore.fruitsaladitem": "フルーツサラダ",
  "item.pamhc2foodcore.glazedcarrotsitem": "グラッセキャロット",
  "item.pamhc2foodcore.glowberryjellyitem": "グローベリーゼリー",
  "item.pamhc2foodcore.glowberryjellytoastitem": "グローベリーゼリートースト",
  "item.pamhc2foodcore.glowberryjuiceitem": "グローベリージュース",
  "item.pamhc2foodcore.glowberrymuffinitem": "グローベリーマフィン",
  "item.pamhc2foodcore.glowberrypieitem": "グローベリーパイ",
  "item.pamhc2foodcore.glowberrysmoothieitem": "グローベリースムージー",
  "item.pamhc2foodcore.glowberryyogurtitem": "グローベリーヨーグルト",
  "item.pamhc2foodcore.grilledcheeseitem": "グリルドチーズ",
  "item.pamhc2foodcore.grinderitem": "グラインダー",
  "item.pamhc2foodcore.groundbeefitem": "ひき肉",
  "item.pamhc2foodcore.groundchickenitem": "鶏ひき肉",
  "item.pamhc2foodcore.groundfishitem": "魚ひき肉",
  "item.pamhc2foodcore.groundmuttonitem": "マトンひき肉",
  "item.pamhc2foodcore.groundporkitem": "豚ひき肉",
  "item.pamhc2foodcore.groundrabbititem": "ウサギひき肉",
  "item.pamhc2foodcore.gummycreepersitem": "グミクリーパー",
  "item.pamhc2foodcore.hotchocolateitem": "ホットチョコレート",
  "item.pamhc2foodcore.hotdogitem": "ホットドッグ",
  "item.pamhc2foodcore.icecreamitem": "アイスクリーム",
  "item.pamhc2foodcore.jellybeansitem": "ジェリービーンズ",
  "item.pamhc2foodcore.juiceritem": "ジューサー",
  "item.pamhc2foodcore.macncheeseitem": "マカロニチーズ",
  "item.pamhc2foodcore.marshmellowsitem": "マシュマロ",
  "item.pamhc2foodcore.mashedpotatoesitem": "マッシュポテト",
  "item.pamhc2foodcore.mayonaiseitem": "マヨネーズ",
  "item.pamhc2foodcore.meatloafitem": "ミートローフ",
  "item.pamhc2foodcore.melonjellyitem": "メロンゼリー",
  "item.pamhc2foodcore.melonjellytoastitem": "メロンゼリートースト",
  "item.pamhc2foodcore.melonjuiceitem": "メロンジュース",
  "item.pamhc2foodcore.melonmuffinitem": "メロンマフィン",
  "item.pamhc2foodcore.melonsmoothieitem": "メロンスムージー",
  "item.pamhc2foodcore.melonyogurtitem": "メロンヨーグルト",
  "item.pamhc2foodcore.mixingbowlitem": "ミキシングボウル",
  "item.pamhc2foodcore.muttonjerkyitem": "マトンジャーキー",
  "item.pamhc2foodcore.muttonpotpieitem": "マトンポットパイ",
  "item.pamhc2foodcore.noodlesoupitem": "ヌードルスープ",
  "item.pamhc2foodcore.p8juiceitem": "P8ジュース",
  "item.pamhc2foodcore.pastaitem": "パスタ",
  "item.pamhc2foodcore.pickledbeetsitem": "ビーツのピクルス",
  "item.pamhc2foodcore.porkjerkyitem": "ポークジャーキー",
  "item.pamhc2foodcore.porkpotpieitem": "ポークポットパイ",
  "item.pamhc2foodcore.potatochipsitem": "ポテトチップス",
  "item.pamhc2foodcore.potatosoupitem": "ポテトスープ",
  "item.pamhc2foodcore.potitem": "鍋",
  "item.pamhc2foodcore.potroastitem": "ポットロースト",
  "item.pamhc2foodcore.pumpkinbreaditem": "パンプキンブレッド",
  "item.pamhc2foodcore.pumpkincheesecakeitem": "パンプキンチーズケーキ",
  "item.pamhc2foodcore.pumpkinmuffinitem": "パンプキンマフィン",
  "item.pamhc2foodcore.pumpkinsoupitem": "パンプキンスープ",
  "item.pamhc2foodcore.pumpkinyogurtitem": "パンプキンヨーグルト",
  "item.pamhc2foodcore.rabbitjerkyitem": "ラビットジャーキー",
  "item.pamhc2foodcore.rabbitpotpieitem": "ラビットポットパイ",
  "item.pamhc2foodcore.roastedsunflowerseedsitem": "ローストひまわりの種",
  "item.pamhc2foodcore.rolleritem": "ローラー",
  "item.pamhc2foodcore.saltitem": "塩",
  "item.pamhc2foodcore.saucepanitem": "ソースパン",
  "item.pamhc2foodcore.scrambledeggitem": "スクランブルエッグ",
  "item.pamhc2foodcore.skilletitem": "スキレット",
  "item.pamhc2foodcore.smoresitem": "スモア",
  "item.pamhc2foodcore.softpretzelitem": "ソフトプレッツェル",
  "item.pamhc2foodcore.stewitem": "シチュー",
  "item.pamhc2foodcore.stockitem": "ストック",
  "item.pamhc2foodcore.sunflowerseedsitem": "ひまわりの種",
  "item.pamhc2foodcore.sweetberryjellyitem": "スイートベリーゼリー",
  "item.pamhc2foodcore.sweetberryjellytoastitem": "スイートベリーゼリートースト",
  "item.pamhc2foodcore.sweetberryjuiceitem": "スイートベリージュース",
  "item.pamhc2foodcore.sweetberrymuffinitem": "スイートベリーマフィン",
  "item.pamhc2foodcore.sweetberrypieitem": "スイートベリーパイ",
  "item.pamhc2foodcore.sweetberrysmoothieitem": "スイートベリースムージー",
  "item.pamhc2foodcore.sweetberryyogurtitem": "スイートベリーヨーグルト",
  "item.pamhc2foodcore.toastitem": "トースト",
  "item.pamhc2foodcore.trailmixitem": "トレイルミックス",
  "item.pamhc2foodcore.vinegaritem": "酢",
  "item.pamhc2foodcore.yogurtitem": "ヨーグルト",
  "item.pamhc2foodcore.appledonutitem": "アップルドーナツ",
  "item.pamhc2foodcore.applemuffinitem": "アップルマフィン",
  "item.pamhc2foodcore.applepopsicleitem": "アップルアイスキャンディー",
  "item.pamhc2foodcore.beefpotpieitem": "ビーフポットパイ",
  "item.pamhc2foodcore.carameldonutitem": "キャラメルドーナツ",
  "item.pamhc2foodcore.caramelpieitem": "キャラメルパイ",
  "item.pamhc2foodcore.carrotdonutitem": "キャロットドーナツ",
  "item.pamhc2foodcore.carrotjuiceitem": "キャロットジュース",
  "item.pamhc2foodcore.carrotpieitem": "キャロットパイ",
  "item.pamhc2foodcore.chocolatemilkitem": "チョコレートミルク",
  "item.pamhc2foodcore.chocolatepieitem": "チョコレートパイ",
  "item.pamhc2foodcore.chorusdonutitem": "コーラスドーナツ",
  "item.pamhc2foodcore.chorusjellyitem": "コーラスゼリー",
  "item.pamhc2foodcore.chorusjellytoastitem": "コーラスゼリートースト",
  "item.pamhc2foodcore.chorusjuiceitem": "コーラスジュース",
  "item.pamhc2foodcore.chorusmuffinitem": "コーラスマフィン",
  "item.pamhc2foodcore.choruspopsicleitem": "コーラスアイスキャンディー",
  "item.pamhc2foodcore.choruspieitem": "コーラスパイ",
  "item.pamhc2foodcore.chorussmoothieitem": "コーラススムージー",
  "item.pamhc2foodcore.chorusyogurtitem": "コーラスヨーグルト",
  "item.pamhc2foodcore.crackersandcheeseitem": "クラッカーとチーズ",
  "item.pamhc2foodcore.fishpotpieitem": "魚のポットパイ",
  "item.pamhc2foodcore.fudgesicleitem": "ファッジバー",
  "item.pamhc2foodcore.glowberrydonutitem": "グローベリードーナツ",
  "item.pamhc2foodcore.glowberrymuffinitem": "グローベリーマフィン",
  "item.pamhc2foodcore.glowberrypopsicleitem": "グローベリーアイスキャンディー",
  "item.pamhc2foodcore.honeyglazeddonutitem": "ハニーグレーズドドーナツ",
  "item.pamhc2foodcore.honeymuffinitem": "ハニーマフィン",
  "item.pamhc2foodcore.honeypieitem": "ハニーパイ",
  "item.pamhc2foodcore.melondonutitem": "メロンドーナツ",
  "item.pamhc2foodcore.melonmuffinitem": "メロンマフィン",
  "item.pamhc2foodcore.melonpopsicleitem": "メロンアイスキャンディー",
  "item.pamhc2foodcore.melonyogurtitem": "メロンヨーグルト",
  "item.pamhc2foodcore.muttonpotpieitem": "マトンポットパイ",
  "item.pamhc2foodcore.porkpotpieitem": "ポークポットパイ",
  "item.pamhc2foodcore.powdereddonutitem": "粉砂糖ドーナツ",
  "item.pamhc2foodcore.pumpkindonutitem": "パンプキンドーナツ",
  "item.pamhc2foodcore.rabbitpotpieitem": "ラビットポットパイ",
  "item.pamhc2foodcore.sprinklesdonutitem": "スプリンクルドーナツ",
  "item.pamhc2foodcore.sweetberrydonutitem": "スイートベリードーナツ",
  "item.pamhc2foodcore.sweetberrymuffinitem": "スイートベリーマフィン",
  "item.pamhc2foodcore.sweetberrypopsicleitem": "スイートベリーアイスキャンディー",
  "itemGroup.pamhc2foodcore": "Pam's HarvestCraft 2 - Food Core"
}