{
  "filled_map.dungeons_arise:monastery": "修道院探検地図",
  "filled_map.dungeons_arise:illager_campsite": "イリジャーのキャンプ地探検地図",
  "filled_map.dungeons_arise:illager_castle": "イリジャーの城探検地図",
  "filled_map.dungeons_arise:illager_hall": "イリジャーのホール探検地図",
  "filled_map.dungeons_arise:illager_fort": "イリジャーの砦探検地図",
  "filled_map.dungeons_arise:abandoned_temple": "廃墟の寺院探検地図",
  "filled_map.dungeons_arise:lighthouse": "灯台探検地図",
  "filled_map.dungeons_arise:mushroom_mines": "キノコ鉱山探検地図",
  "filled_map.dungeons_arise:mushroom_village": "キノコ村探検地図",
  "filled_map.dungeons_arise:coliseum": "闘技場探検地図",
  "filled_map.dungeons_arise:fishing_hut": "釣り小屋探検地図",
  "filled_map.dungeons_arise:small_prairie_house": "小さな草原の家探検地図",
  "filled_map.dungeons_arise:wishing_well": "願いの井戸探検地図",
  "filled_map.dungeons_arise:merchant_campsite": "商人のキャンプ地探検地図",
  "filled_map.dungeons_arise:infested_temple": "害虫の巣くう寺院探検地図",
  "filled_map.dungeons_arise:heavenly_rider": "天翔ける騎士探検地図",
  "filled_map.dungeons_arise:mining_system": "鉱山システム探検地図",
  "filled_map.dungeons_arise:heavenly_conqueror": "天翔ける征服者探検地図",
  "filled_map.dungeons_arise:scorched_mines": "焼け焦げた鉱山地図",
  "filled_map.dungeons_arise:undead_pirate_ship": "アンデッド海賊船探検地図",
  "filled_map.dungeons_arise:foundry": "鋳造所探検地図",
  "filled_map.dungeons_arise:small_blimp": "小型飛行船探検地図",
  "filled_map.dungeons_arise:bandit_village": "盗賊村探検地図",
  "filled_map.dungeons_arise:typhon": "台風探検地図",
  "filled_map.dungeons_arise:ceryneian_hind": "ケリネイアンの雌鹿探検地図",
  "filled_map.dungeons_arise:heavenly_challenger": "天翔ける挑戦者探検地図",
  "filled_map.dungeons_arise:illager_corsair": "イリジャーの海賊船探検地図",
  "filled_map.dungeons_arise:illager_galley": "イリジャーのガレー船探検地図",
  "filled_map.dungeons_arise:mushroom_house": "キノコの家探検地図",
  
  "advancement.dungeons_arise.wda_root.title": "ダンジョンが目覚める時",
  "advancement.dungeons_arise.wda_root.desc": "勇敢な新しい世界にダンジョンが現れる",
  "advancement.dungeons_arise.find_abandoned_temple.title": "言葉を失う",
  "advancement.dungeons_arise.find_abandoned_temple.desc": "廃墟の寺院を見つける",
  "advancement.dungeons_arise.find_aviary.title": "三羽の小鳥",
  "advancement.dungeons_arise.find_aviary.desc": "鳥小屋を見つける",
  "advancement.dungeons_arise.find_bandit_towers.title": "ラスベガスでの出来事…",
  "advancement.dungeons_arise.find_bandit_towers.desc": "盗賊の塔を見つける",
  "advancement.dungeons_arise.find_bandit_village.title": "錆びついたルート",
  "advancement.dungeons_arise.find_bandit_village.desc": "盗賊村を見つける",
  "advancement.dungeons_arise.find_ceryneian_hind.title": "誰がこれを殺したのか？",
  "advancement.dungeons_arise.find_ceryneian_hind.desc": "ケリネイアンの雌鹿を見つける",
  "advancement.dungeons_arise.find_coliseum.title": "世紀を越えて覚えていて",
  "advancement.dungeons_arise.find_coliseum.desc": "闘技場を見つける",
  "advancement.dungeons_arise.find_fishing_hut.title": "闇夜の釣り",
  "advancement.dungeons_arise.find_fishing_hut.desc": "釣り小屋を見つける",
  "advancement.dungeons_arise.find_foundry.title": "アイアン・メイデン",
  "advancement.dungeons_arise.find_foundry.desc": "鋳造所を見つける",
  "advancement.dungeons_arise.find_giant_mushroom.title": "秘密の皿",
  "advancement.dungeons_arise.find_giant_mushroom.desc": "巨大なキノコを見つける",
  "advancement.dungeons_arise.find_heavenly_challenger.title": "帝国のマーチ",
  "advancement.dungeons_arise.find_heavenly_challenger.desc": "天翔ける挑戦者を見つける",
  "advancement.dungeons_arise.find_heavenly_conqueror.title": "空の幽霊騎士",
  "advancement.dungeons_arise.find_heavenly_conqueror.desc": "天翔ける征服者を見つける",
  "advancement.dungeons_arise.find_heavenly_rider.title": "ワルキューレの騎行",
  "advancement.dungeons_arise.find_heavenly_rider.desc": "天翔ける騎士を見つける",
  "advancement.dungeons_arise.find_illager_campsite.title": "人は奇妙",
  "advancement.dungeons_arise.find_illager_campsite.desc": "イリジャーのキャンプ地を見つける",
  "advancement.dungeons_arise.find_illager_corsair_or_illager_galley.title": "お前は海賊だ",
  "advancement.dungeons_arise.find_illager_corsair_or_illager_galley.desc": "イリジャーの海賊船またはガレー船を見つける",
  "advancement.dungeons_arise.find_illager_fort.title": "荒野の物語",
  "advancement.dungeons_arise.find_illager_fort.desc": "イリジャーの砦を見つける",
  "advancement.dungeons_arise.find_illager_windmill.title": "監視塔のすべて",
  "advancement.dungeons_arise.find_illager_windmill.desc": "イリジャーの風車を見つける",
  "advancement.dungeons_arise.find_infested_temple.title": "スーパー・クリープス",
  "advancement.dungeons_arise.find_infested_temple.desc": "害虫の巣くう寺院を見つける",
  "advancement.dungeons_arise.find_infested_temple_map.title": "道中にて",
  "advancement.dungeons_arise.find_infested_temple_map.desc": "害虫の巣くう寺院の探検地図を発見する",
  "advancement.dungeons_arise.find_lighthouse.title": "灯台",
  "advancement.dungeons_arise.find_lighthouse.desc": "灯台に到着する",
  "advancement.dungeons_arise.find_merchant_campsite.title": "レッツ・グルーヴ",
  "advancement.dungeons_arise.find_merchant_campsite.desc": "商人のキャンプ地を見つける",
  "advancement.dungeons_arise.find_mining_system.title": "ストーン・フリー",
  "advancement.dungeons_arise.find_mining_system.desc": "鉱山システムを見つける",
  "advancement.dungeons_arise.find_monasteries.title": "静かな場所",
  "advancement.dungeons_arise.find_monasteries.desc": "修道院を見つける",
  "advancement.dungeons_arise.find_mushroom_house.title": "庭の壁の向こう",
  "advancement.dungeons_arise.find_mushroom_house.desc": "キノコの家を見つける",
  "advancement.dungeons_arise.find_mushroom_mines.title": "共に歩む",
  "advancement.dungeons_arise.find_mushroom_mines.desc": "キノコ鉱山を見つける",
  "advancement.dungeons_arise.find_mushroom_village.title": "スイート・ドリームス",
  "advancement.dungeons_arise.find_mushroom_village.desc": "キノコ村を見つける",
  "advancement.dungeons_arise.find_plague_asylum.title": "恋愛サーキュレーション",
  "advancement.dungeons_arise.find_plague_asylum.desc": "ペスト収容所を見つける",
  "advancement.dungeons_arise.find_scorched_mines.title": "カタバシス",
  "advancement.dungeons_arise.find_scorched_mines.desc": "焼け焦げた鉱山を見つける",
  "advancement.dungeons_arise.find_shiraz_palace.title": "エンター・サンドマン",
  "advancement.dungeons_arise.find_shiraz_palace.desc": "シラーズ宮殿を見つける",
  "advancement.dungeons_arise.find_small_blimp.title": "スカイ・ハイ",
  "advancement.dungeons_arise.find_small_blimp.desc": "小型飛行船を見つける",
  "advancement.dungeons_arise.find_small_prairie_house.title": "グッド・プレイス",
  "advancement.dungeons_arise.find_small_prairie_house.desc": "小さな草原の家を見つける",
  "advancement.dungeons_arise.find_thornborn_towers.title": "ガンズ・アンド・ローゼズ",
  "advancement.dungeons_arise.find_thornborn_towers.desc": "トーンボーンの塔を訪れる",
  "advancement.dungeons_arise.find_typhon.title": "ジョーズ",
  "advancement.dungeons_arise.find_typhon.desc": "台風を見つける",
  "advancement.dungeons_arise.find_undead_pirate_ship.title": "スモーク・オン・ザ・ウォーター",
  "advancement.dungeons_arise.find_undead_pirate_ship.desc": "アンデッド海賊船を見つける",
  "advancement.dungeons_arise.find_wishing_well.title": "ジャンプ",
  "advancement.dungeons_arise.find_wishing_well.desc": "願いの井戸を見つける",
  "advancement.dungeons_arise.find_keep_kayra.title": "ディスタント・ドリーマー",
  "advancement.dungeons_arise.find_keep_kayra.desc": "ケープ・カイラを見つける",
  "advancement.dungeons_arise.find_greenwood_pub.title": "サージェント・ペパーズ・ロンリー・ハーツ・クラブ",
  "advancement.dungeons_arise.find_greenwood_pub.desc": "グリーンウッド・パブを見つける",
  "advancement.dungeons_arise.find_bathhouse.title": "カース",
  "advancement.dungeons_arise.find_bathhouse.desc": "浴場を見つける",
  "advancement.dungeons_arise.find_mechanical_nest.title": "ウェルカム・トゥ・ザ・マシーン",
  "advancement.dungeons_arise.find_mechanical_nest.desc": "メカニカル・ネストを見つける"
}