{
  "item.pamhc2foodextended.aebleskiversitem": "Aebleskivers",
  "item.pamhc2foodextended.almondbutteritem": "Almond Butter",
  "item.pamhc2foodextended.anchovypepperonipizzaitem": "Anchovy Pepperoni Pizza",
  "item.pamhc2foodextended.applecideritem": "Apple Cider",
  "item.pamhc2foodextended.applefritteritem": "Apple Fritter",
  "item.pamhc2foodextended.applejellysandwichitem": "Apple Jelly Sandwich",
  "item.pamhc2foodextended.applesnowitem": "Apple Snow",
  "item.pamhc2foodextended.apricotglazedporkitem": "Apricot Glazed Pork",
  "item.pamhc2foodextended.apricotjellyitem": "Apricot Jelly",
  "item.pamhc2foodextended.apricotjellysandwichitem": "Apricot Jelly Sandwich",
  "item.pamhc2foodextended.apricotjellytoastitem": "Apricot Jelly Toast",
  "item.pamhc2foodextended.apricotjuiceitem": "Apricot Juice",
  "item.pamhc2foodextended.apricotpieitem": "Apricot Pie",
  "item.pamhc2foodextended.apricotsmoothieitem": "Apricot Smoothie",
  "item.pamhc2foodextended.apricotyogurtitem": "Apricot Yogurt",
  "item.pamhc2foodextended.asparagusquicheitem": "Asparagus Quiche",
  "item.pamhc2foodextended.avocadoburritoitem": "Avocado Burrito",
  "item.pamhc2foodextended.avocadotoastitem": "Avocado Toast",
  "item.pamhc2foodextended.babaganoushitem": "Babaganoush",
  "item.pamhc2foodextended.baconmushroomburgeritem": "Bacon Mushroom Burger",
  "item.pamhc2foodextended.baconpancakesitem": "Bacon Pancakes",
  "item.pamhc2foodextended.baconwrappedchiliitem": "Bacon Wrapped Chili",
  "item.pamhc2foodextended.baconwrappeddatesitem": "Bacon Wrapped Dates",
  "item.pamhc2foodextended.bakedalaskaitem": "Baked Alaska",
  "item.pamhc2foodextended.bakedbeansitem": "Baked Beans",
  "item.pamhc2foodextended.bakedcactusitem": "Baked Cactus",
  "item.pamhc2foodextended.bakedhamitem": "Baked Ham",
  "item.pamhc2foodextended.baklavaitem": "Baklava",
  "item.pamhc2foodextended.bamboosteamedriceitem": "Bamboo Steamed Rice",
  "item.pamhc2foodextended.bananajellyitem": "Banana Jelly",
  "item.pamhc2foodextended.bananajellysandwichitem": "Banana Jelly Sandwich",
  "item.pamhc2foodextended.bananajellytoastitem": "Banana Jelly Toast",
  "item.pamhc2foodextended.bananajuiceitem": "Banana Juice",
  "item.pamhc2foodextended.banananutbreaditem": "Banana Nut Bread",
  "item.pamhc2foodextended.bananapieitem": "Banana Pie",
  "item.pamhc2foodextended.bananasmoothieitem": "Banana Smoothie",
  "item.pamhc2foodextended.bananasplititem": "Banana Split",
  "item.pamhc2foodextended.bananayogurtitem": "Banana Yogurt",
  "item.pamhc2foodextended.bangersandmashitem": "Bangers and Mash",
  "item.pamhc2foodextended.battenbergitem": "Battenberg",
  "item.pamhc2foodextended.batteredsausageitem": "Battered Sausage",
  "item.pamhc2foodextended.bbqchickenbiscuititem": "BBQ Chicken Biscuit",
  "item.pamhc2foodextended.bbqchickenpizzaitem": "BBQ Chicken Pizza",
  "item.pamhc2foodextended.bbqjackfruititem": "BBQ Jackfruit",
  "item.pamhc2foodextended.bbqpotatochipsitem": "BBQ Potato Chips",
  "item.pamhc2foodextended.bbqsauceitem": "BBQ Sauce",
  "item.pamhc2foodextended.beanburritoitem": "Bean Burrito",
  "item.pamhc2foodextended.beancornmealitem": "Bean Corn Meal",
  "item.pamhc2foodextended.beansandriceitem": "Beans and Rice",
  "item.pamhc2foodextended.beansontoastitem": "Beans on Toast",
  "item.pamhc2foodextended.beefwellingtonitem": "Beef Wellington",
  "item.pamhc2foodextended.beetburgeritem": "Beet Burger",
  "item.pamhc2foodextended.bentoboxitem": "Bento Box",
  "item.pamhc2foodextended.berrymeringuenestitem": "Berry Meringue Nest",
  "item.pamhc2foodextended.berryvinaigrettesaladitem": "Berry Vinaigrette Salad",
  "item.pamhc2foodextended.bibimbapitem": "Bibimpbap",
  "item.pamhc2foodextended.biscuititem": "Biscuit",
  "item.pamhc2foodextended.biscuitsandgravyitem": "Biscuits and Gravy",
  "item.pamhc2foodextended.blackberrycobbleritem": "Blackberry Cobbler",
  "item.pamhc2foodextended.blackberryjellyitem": "Blackberry Jelly",
  "item.pamhc2foodextended.blackberryjellysandwichitem": "Blackberry Jelly Sandwich",
  "item.pamhc2foodextended.blackberryjellytoastitem": "Blackberry Jelly Toast",
  "item.pamhc2foodextended.blackberryjuiceitem": "Blackberry Juice",
  "item.pamhc2foodextended.blackberrypieitem": "Blackberry Pie",
  "item.pamhc2foodextended.blackberrysmoothieitem": "Blackberry Smoothie",
  "item.pamhc2foodextended.blackberryyogurtitem": "Blackberry Yogurt",
  "item.pamhc2foodextended.blackpepperitem": "Black Pepper",
  "item.pamhc2foodextended.bltitem": "BLT",
  "item.pamhc2foodextended.blueberryjellyitem": "Blueberry Jelly",
  "item.pamhc2foodextended.blueberryjellysandwichitem": "Blueberry Jelly Sandwich",
  "item.pamhc2foodextended.blueberryjellytoastitem": "Blueberry Jelly Toast",
  "item.pamhc2foodextended.blueberryjuiceitem": "Blueberry Juice",
  "item.pamhc2foodextended.blueberrypieitem": "Blueberry Pie",
  "item.pamhc2foodextended.blueberrysmoothieitem": "Blueberry Smoothie",
  "item.pamhc2foodextended.blueberryyogurtitem": "Blueberry Yogurt",
  "item.pamhc2foodextended.bolognaitem": "Bologna",
  "item.pamhc2foodextended.bolognasandwichitem": "Bologna Sandwich",
  "item.pamhc2foodextended.braisedonionsitem": "Braised Onions",
  "item.pamhc2foodextended.bratwurstitem": "Bratwurst",
  "item.pamhc2foodextended.breadedporkchopitem": "Breaded Pork Chop",
  "item.pamhc2foodextended.breadfruitjellyitem": "Breadfruit Jelly",
  "item.pamhc2foodextended.breadfruitjellysandwichitem": "Breadfruit Jelly Sandwich",
  "item.pamhc2foodextended.breadfruitjellytoastitem": "Breadfruit Jelly Toast",
  "item.pamhc2foodextended.breadfruitjuiceitem": "Breadfruit Juice",
  "item.pamhc2foodextended.breadfruitpieitem": "Breadfruit Pie",
  "item.pamhc2foodextended.breadfruitsmoothieitem": "Breadfruit Smoothie",
  "item.pamhc2foodextended.breadfruityogurtitem": "Breadfruit Yogurt",
  "item.pamhc2foodextended.breakfastburritoitem": "Breakfast Burrito",
  "item.pamhc2foodextended.briochebunitem": "Brioche Bun",
  "item.pamhc2foodextended.broccolimacitem": "Broccoli Mac",
  "item.pamhc2foodextended.broccolindipitem": "Broccoli and Dip",
  "item.pamhc2foodextended.brownieitem": "Brownie",
  "item.pamhc2foodextended.bulgogiitem": "Bulgogi",
  "item.pamhc2foodextended.buttertartitem": "Butter Tart",
  "item.pamhc2foodextended.cactusfruitjellyitem": "Cactus Fruit Jelly",
  "item.pamhc2foodextended.cactusfruitjellysandwichitem": "Cactus Fruit Jelly Sandwich",
  "item.pamhc2foodextended.cactusfruitjellytoastitem": "Cactus Fruit Jelly Toast",
  "item.pamhc2foodextended.cactusfruitjuiceitem": "Cactus Fruit Juice",
  "item.pamhc2foodextended.cactusfruitpieitem": "Cactus Fruit Pie",
  "item.pamhc2foodextended.cactusfruitsmoothieitem": "Cactus Fruit Smoothie",
  "item.pamhc2foodextended.cactusfruityogurtitem": "Cactus Fruit Yogurt",
  "item.pamhc2foodextended.cactussoupitem": "Cactus Soup",
  "item.pamhc2foodextended.californiarollitem": "California Roll",
  "item.pamhc2foodextended.candiedgingeritem": "Candied Ginger",
  "item.pamhc2foodextended.candiedlemonitem": "Candied Lemon",
  "item.pamhc2foodextended.candiedpecansitem": "Candied Pecans",
  "item.pamhc2foodextended.candiedsweetpotatoesitem": "Candied Sweet Potatoes",
  "item.pamhc2foodextended.candiedwalnutsitem": "Candied Walnuts",
  "item.pamhc2foodextended.candleberryjellyitem": "Candleberry Jelly",
  "item.pamhc2foodextended.candleberryjellysandwichitem": "Candleberry Jelly Sandwich",
  "item.pamhc2foodextended.candleberryjellytoastitem": "Candleberry Jelly Toast",
  "item.pamhc2foodextended.candleberryjuiceitem": "Candleberry Juice",
  "item.pamhc2foodextended.candleberrypieitem": "Candleberry Pie",
  "item.pamhc2foodextended.candleberrysmoothieitem": "Candleberry Smoothie",
  "item.pamhc2foodextended.candleberryyogurtitem": "Candleberry Yogurt",
  "item.pamhc2foodextended.candycornitem": "Candy Corn",
  "item.pamhc2foodextended.cantaloupejellyitem": "Cantaloupe Jelly",
  "item.pamhc2foodextended.cantaloupejellysandwichitem": "Cantaloupe Jelly Sandwich",
  "item.pamhc2foodextended.cantaloupejellytoastitem": "Cantaloupe Jelly Toast",
  "item.pamhc2foodextended.cantaloupejuiceitem": "Cantaloupe Juice",
  "item.pamhc2foodextended.cantaloupepieitem": "Cantaloupe Pie",
  "item.pamhc2foodextended.cantaloupesmoothieitem": "Cantaloupe Smoothie",
  "item.pamhc2foodextended.cantaloupeyogurtitem": "Cantaloupe Yogurt",
  "item.pamhc2foodextended.cantonesegreensitem": "Cantonese Greens",
  "item.pamhc2foodextended.cantonesenoodlesitem": "Cantonese Noodles",
  "item.pamhc2foodextended.capresesaladitem": "Caprese Salad",
  "item.pamhc2foodextended.carrotjuiceitem": "Carrot Juice",
  "item.pamhc2foodextended.cashewbutteritem": "Cashew Butter",
  "item.pamhc2foodextended.cashewchickenitem": "Cashew Chicken",
  "item.pamhc2foodextended.ceasarsaladitem": "Ceasar Salad",
  "item.pamhc2foodextended.celeryandpeanutbutteritem": "Celery and Peanut Butter",
  "item.pamhc2foodextended.cevicheitem": "Ceviche",
  "item.pamhc2foodextended.chaiteaitem": "Chai Tea",
  "item.pamhc2foodextended.charsiuitem": "Charsiu",
  "item.pamhc2foodextended.cheddarandsourcreampotatochipsitem": "Cheddar and Sour Cream Potato Chips",
  "item.pamhc2foodextended.cheesedanishitem": "Cheese Danish",
  "item.pamhc2foodextended.cheeseontoastitem": "Cheese on Toast",
  "item.pamhc2foodextended.cheesesteakitem": "Cheese Steak",
  "item.pamhc2foodextended.cheesytacotortillachipsitem": "Cheesy Taco Tortilla Chips",
  "item.pamhc2foodextended.cheezepuffsitem": "Cheeze Puffs",
  "item.pamhc2foodextended.cherrycoconutchocolatebaritem": "Cherry Coconut Chocolate Bar",
  "item.pamhc2foodextended.cherryicecreamitem": "Cherry Ice Cream",
  "item.pamhc2foodextended.cherryjellyitem": "Cherry Jelly",
  "item.pamhc2foodextended.cherryjellysandwichitem": "Cherry Jelly Sandwich",
  "item.pamhc2foodextended.cherryjellytoastitem": "Cherry Jelly Toast",
  "item.pamhc2foodextended.cherryjuiceitem": "Cherry Juice",
  "item.pamhc2foodextended.cherrypieitem": "Cherry Pie",
  "item.pamhc2foodextended.cherrysmoothieitem": "Cherry Smoothie",
  "item.pamhc2foodextended.cherrysodaitem": "Cherry Soda",
  "item.pamhc2foodextended.cherryyogurtitem": "Cherry Yogurt",
  "item.pamhc2foodextended.chestnutbutteritem": "Chesnut Butter",
  "item.pamhc2foodextended.chickenalfredoitem": "Chicken Alfredo",
  "item.pamhc2foodextended.chickenandwafflesitem": "Chicken and Waffles",
  "item.pamhc2foodextended.chickenbiscuititem": "Chicken Biscuit",
  "item.pamhc2foodextended.chickencelerycasseroleitem": "Chicken Celery Casserole",
  "item.pamhc2foodextended.chickenchowmeinitem": "Chicken Chowmein",
  "item.pamhc2foodextended.chickencordonbleuitem": "Chicken Cordonbleu",
  "item.pamhc2foodextended.chickencurryitem": "Chicken Curry",
  "item.pamhc2foodextended.chickengumboitem": "Chicken Gumbo",
  "item.pamhc2foodextended.chickenkatsuitem": "Chicken Katsu",
  "item.pamhc2foodextended.chickennoodlesoupitem": "Chicken Noodle Soup",
  "item.pamhc2foodextended.chickenparmasanitem": "Chicken Paramsan",
  "item.pamhc2foodextended.chickentendersitem": "Chicken Tenders",
  "item.pamhc2foodextended.chickentendersmealitem": "Chicken Tenders Meal",
  "item.pamhc2foodextended.chikorollitem": "Chikoroll",
  "item.pamhc2foodextended.chilichocolateitem": "Chili Chocolate",
  "item.pamhc2foodextended.chilidogitem": "Chili Dog",
  "item.pamhc2foodextended.chiliitem": "Chili",
  "item.pamhc2foodextended.chilipoppersitem": "Chili Poppers",
  "item.pamhc2foodextended.chimichangaitem": "Chimichanga",
  "item.pamhc2foodextended.chipsanddipitem": "Chips and Dip",
  "item.pamhc2foodextended.chipsandsalsaitem": "Chips and Salsa",
  "item.pamhc2foodextended.chocolatecherryitem": "Chocolate Cherry",
  "item.pamhc2foodextended.chocolatechippancakesitem": "Chocolate Chip Pancakes",
  "item.pamhc2foodextended.chocolatecoconutbaritem": "Chocolate Coconut Bar",
  "item.pamhc2foodextended.chocolatemilkitem": "Chocolate Milk",
  "item.pamhc2foodextended.chocolatemilkshakeitem": "Chocolate Milk",
  "item.pamhc2foodextended.chocolateorangebiscuititem": "Chocolate Orange Biscuit",
  "item.pamhc2foodextended.chocolateorangeitem": "Chocolate Orange",
  "item.pamhc2foodextended.chocolatepeanutbaritem": "Chocolate Peanut Bar",
  "item.pamhc2foodextended.chocolatesprinklecakeitem": "Chocolate Sprinkles Cake",
  "item.pamhc2foodextended.chocolatestrawberryitem": "Chocolate Strawberry",
  "item.pamhc2foodextended.chocovoxelsitem": "Choco Voxels",
  "item.pamhc2foodextended.chorizoitem": "Chorizo",
  "item.pamhc2foodextended.cinnamonappleoatmealitem": "Cinnamon Apple Oatmeal",
  "item.pamhc2foodextended.cinnamonbreaditem": "Cinnamon Bread",
  "item.pamhc2foodextended.cinnamonrollitem": "Cinnamon Roll",
  "item.pamhc2foodextended.cinnamonsugardonutitem": "Cinnamon Sugar Donut",
  "item.pamhc2foodextended.cinnamontoastitem": "Cinnamon Toast",
  "item.pamhc2foodextended.citrussaladitem": "Citrus Salad",
  "item.pamhc2foodextended.coffeeconlecheitem": "Coffee con Leche",
  "item.pamhc2foodextended.colasodaitem": "Cola Soda",
  "item.pamhc2foodextended.coleslawburgeritem": "Coleslaw Burger",
  "item.pamhc2foodextended.coleslawitem": "Coleslaw",
  "item.pamhc2foodextended.cookedtofabbititem": "Cooked Tofabbit",
  "item.pamhc2foodextended.cookedtofaconitem": "Cooked Tofacon",
  "item.pamhc2foodextended.cookedtofeakitem": "Cooked Tofeak",
  "item.pamhc2foodextended.cookedtofickenitem": "Cooked Toficken",
  "item.pamhc2foodextended.cookedtofishitem": "Cooked Tofish",
  "item.pamhc2foodextended.cookedtofuttonitem": "Cooked Tofutton",
  "item.pamhc2foodextended.cookoutmealitem": "Cookout Meal",
  "item.pamhc2foodextended.cornbreaditem": "Cornbread",
  "item.pamhc2foodextended.cornchipsitem": "Corn Chips",
  "item.pamhc2foodextended.corndogitem": "Corn Dog",
  "item.pamhc2foodextended.cornedbeefandcabbageitem": "Corned Beef and Cabbage",
  "item.pamhc2foodextended.cornedbeefbreakfastitem": "Corned Beef Breakfast",
  "item.pamhc2foodextended.cornedbeefhashitem": "Corned Beef Hash",
  "item.pamhc2foodextended.cornedbeefitem": "Corned Beef",
  "item.pamhc2foodextended.cornflakesitem": "Cornflakes",
  "item.pamhc2foodextended.cornishpastyitem": "Cornish Pastry",
  "item.pamhc2foodextended.cornmealitem": "Cornmeal",
  "item.pamhc2foodextended.cornonthecobitem": "Corn on the Cob",
  "item.pamhc2foodextended.cottagepieitem": "Cottage Pie",
  "item.pamhc2foodextended.couscousitem": "Couscous",
  "item.pamhc2foodextended.crackersandcheeseitem": "Crackers and Cheese",
  "item.pamhc2foodextended.cracklinsitem": "Cracklins",
  "item.pamhc2foodextended.cranberryjellyitem": "Cranberry Jelly",
  "item.pamhc2foodextended.cranberryjellysandwichitem": "Cranberry Jelly Sandwich",
  "item.pamhc2foodextended.cranberryjellytoastitem": "Cranberry Jelly Toast",
  "item.pamhc2foodextended.cranberryjuiceitem": "Cranberry Juice",
  "item.pamhc2foodextended.cranberrypieitem": "Cranberry Pie",
  "item.pamhc2foodextended.cranberrysauceitem": "Cranberry Sauce",
  "item.pamhc2foodextended.cranberrysmoothieitem": "Cranberry Smoothie",
  "item.pamhc2foodextended.cranberryyogurtitem": "Cranberry Yogurt",
  "item.pamhc2foodextended.creamedbroccolisoupitem": "Creamed Broccoli Soup",
  "item.pamhc2foodextended.creamedcornitem": "Creamed Corn",
  "item.pamhc2foodextended.creamofavocadosoupitem": "Cream of Avocado Soup",
  "item.pamhc2foodextended.creamofchickenitem": "Cream of Chicken",
  "item.pamhc2foodextended.creamofmushroomitem": "Cream of Mushroom",
  "item.pamhc2foodextended.crispyricepuffbarsitem": "Crisp Rice Puff Bars",
  "item.pamhc2foodextended.crispyricepuffcerealitem": "Crispy Rice Puff Cereal",
  "item.pamhc2foodextended.croissantitem": "Croissant",
  "item.pamhc2foodextended.cucumbersandwichitem": "Cucumber Sandwich",
  "item.pamhc2foodextended.curryitem": "Curry",
  "item.pamhc2foodextended.currypowderitem": "Curry Powder",
  "item.pamhc2foodextended.custarditem": "Custard",
  "item.pamhc2foodextended.damperitem": "Damper",
  "item.pamhc2foodextended.dandelionteaitem": "Dandelion Tea",
  "item.pamhc2foodextended.dangoitem": "Dango",
  "item.pamhc2foodextended.datejellyitem": "Date Jelly",
  "item.pamhc2foodextended.datejellysandwichitem": "Date Jelly Sandwich",
  "item.pamhc2foodextended.datejellytoastitem": "Date Jelly Toast",
  "item.pamhc2foodextended.datejuiceitem": "Date Juice",
  "item.pamhc2foodextended.datepieitem": "Date Pie",
  "item.pamhc2foodextended.datesmoothieitem": "Date Smoothie",
  "item.pamhc2foodextended.dateyogurtitem": "Date Yogurt",
  "item.pamhc2foodextended.delightedmealitem": "Delighted Meal",
  "item.pamhc2foodextended.deluxecheeseburgeritem": "Deluxe Cheeseburger",
  "item.pamhc2foodextended.deluxechickencurryitem": "Deluxe Chicken Curry",
  "item.pamhc2foodextended.deluxenachoesitem": "Deluxe Nachoes",
  "item.pamhc2foodextended.deviledeggitem": "Deviled Egg",
  "item.pamhc2foodextended.dhalitem": "Dhal",
  "item.pamhc2foodextended.dimsumitem": "Dimsum",
  "item.pamhc2foodextended.dragonfruitjellyitem": "Dragonfruit Jelly",
  "item.pamhc2foodextended.dragonfruitjellysandwichitem": "Dragonfruit Jelly Sandwich",
  "item.pamhc2foodextended.dragonfruitjellytoastitem": "Dragonfruit Jelly Toast",
  "item.pamhc2foodextended.dragonfruitjuiceitem": "Dragonfruit Juice",
  "item.pamhc2foodextended.dragonfruitpieitem": "Dragonfruit Pie",
  "item.pamhc2foodextended.dragonfruitsmoothieitem": "Dragonfruit Smoothie",
  "item.pamhc2foodextended.dragonfruityogurtitem": "Dragonfruit Yogurt",
  "item.pamhc2foodextended.driedsoupitem": "Dried Soup",
  "item.pamhc2foodextended.durianjellyitem": "Durian Jelly",
  "item.pamhc2foodextended.durianjellysandwichitem": "Durian Jelly Sandwich",
  "item.pamhc2foodextended.durianjellytoastitem": "Durian Jelly Toast",
  "item.pamhc2foodextended.durianjuiceitem": "Durian Juice",
  "item.pamhc2foodextended.durianpieitem": "Durian Pie",
  "item.pamhc2foodextended.duriansmoothieitem": "Durian Smoothie",
  "item.pamhc2foodextended.durianyogurtitem": "Durian Yogurt",
  "item.pamhc2foodextended.earlgreyteaitem": "Earl Grey Tea",
  "item.pamhc2foodextended.ediblerootitem": "Edible Root",
  "item.pamhc2foodextended.eggnogitem": "Eggnog",
  "item.pamhc2foodextended.eggplantparmitem": "Eggplant Parm",
  "item.pamhc2foodextended.eggrollitem": "Eggroll",
  "item.pamhc2foodextended.eggsaladitem": "Egg Salad",
  "item.pamhc2foodextended.eggsbenedictitem": "Eggs Benedict",
  "item.pamhc2foodextended.eggtartitem": "Egg Tart",
  "item.pamhc2foodextended.elderberryjellyitem": "Elderberry Jelly",
  "item.pamhc2foodextended.elderberryjellysandwichitem": "Elderberry Jelly Sandwich",
  "item.pamhc2foodextended.elderberryjellytoastitem": "Elderberry Jelly Toast",
  "item.pamhc2foodextended.elderberryjuiceitem": "Elderberry Juice",
  "item.pamhc2foodextended.elderberrypieitem": "Elderberry Pie",
  "item.pamhc2foodextended.elderberrysmoothieitem": "Elderberry Smoothie",
  "item.pamhc2foodextended.elderberryyogurtitem": "Elderberry Yogurt",
  "item.pamhc2foodextended.enchiladaitem": "Enchilada",
  "item.pamhc2foodextended.energydrinkitem": "Energy Drink",
  "item.pamhc2foodextended.epicbltitem": "Epic BLT",
  "item.pamhc2foodextended.espressoitem": "Expresso",
  "item.pamhc2foodextended.etonmessitem": "Etonmess",
  "item.pamhc2foodextended.fairybreaditem": "Fairy Bread",
  "item.pamhc2foodextended.fajitaburritoitem": "Fajita Burrito",
  "item.pamhc2foodextended.festivalbreaditem": "Festival Bread",
  "item.pamhc2foodextended.fiestacornsaladitem": "Fiesta Corn Salad",
  "item.pamhc2foodextended.figbaritem": "Fig Bar",
  "item.pamhc2foodextended.figjellyitem": "Fig Jelly",
  "item.pamhc2foodextended.figjellysandwichitem": "Fig Jelly Sandwich",
  "item.pamhc2foodextended.figjellytoastitem": "Fig Jelly Toast",
  "item.pamhc2foodextended.figjuiceitem": "Fig Juice",
  "item.pamhc2foodextended.figpieitem": "Fig Pie",
  "item.pamhc2foodextended.figsmoothieitem": "Fig Smoothie",
  "item.pamhc2foodextended.figyogurtitem": "Fig Yogurt",
  "item.pamhc2foodextended.firmtofuitem": "Firm Tofu",
  "item.pamhc2foodextended.fishcakesitem": "Fish Cakes",
  "item.pamhc2foodextended.fishdinneritem": "Fish Dinner",
  "item.pamhc2foodextended.fishfingersandcustarditem": "Fish Fingers and Custard",
  "item.pamhc2foodextended.fishlettucewrapitem": "Fish Lettuce Wrap",
  "item.pamhc2foodextended.fishtacoitem": "Fish Taco",
  "item.pamhc2foodextended.fivespiceitem": "Five Spice",
  "item.pamhc2foodextended.footlongitem": "Footlong",
  "item.pamhc2foodextended.fortunecookieitem": "Fortune Cookie",
  "item.pamhc2foodextended.frenchtoastitem": "French Toast",
  "item.pamhc2foodextended.friedbolognasandwichitem": "Fried Bologna Sandwich",
  "item.pamhc2foodextended.friedfeastitem": "Fried Feast",
  "item.pamhc2foodextended.friedgreentomatoesitem": "Fried Green Tomatoes",
  "item.pamhc2foodextended.friedonionsitem": "Fried Onions",
  "item.pamhc2foodextended.friedpecanokraitem": "Fried Pecan Okra",
  "item.pamhc2foodextended.friedriceitem": "Fried Rice",
  "item.pamhc2foodextended.frosteddonutitem": "Frosted Donut",
  "item.pamhc2foodextended.fruitcakeitem": "Fruitcake",
  "item.pamhc2foodextended.fruitcreamfestivalbreaditem": "Fruit Cream Festival Bread",
  "item.pamhc2foodextended.futomakiitem": "Futomaki",
  "item.pamhc2foodextended.garammasalaitem": "Garamasala",
  "item.pamhc2foodextended.gardensoupitem": "Garden Soup",
  "item.pamhc2foodextended.garlicbreaditem": "Garlic Bread",
  "item.pamhc2foodextended.garlicchickenitem": "Garlic Chicken",
  "item.pamhc2foodextended.garlicmashedpotatoesitem": "Garlic Mashed Potatoes",
  "item.pamhc2foodextended.garlicsteakitem": "Garlic Steak",
  "item.pamhc2foodextended.generaltsochickenitem": "General Tso's Chicken",
  "item.pamhc2foodextended.gherkinitem": "Gherkin",
  "item.pamhc2foodextended.gingerchickenitem": "Ginger Chicken",
  "item.pamhc2foodextended.gingeredrhubarbtartitem": "Ginger Rhubarb",
  "item.pamhc2foodextended.gingersnapsitem": "Ginger Snaps",
  "item.pamhc2foodextended.gingersodaitem": "Ginger Soda",
  "item.pamhc2foodextended.gooseberryjellyitem": "Gooseberry Jelly",
  "item.pamhc2foodextended.gooseberryjellysandwichitem": "Gooseberry Jelly Sandwich",
  "item.pamhc2foodextended.gooseberryjellytoastitem": "Gooseberry Jelly Toast",
  "item.pamhc2foodextended.gooseberryjuiceitem": "Gooseberry Juice",
  "item.pamhc2foodextended.gooseberrypieitem": "Gooseberry Pie",
  "item.pamhc2foodextended.gooseberrysmoothieitem": "Gooseberry Smoothie",
  "item.pamhc2foodextended.gooseberryyogurtitem": "Gooseberry Yogurt",
  "item.pamhc2foodextended.gourmetbeefburgeritem": "Gourmet Beef Burger",
  "item.pamhc2foodextended.gourmetbeefpattyitem": "Gourmet Beef Patty",
  "item.pamhc2foodextended.gourmetmuttonburgeritem": "Gourmet Mutton Burger",
  "item.pamhc2foodextended.gourmetmuttonpattyitem": "Gourmet Mutton Patty",
  "item.pamhc2foodextended.gourmetporkburgeritem": "Gourmet Pork Burger",
  "item.pamhc2foodextended.gourmetporkpattyitem": "Gourmet Pork Patty",
  "item.pamhc2foodextended.grandmasmacaronicasseroleitem": "Grandma's Macaroni Casserole",
  "item.pamhc2foodextended.grapefruitjellyitem": "Grapefruit Jelly",
  "item.pamhc2foodextended.grapefruitjellysandwichitem": "Grapefruit Jelly Sandwich",
  "item.pamhc2foodextended.grapefruitjellytoastitem": "Grapefruit Jelly Toast",
  "item.pamhc2foodextended.grapefruitjuiceitem": "Grapefruit Juice",
  "item.pamhc2foodextended.grapefruitpieitem": "Grapefruit Pie",
  "item.pamhc2foodextended.grapefruitsmoothieitem": "Grapefruit Smoothie",
  "item.pamhc2foodextended.grapefruitsodaitem": "Grapefruit Soda",
  "item.pamhc2foodextended.grapefruityogurtitem": "Grapefruit Yogurt",
  "item.pamhc2foodextended.grapejellyitem": "Grape Jelly",
  "item.pamhc2foodextended.grapejellysandwichitem": "Grape Jelly Sandwich",
  "item.pamhc2foodextended.grapejellytoastitem": "Grape Jelly Toast",
  "item.pamhc2foodextended.grapejuiceitem": "Grape Juice",
  "item.pamhc2foodextended.grapepieitem": "Grape Pie",
  "item.pamhc2foodextended.grapesmoothieitem": "Grape Smoothie",
  "item.pamhc2foodextended.grapesodaitem": "Grape Soda",
  "item.pamhc2foodextended.grapeyogurtitem": "Grape Yogurt",
  "item.pamhc2foodextended.gravyitem": "Gravy",
  "item.pamhc2foodextended.greenbeancasseroleitem": "Green Bean Casserole",
  "item.pamhc2foodextended.greeneggsandhamitem": "Green Eggs and Ham",
  "item.pamhc2foodextended.greengrapejellyitem": "Green Grape Jelly",
  "item.pamhc2foodextended.greengrapejellysandwichitem": "Green Grape Jelly Sandwich",
  "item.pamhc2foodextended.greengrapejellytoastitem": "Green Grape Jelly Toast",
  "item.pamhc2foodextended.greengrapejuiceitem": "Green Grape Juice",
  "item.pamhc2foodextended.greengrapepieitem": "Green Grape Pie",
  "item.pamhc2foodextended.greengrapesmoothieitem": "Green Grape Smoothie",
  "item.pamhc2foodextended.greengrapeyogurtitem": "Green Grape Yogurt",
  "item.pamhc2foodextended.greenteaitem": "Green Tea",
  "item.pamhc2foodextended.grilledcheesevegemitetoastitem": "Grilled Cheese Vegemite Toast",
  "item.pamhc2foodextended.grilledskewersitem": "Grilled Skewers",
  "item.pamhc2foodextended.gritsitem": "Grits",
  "item.pamhc2foodextended.groiledcheesesandwichitem": "Groiled Cheese Sandwich",
  "item.pamhc2foodextended.groundcinnamonitem": "Ground Cinnamon",
  "item.pamhc2foodextended.groundnutmegitem": "Ground Nutmeg",
  "item.pamhc2foodextended.guacamoleitem": "Guacamole",
  "item.pamhc2foodextended.guavajellyitem": "Guava Jelly",
  "item.pamhc2foodextended.guavajellysandwichitem": "Guava Jelly Sandwich",
  "item.pamhc2foodextended.guavajellytoastitem": "Guava Jelly Toast",
  "item.pamhc2foodextended.guavajuiceitem": "Guava Juice",
  "item.pamhc2foodextended.guavapieitem": "Guava Pie",
  "item.pamhc2foodextended.guavasmoothieitem": "Guava Smoothie",
  "item.pamhc2foodextended.guavayogurtitem": "Guava Yogurt",
  "item.pamhc2foodextended.guisoitem": "Guiso",
  "item.pamhc2foodextended.gyudonitem": "Gyudon",
  "item.pamhc2foodextended.haggisitem": "Haggis",
  "item.pamhc2foodextended.hamandcheesesandwichitem": "Ham and Cheese Sandwich",
  "item.pamhc2foodextended.hamandpineapplepizzaitem": "Ham and Pinapple Pizza",
  "item.pamhc2foodextended.hamsweetpicklesandwichitem": "Ham Sweet Pickle Sandwich",
  "item.pamhc2foodextended.hashitem": "Hash",
  "item.pamhc2foodextended.hazelnutbutteritem": "Hazelnut Butter",
  "item.pamhc2foodextended.hazelnutchocolateitem": "Hazelnut Chocolate",
  "item.pamhc2foodextended.hazelnutcoffeeitem": "Hazenut Coffee",
  "item.pamhc2foodextended.heartybreakfastitem": "Hearty Breakfast",
  "item.pamhc2foodextended.herbbutterparsnipsitem": "Herb Butter Parsnips",
  "item.pamhc2foodextended.herbcheeseballitem": "Herb Cheese Ball",
  "item.pamhc2foodextended.hoisinsauceitem": "Hoisin Sauce",
  "item.pamhc2foodextended.holidaycakeitem": "Holiday Cake",
  "item.pamhc2foodextended.homestylelunchitem": "Homestyle Lunch",
  "item.pamhc2foodextended.honeybunitem": "Honey Bun",
  "item.pamhc2foodextended.honeycombchocolatebaritem": "Honeycomb Chocolate Bar",
  "item.pamhc2foodextended.honeyglazedcarrotsitem": "Honey Glazed Carrots",
  "item.pamhc2foodextended.honeyglazedhamitem": "Honey Glazed Ham",
  "item.pamhc2foodextended.honeylemonlambitem": "Honey Lemon Lamb",
  "item.pamhc2foodextended.honeysandwichitem": "Honey Sanwhich",
  "item.pamhc2foodextended.honeysoyribsitem": "Honey Soy Ribs",
  "item.pamhc2foodextended.hotandsoursoupitem": "Hot and Sour Soup",
  "item.pamhc2foodextended.hotdishcasseroleitem": "Hotdish Casserole",
  "item.pamhc2foodextended.hotsauceitem": "Hot Sauce",
  "item.pamhc2foodextended.hotwingsitem": "Hot Wings",
  "item.pamhc2foodextended.huckleberryjellyitem": "Huckleberry Jelly",
  "item.pamhc2foodextended.huckleberryjellysandwichitem": "Huckleberry Jelly Sandwich",
  "item.pamhc2foodextended.huckleberryjellytoastitem": "Huckleberry Jelly Toast",
  "item.pamhc2foodextended.huckleberryjuiceitem": "Huckleberry Juice",
  "item.pamhc2foodextended.huckleberrypieitem": "Huckleberry Pie",
  "item.pamhc2foodextended.huckleberrysmoothieitem": "Huckleberry Smoothie",
  "item.pamhc2foodextended.huckleberryyogurtitem": "Huckleberry Yogurt",
  "item.pamhc2foodextended.hummusitem": "Hummus",
  "item.pamhc2foodextended.hushpuppiesitem": "Hush Puppies",
  "item.pamhc2foodextended.imagawayakiitem": "Imagawayaki",
  "item.pamhc2foodextended.imitationcrabsticksitem": "Imitation Crab Sticks",
  "item.pamhc2foodextended.jackfruitjellyitem": "Jackfruit Jelly",
  "item.pamhc2foodextended.jackfruitjellysandwichitem": "Jackfruit Jelly Sandwich",
  "item.pamhc2foodextended.jackfruitjellytoastitem": "Jackfruit Jelly Toast",
  "item.pamhc2foodextended.jackfruitjuiceitem": "Jackfruit Juice",
  "item.pamhc2foodextended.jackfruitpieitem": "Jackfruit Pie",
  "item.pamhc2foodextended.jackfruitsmoothieitem": "Jackfruit Smoothie",
  "item.pamhc2foodextended.jackfruityogurtitem": "Jackfruit Yogurt",
  "item.pamhc2foodextended.jalapenoburgeritem": "Jalapeno Burger",
  "item.pamhc2foodextended.jambalayaitem": "Jambalaya",
  "item.pamhc2foodextended.jellyrollitem": "Jelly Roll",
  "item.pamhc2foodextended.juniperberryjellyitem": "Juniperberry Jelly",
  "item.pamhc2foodextended.juniperberryjellysandwichitem": "Juniperberry Jelly Sandwich",
  "item.pamhc2foodextended.juniperberryjellytoastitem": "Juniperberry Jelly Toast",
  "item.pamhc2foodextended.juniperberryjuiceitem": "Juniperberry Juice",
  "item.pamhc2foodextended.juniperberrypieitem": "Juniperberry Pie",
  "item.pamhc2foodextended.juniperberrysmoothieitem": "Juniperberry Smoothie",
  "item.pamhc2foodextended.juniperberryyogurtitem": "Juniperberry Yogurt",
  "item.pamhc2foodextended.kalechipsitem": "Kale Chips",
  "item.pamhc2foodextended.ketchupitem": "Ketchup",
  "item.pamhc2foodextended.keylimepieitem": "Key Lime Pie",
  "item.pamhc2foodextended.kimchiitem": "Kimchi",
  "item.pamhc2foodextended.kiwijellyitem": "Kiwi Jelly",
  "item.pamhc2foodextended.kiwijellysandwichitem": "Kiwi Jelly Sandwich",
  "item.pamhc2foodextended.kiwijellytoastitem": "Kiwi Jelly Toast",
  "item.pamhc2foodextended.kiwijuiceitem": "Kiwi Juice",
  "item.pamhc2foodextended.kiwipieitem": "Kiwi Pie",
  "item.pamhc2foodextended.kiwismoothieitem": "Kiwi Smoothie",
  "item.pamhc2foodextended.kiwiyogurtitem": "Kiwi Yogurt",
  "item.pamhc2foodextended.kohlundpinkelitem": "Kohl und Pinkel",
  "item.pamhc2foodextended.koreandinneritem": "Korean Dinner",
  "item.pamhc2foodextended.kungpaochickenitem": "Kungpao Chicken",
  "item.pamhc2foodextended.lambbarleysoupitem": "Lamb Barley Soup",
  "item.pamhc2foodextended.lambkebabitem": "Lamb Kebab",
  "item.pamhc2foodextended.lambwithmintsauceitem": "Lamb with Mint Sauce",
  "item.pamhc2foodextended.lamingtonitem": "Lamington",
  "item.pamhc2foodextended.lasagnaitem": "Lasagna",
  "item.pamhc2foodextended.lavendershortbreaditem": "Lavender Shortbread",
  "item.pamhc2foodextended.leafychickensandwichitem": "Leafy Chicken Sandwich",
  "item.pamhc2foodextended.leafyfishsandwichitem": "Leafy Fish Sandwich",
  "item.pamhc2foodextended.leekbaconsoupitem": "Leek Bacon Soup",
  "item.pamhc2foodextended.lemonaideitem": "Lemonaide",
  "item.pamhc2foodextended.lemonchickenitem": "Lemon Chicken",
  "item.pamhc2foodextended.lemondrizzlecakeitem": "Lemon Drizzle Cake",
  "item.pamhc2foodextended.lemonjellyitem": "Lemon Jelly",
  "item.pamhc2foodextended.lemonjellysandwichitem": "Lemon Jelly Sandwich",
  "item.pamhc2foodextended.lemonjellytoastitem": "Lemon Jelly Toast",
  "item.pamhc2foodextended.lemonjuiceitem": "Lemon Juice",
  "item.pamhc2foodextended.lemonlimesodaitem": "Lemon Lime Soda",
  "item.pamhc2foodextended.lemonmeringueitem": "Lemon Meringue",
  "item.pamhc2foodextended.lemonpieitem": "Lemon Pie",
  "item.pamhc2foodextended.lemonsmoothieitem": "Lemon Smoothie",
  "item.pamhc2foodextended.lemonyogurtitem": "Lemon Yogurt",
  "item.pamhc2foodextended.limejellyitem": "Lime Jelly",
  "item.pamhc2foodextended.limejellysandwichitem": "Lime Jelly Sandwich",
  "item.pamhc2foodextended.limejellytoastitem": "Lime Jelly Toast",
  "item.pamhc2foodextended.limejuiceitem": "Lime Juice",
  "item.pamhc2foodextended.limepieitem": "Lime Pie",
  "item.pamhc2foodextended.limesmoothieitem": "Lime Smoothie",
  "item.pamhc2foodextended.limeyogurtitem": "Lime Yogurt",
  "item.pamhc2foodextended.liverandonionsitem": "Liver and Onions",
  "item.pamhc2foodextended.loadedbakedpotatoitem": "Loaded Baked Potato",
  "item.pamhc2foodextended.loxbagelsandwichitem": "Lox Bagel Sandwich",
  "item.pamhc2foodextended.lycheejellyitem": "Lychee Jelly",
  "item.pamhc2foodextended.lycheejellysandwichitem": "Lychee Jelly Sandwich",
  "item.pamhc2foodextended.lycheejellytoastitem": "Lychee Jelly Toast",
  "item.pamhc2foodextended.lycheejuiceitem": "Lychee Juice",
  "item.pamhc2foodextended.lycheepieitem": "Lychee Pie",
  "item.pamhc2foodextended.lycheesmoothieitem": "Lychee Smoothie",
  "item.pamhc2foodextended.lycheeyogurtitem": "Lychee Yogurt",
  "item.pamhc2foodextended.mangochutneyitem": "Mango Chutney",
  "item.pamhc2foodextended.mangojellyitem": "Mango Jelly",
  "item.pamhc2foodextended.mangojellysandwichitem": "Mango Jelly Sandwich",
  "item.pamhc2foodextended.mangojellytoastitem": "Mango Jelly Toast",
  "item.pamhc2foodextended.mangojuiceitem": "Mango Juice",
  "item.pamhc2foodextended.mangopieitem": "Mango Pie",
  "item.pamhc2foodextended.mangosmoothieitem": "Mango Smoothie",
  "item.pamhc2foodextended.mangoyogurtitem": "Mango Yogurt",
  "item.pamhc2foodextended.manjuuitem": "Manjuu",
  "item.pamhc2foodextended.maplecandiedbaconitem": "Maple Candied Bacon",
  "item.pamhc2foodextended.mapleoatmealitem": "Maple Oatmeal",
  "item.pamhc2foodextended.maplesausageitem": "Maple Sausage",
  "item.pamhc2foodextended.maplesyruppancakesitem": "Maple Syrup Pancakes",
  "item.pamhc2foodextended.maplesyrupwafflesitem": "Maple Syrup Waffles",
  "item.pamhc2foodextended.marzipanitem": "Marzipan",
  "item.pamhc2foodextended.mashedpotatoeschickenbiscuititem": "Mashed Potatoes Chicken Biscuit",
  "item.pamhc2foodextended.mashedsweetpotatoesitem": "Mashed Sweet Potatoes",
  "item.pamhc2foodextended.mcpamitem": "McPam",
  "item.pamhc2foodextended.meatfeastpizzaitem": "Meat Feast Pizza",
  "item.pamhc2foodextended.meatloafsandwichitem": "Meatloaf Sandwich",
  "item.pamhc2foodextended.meatpieitem": "Meat Pie",
  "item.pamhc2foodextended.meatystirfryitem": "Meaty Stirfry",
  "item.pamhc2foodextended.meesuaitem": "Meesua",
  "item.pamhc2foodextended.melonjellysandwichitem": "Melon Jelly Sandwich",
  "item.pamhc2foodextended.meringuebombeitem": "Meringue Bombe",
  "item.pamhc2foodextended.meringuebrownieitem": "Meringue Brownie",
  "item.pamhc2foodextended.meringuecookieitem": "Meringue Cookie",
  "item.pamhc2foodextended.meringueitem": "Meringue",
  "item.pamhc2foodextended.meringuerouladeitem": "Meringue Roulade",
  "item.pamhc2foodextended.merveilleuxitem": "Merveilleux",
  "item.pamhc2foodextended.mettbrotchenitem": "Mettbrotchen",
  "item.pamhc2foodextended.mincepieitem": "Mince Pie",
  "item.pamhc2foodextended.mintchocolatechipicecreamitem": "Mint Chocolate Chip Ice Cream",
  "item.pamhc2foodextended.misopasteitem": "Miso Paste",
  "item.pamhc2foodextended.misosoupitem": "Miso",
  "item.pamhc2foodextended.mixedflowerssaladitem": "Mixed Flower Salad",
  "item.pamhc2foodextended.mixedsaladitem": "Mixed Salad",
  "item.pamhc2foodextended.mochaicecreamitem": "Mocha Ice Cream",
  "item.pamhc2foodextended.mochicakeitem": "Mochi Cake",
  "item.pamhc2foodextended.mochidessertitem": "Mochi",
  "item.pamhc2foodextended.mochiitem": "Mochi",
  "item.pamhc2foodextended.molasseschickenitem": "Molasses Chicken",
  "item.pamhc2foodextended.mozzerellasticksitem": "Mozzerella Sticks",
  "item.pamhc2foodextended.mulberryjellyitem": "Mulberry Jelly",
  "item.pamhc2foodextended.mulberryjellysandwichitem": "Mulberry Jelly Sandwich",
  "item.pamhc2foodextended.mulberryjellytoastitem": "Mulberry Jelly Toast",
  "item.pamhc2foodextended.mulberryjuiceitem": "Mulberry Juice",
  "item.pamhc2foodextended.mulberrypieitem": "Mulberry Pie",
  "item.pamhc2foodextended.mulberrysmoothieitem": "Mulberry Smoothie",
  "item.pamhc2foodextended.mulberryyogurtitem": "Mulberry Yogurt",
  "item.pamhc2foodextended.museliitem": "Museli",
  "item.pamhc2foodextended.mushroomketchupitem": "Mushroom Ketchup",
  "item.pamhc2foodextended.mushroomketchupomeletitem": "Mushroom Ketchup Omelet",
  "item.pamhc2foodextended.mushroomlasagnaitem": "Mushroom Lasagna",
  "item.pamhc2foodextended.mushroomoilitem": "Mushroom Oil",
  "item.pamhc2foodextended.mushroomrisottoitem": "Mushroom Risotto",
  "item.pamhc2foodextended.mushroomsteakitem": "Mushroom Steak",
  "item.pamhc2foodextended.mustarditem": "Mustard",
  "item.pamhc2foodextended.musubiitem": "Musubi",
  "item.pamhc2foodextended.naanitem": "Naan",
  "item.pamhc2foodextended.nachoesitem": "Nachoes",
  "item.pamhc2foodextended.neapolitanicecreamitem": "Neopolitan Ice Cream",
  "item.pamhc2foodextended.nopalessaladitem": "Nopales Salad",
  "item.pamhc2foodextended.nuttoppedicecreamitem": "Nut Topped Ice Cream",
  "item.pamhc2foodextended.oatmealraisincookiesitem": "Oatmeal Raison Cookies",
  "item.pamhc2foodextended.okrachipsitem": "Okra Chips",
  "item.pamhc2foodextended.okracreoleitem": "Okra Creole",
  "item.pamhc2foodextended.oldworldveggiesoupitem": "Old World Veggie Soup",
  "item.pamhc2foodextended.omeletitem": "Omelet",
  "item.pamhc2foodextended.omuriceitem": "Omurice",
  "item.pamhc2foodextended.onigiriitem": "Onigiri",
  "item.pamhc2foodextended.onionhamburgeritem": "Onion Hamburger",
  "item.pamhc2foodextended.onionringsitem": "Onion Rings",
  "item.pamhc2foodextended.orangechickenitem": "Orange Chicken",
  "item.pamhc2foodextended.orangegingerbeefitem": "Orange Ginger Beef",
  "item.pamhc2foodextended.orangejellyitem": "Orange Jelly",
  "item.pamhc2foodextended.orangejellysandwichitem": "Orange Jelly Sandwich",
  "item.pamhc2foodextended.orangejellytoastitem": "Orange Jelly Toast",
  "item.pamhc2foodextended.orangejuiceitem": "Orange Juice",
  "item.pamhc2foodextended.orangepieitem": "Orange Pie",
  "item.pamhc2foodextended.orangesmoothieitem": "Orange Smoothie",
  "item.pamhc2foodextended.orangesodaitem": "Orange Soda",
  "item.pamhc2foodextended.orangeyogurtitem": "Orange Yogurt",
  "item.pamhc2foodextended.ovenroastedcaulifloweritem": "Oven Roasted Cauliflower",
  "item.pamhc2foodextended.oystersauceitem": "Oyster Sauce",
  "item.pamhc2foodextended.padthaiitem": "Pad Thai",
  "item.pamhc2foodextended.pambitsboxitem": "Pam Bits Box",
  "item.pamhc2foodextended.pancakesitem": "Pancakes",
  "item.pamhc2foodextended.paneeritem": "Paneer",
  "item.pamhc2foodextended.paneertikkamasalaitem": "Paneer Tikka Masala",
  "item.pamhc2foodextended.papayajellyitem": "Papaya Jelly",
  "item.pamhc2foodextended.papayajellysandwichitem": "Papaya Jelly Sandwich",
  "item.pamhc2foodextended.papayajellytoastitem": "Papaya Jelly Toast",
  "item.pamhc2foodextended.papayajuiceitem": "Papaya Juice",
  "item.pamhc2foodextended.papayapieitem": "Papaya Pie",
  "item.pamhc2foodextended.papayasmoothieitem": "Papaya Smoothie",
  "item.pamhc2foodextended.papayayogurtitem": "Papaya Yogurt",
  "item.pamhc2foodextended.paradiseburgeritem": "Paradise Burger",
  "item.pamhc2foodextended.passionfruitjellyitem": "Passonfruit Jelly",
  "item.pamhc2foodextended.passionfruitjellysandwichitem": "Passonfruit Jelly Sandwich",
  "item.pamhc2foodextended.passionfruitjellytoastitem": "Passonfruit Jelly Toast",
  "item.pamhc2foodextended.passionfruitjuiceitem": "Passonfruit Juice",
  "item.pamhc2foodextended.passionfruitpieitem": "Passonfruit Pie",
  "item.pamhc2foodextended.passionfruitsmoothieitem": "Passonfruit Smoothie",
  "item.pamhc2foodextended.passionfruityogurtitem": "Passonfruit Yogurt",
  "item.pamhc2foodextended.pastagardeniaitem": "Pasta Gardenia",
  "item.pamhc2foodextended.pavlovaitem": "Pavlova",
  "item.pamhc2foodextended.pawpawjellyitem": "Pawpaw Jelly",
  "item.pamhc2foodextended.pawpawjellysandwichitem": "Pawpaw Jelly Sandwich",
  "item.pamhc2foodextended.pawpawjellytoastitem": "Pawpaw Jelly Toast",
  "item.pamhc2foodextended.pawpawjuiceitem": "Pawpaw Juice",
  "item.pamhc2foodextended.pawpawpieitem": "Pawpaw Pie",
  "item.pamhc2foodextended.pawpawsmoothieitem": "Pawpaw Smoothie",
  "item.pamhc2foodextended.pawpawyogurtitem": "Pawpaw Yogurt",
  "item.pamhc2foodextended.peaandhamsoupitem": "Peas and Ham Soup",
  "item.pamhc2foodextended.peachcobbleritem": "Peach Cobbler",
  "item.pamhc2foodextended.peachesandcreamoatmealitem": "Peaches and Cream Oatmeal",
  "item.pamhc2foodextended.peachjellyitem": "Peach Jelly",
  "item.pamhc2foodextended.peachjellysandwichitem": "Peach Jelly Sandwich",
  "item.pamhc2foodextended.peachjellytoastitem": "Peach Jelly Toast",
  "item.pamhc2foodextended.peachjuiceitem": "Peach Juice",
  "item.pamhc2foodextended.peachpieitem": "Peach Pie",
  "item.pamhc2foodextended.peachsmoothieitem": "Peach Smoothie",
  "item.pamhc2foodextended.peachyogurtitem": "Peach Yogurt",
  "item.pamhc2foodextended.peanutbutterbananapancakesitem": "Peanut Butter and Pancakes",
  "item.pamhc2foodextended.peanutbutterbananasandwichitem": "Peanut Butter and Banana Sandwich",
  "item.pamhc2foodextended.peanutbuttercookiesitem": "Peanut Butter Cookies",
  "item.pamhc2foodextended.peanutbuttercupitem": "Peanut Butter Cup",
  "item.pamhc2foodextended.peanutbutteritem": "Peanut Butter",
  "item.pamhc2foodextended.peanutchocolatebaritem": "Peanut Butter Chocolate Bar",
  "item.pamhc2foodextended.pearjellyitem": "Pear Jelly",
  "item.pamhc2foodextended.pearjellysandwichitem": "Pear Jelly Sandwich",
  "item.pamhc2foodextended.pearjellytoastitem": "Pear Jelly Toast",
  "item.pamhc2foodextended.pearjuiceitem": "Pear Juice",
  "item.pamhc2foodextended.pearpieitem": "Pear Pie",
  "item.pamhc2foodextended.pearsmoothieitem": "Pear Smoothie",
  "item.pamhc2foodextended.pearyogurtitem": "Pear Yogurt",
  "item.pamhc2foodextended.peasandceleryitem": "Peas and Celery",
  "item.pamhc2foodextended.pecanbutteritem": "Pecan Butter",
  "item.pamhc2foodextended.pecanpieitem": "Pecan Pie",
  "item.pamhc2foodextended.pemmicanitem": "Pemmican",
  "item.pamhc2foodextended.peppermintitem": "Peppermint",
  "item.pamhc2foodextended.pepperoniitem": "Pepperoni",
  "item.pamhc2foodextended.pepperonipizzaitem": "Pepperoni Pizza",
  "item.pamhc2foodextended.pepperstirfryitem": "Pepper Stir Fry",
  "item.pamhc2foodextended.persimmonjellyitem": "Persimmon Jelly",
  "item.pamhc2foodextended.persimmonjellysandwichitem": "Persimmon Jelly Sandwich",
  "item.pamhc2foodextended.persimmonjellytoastitem": "Persimmon Jelly Toast",
  "item.pamhc2foodextended.persimmonjuiceitem": "Persimmon Juice",
  "item.pamhc2foodextended.persimmonpieitem": "Persimmon Pie",
  "item.pamhc2foodextended.persimmonsmoothieitem": "Persimmon Smoothie",
  "item.pamhc2foodextended.persimmonyogurtitem": "Persimmon Yogurt",
  "item.pamhc2foodextended.phoitem": "Pho",
  "item.pamhc2foodextended.pickledonionsitem": "Pickled Onions",
  "item.pamhc2foodextended.picklesitem": "Pickles",
  "item.pamhc2foodextended.pinacoladaitem": "Pina Colada",
  "item.pamhc2foodextended.pineapplehamitem": "Pineapple Ham",
  "item.pamhc2foodextended.pineapplejellyitem": "Pineapple Jelly",
  "item.pamhc2foodextended.pineapplejellysandwichitem": "Pineapple Jelly Sandwich",
  "item.pamhc2foodextended.pineapplejellytoastitem": "Pineapple Jelly Toast",
  "item.pamhc2foodextended.pineapplejuiceitem": "Pineapple Juice",
  "item.pamhc2foodextended.pineapplepieitem": "Pineapple Pie",
  "item.pamhc2foodextended.pineapplesmoothieitem": "Pineapple Smoothie",
  "item.pamhc2foodextended.pineappleupsidedowncakeitem": "Pineapple Upside-down Cake",
  "item.pamhc2foodextended.pineappleyogurtitem": "Pineapple Yogurt",
  "item.pamhc2foodextended.pinkelitem": "Pinkel",
  "item.pamhc2foodextended.pistachiobutteritem": "Pistachio Butter",
  "item.pamhc2foodextended.pitepaltitem": "Pitepalt",
  "item.pamhc2foodextended.pizzasliceitem": "Pizza Slice",
  "item.pamhc2foodextended.pizzasoupitem": "Pizza Soup",
  "item.pamhc2foodextended.ploughmanslunchitem": "Ploughman's Lunch",
  "item.pamhc2foodextended.plumjellyitem": "Plum Jelly",
  "item.pamhc2foodextended.plumjellysandwichitem": "Plum Jelly Sandwich",
  "item.pamhc2foodextended.plumjellytoastitem": "Plum Jelly Toast",
  "item.pamhc2foodextended.plumjuiceitem": "Plum Juice",
  "item.pamhc2foodextended.plumpieitem": "Plum Pie",
  "item.pamhc2foodextended.plumsmoothieitem": "Plum Smoothie",
  "item.pamhc2foodextended.plumyogurtitem": "Plum Yogurt",
  "item.pamhc2foodextended.poachedpearitem": "Poached Pear",
  "item.pamhc2foodextended.pokebowlitem": "Poke Bowl",
  "item.pamhc2foodextended.pomegranatejellyitem": "Pomegranate Jelly",
  "item.pamhc2foodextended.pomegranatejellysandwichitem": "Pomegranate Jelly Sandwich",
  "item.pamhc2foodextended.pomegranatejellytoastitem": "Pomegranate Jelly Toast",
  "item.pamhc2foodextended.pomegranatejuiceitem": "Pomegranate Juice",
  "item.pamhc2foodextended.pomegranatepieitem": "Pomegranate Pie",
  "item.pamhc2foodextended.pomegranatesmoothieitem": "Pomegranate Smoothie",
  "item.pamhc2foodextended.pomegranateyogurtitem": "Pomegranate Yogurt",
  "item.pamhc2foodextended.popcornitem": "Popcorn",
  "item.pamhc2foodextended.porklettucewrapitem": "Pork Lettuce Wrap",
  "item.pamhc2foodextended.porklomeinitem": "Pork Lo Mein",
  "item.pamhc2foodextended.porkrindsitem": "Porkrinds",
  "item.pamhc2foodextended.potatoandcheesepirogiitem": "Potato and Cheese Pirogi",
  "item.pamhc2foodextended.potatoandleeksoupitem": "Potato and Leek Soup",
  "item.pamhc2foodextended.potatocakesitem": "Potato Cakes",
  "item.pamhc2foodextended.potatoesobrienitem": "Potatoes O'Brien",
  "item.pamhc2foodextended.potatosaladitem": "Potato Salad",
  "item.pamhc2foodextended.potatoskinsitem": "Potato Skins",
  "item.pamhc2foodextended.potstickersitem": "Pot Stickers",
  "item.pamhc2foodextended.poutineitem": "Poutine",
  "item.pamhc2foodextended.powdereddonutitem": "Powdered Donut",
  "item.pamhc2foodextended.pralinesitem": "Pralines",
  "item.pamhc2foodextended.pumpkinoatsconesitem": "Pumpkin Oat Scones",
  "item.pamhc2foodextended.pumpkinspicelatteitem": "Pumpkin Spice Latte",
  "item.pamhc2foodextended.quesadillaitem": "Quesadilla",
  "item.pamhc2foodextended.rainbowcurryitem": "Rainbow Curry",
  "item.pamhc2foodextended.raisinsitem": "Raisins",
  "item.pamhc2foodextended.rambutanjellyitem": "Rambutan Jelly",
  "item.pamhc2foodextended.rambutanjellysandwichitem": "Rambutan Jelly Sandwich",
  "item.pamhc2foodextended.rambutanjellytoastitem": "Rambutan Jelly Toast",
  "item.pamhc2foodextended.rambutanjuiceitem": "Rambutan Juice",
  "item.pamhc2foodextended.rambutanpieitem": "Rambutan Pie",
  "item.pamhc2foodextended.rambutansmoothieitem": "Rambutan Smoothie",
  "item.pamhc2foodextended.rambutanyogurtitem": "Rambutan Yogurt",
  "item.pamhc2foodextended.ramenitem": "Ramen",
  "item.pamhc2foodextended.ranchfriedchickenitem": "Ranch Fried Chicken",
  "item.pamhc2foodextended.raspberryjellyitem": "Raspberry Jelly",
  "item.pamhc2foodextended.raspberryjellysandwichitem": "Raspberry Jelly Sandwich",
  "item.pamhc2foodextended.raspberryjellytoastitem": "Raspberry Jelly Toast",
  "item.pamhc2foodextended.raspberryjuiceitem": "Raspberry Juice",
  "item.pamhc2foodextended.raspberrypieitem": "Raspberry Pie",
  "item.pamhc2foodextended.raspberrysmoothieitem": "Raspberry Smoothie",
  "item.pamhc2foodextended.raspberrytrifleitem": "Raspberry Trifle",
  "item.pamhc2foodextended.raspberryyogurtitem": "Raspberry Yogurt",
  "item.pamhc2foodextended.rawtofabbititem": "Raw Tofabbit",
  "item.pamhc2foodextended.rawtofaconitem": "Raw Tofacon",
  "item.pamhc2foodextended.rawtofeakitem": "Raw Tofeak",
  "item.pamhc2foodextended.rawtofickenitem": "Raw Toficken",
  "item.pamhc2foodextended.rawtofishitem": "Raw Tofish",
  "item.pamhc2foodextended.rawtofuttonitem": "Raw Tofutton",
  "item.pamhc2foodextended.redvelvetcupcakeitem": "Red Velvet Cupcake",
  "item.pamhc2foodextended.refriedbeansitem": "Refried Beans",
  "item.pamhc2foodextended.relishitem": "Relish",
  "item.pamhc2foodextended.ricecakeitem": "Rice Cake",
  "item.pamhc2foodextended.ricepuddingitem": "Rice Pudding",
  "item.pamhc2foodextended.rivermudcakeitem": "Rive Mud Cake",
  "item.pamhc2foodextended.roastchickenitem": "Roast Chicken",
  "item.pamhc2foodextended.roastedrootveggiemedleyitem": "Roasted Root Veggie Medley",
  "item.pamhc2foodextended.roastpotatoesitem": "Roast Potatoes",
  "item.pamhc2foodextended.rootbeerfloatitem": "Rootbeer Float",
  "item.pamhc2foodextended.rootbeersodaitem": "Rootbeer Soda",
  "item.pamhc2foodextended.rosepetalteaitem": "Rose Petal Tea",
  "item.pamhc2foodextended.rouxitem": "Roux",
  "item.pamhc2foodextended.saladdressingitem": "Salad Dressing",
  "item.pamhc2foodextended.salisburysteakitem": "Salisbury Steak",
  "item.pamhc2foodextended.salsaitem": "Salsa",
  "item.pamhc2foodextended.saltandpepperitem": "Salt and Pepper",
  "item.pamhc2foodextended.saltedcaramelitem": "Salted Caramel",
  "item.pamhc2foodextended.saucedlambkebabitem": "Sauced Lamb Kebabs",
  "item.pamhc2foodextended.sauerbratenitem": "Sauerbraten",
  "item.pamhc2foodextended.sausagebeanmeltitem": "Sausage Bean Melt",
  "item.pamhc2foodextended.sausageinbreaditem": "Sausage in Bread",
  "item.pamhc2foodextended.sausageitem": "Sausage",
  "item.pamhc2foodextended.sausagerollitem": "Sausage Roll",
  "item.pamhc2foodextended.scallionbakedpotatoitem": "Scallion Baked Potato",
  "item.pamhc2foodextended.schnitzelitem": "Schnitzel",
  "item.pamhc2foodextended.seedsoupitem": "Seed Soup",
  "item.pamhc2foodextended.sesameballitem": "Sesame Ball",
  "item.pamhc2foodextended.sesameoilitem": "Sesame Oil",
  "item.pamhc2foodextended.sesamesnapsitem": "Sesame Snaps",
  "item.pamhc2foodextended.shepardspieitem": "Shepard's Pie",
  "item.pamhc2foodextended.silkentofuitem": "Silken Tofu",
  "item.pamhc2foodextended.slawdogitem": "Slawdog",
  "item.pamhc2foodextended.sorbetitem": "Sorbet",
  "item.pamhc2foodextended.sourcreamandonionpotatochipsitem": "Sour Cream and Onion Potato Chips",
  "item.pamhc2foodextended.soursopjellyitem": "Soursop Jelly",
  "item.pamhc2foodextended.soursopjellysandwichitem": "Soursop Jelly Sandwich",
  "item.pamhc2foodextended.soursopjellytoastitem": "Soursop Jelly Toast",
  "item.pamhc2foodextended.soursopjuiceitem": "Soursop Juice",
  "item.pamhc2foodextended.soursoppieitem": "Soursop Pie",
  "item.pamhc2foodextended.soursopsmoothieitem": "Soursop Smoothie",
  "item.pamhc2foodextended.soursopyogurtitem": "Soursop Yogurt",
  "item.pamhc2foodextended.southernstylebreakfastitem": "Southern Style Breakfast",
  "item.pamhc2foodextended.soymilkitem": "Soy Milk",
  "item.pamhc2foodextended.soysauceitem": "Soy Sauce",
  "item.pamhc2foodextended.spagettiandmeatballsitem": "Spagetti and Meatballs",
  "item.pamhc2foodextended.spagettiitem": "Spagetti",
  "item.pamhc2foodextended.spaghettidinneritem": "Spagetti Dinner",
  "item.pamhc2foodextended.spicebunitem": "Spicebun",
  "item.pamhc2foodextended.spicygreensitem": "Spicy Greens",
  "item.pamhc2foodextended.spicymustardporkitem": "Spicy Mustard Pork",
  "item.pamhc2foodextended.spinachpieitem": "Spinach Pie",
  "item.pamhc2foodextended.splitpeasoupitem": "Split Pea Soup",
  "item.pamhc2foodextended.springfieldcashewchickenitem": "Springfield Cashew Chicken",
  "item.pamhc2foodextended.springrollitem": "Spring Roll",
  "item.pamhc2foodextended.springsaladitem": "Spring Salad",
  "item.pamhc2foodextended.sprinklescupcakeitem": "Sprinkles Cupcake",
  "item.pamhc2foodextended.starfruitjellyitem": "Starfruit Jelly",
  "item.pamhc2foodextended.starfruitjellysandwichitem": "Starfruit Jelly Sandwich",
  "item.pamhc2foodextended.starfruitjellytoastitem": "Starfruit Jelly Toast",
  "item.pamhc2foodextended.starfruitjuiceitem": "Starfruit Juice",
  "item.pamhc2foodextended.starfruitpieitem": "Starfruit Pie",
  "item.pamhc2foodextended.starfruitsmoothieitem": "Starfruit Smoothie",
  "item.pamhc2foodextended.starfruityogurtitem": "Starfruit Yogurt",
  "item.pamhc2foodextended.steakandchipsitem": "Steak and Chips",
  "item.pamhc2foodextended.steakfajitaitem": "Steak Fajita",
  "item.pamhc2foodextended.steaktartareitem": "Steak Tartare",
  "item.pamhc2foodextended.strawberryjellyitem": "Strawberry Jelly",
  "item.pamhc2foodextended.strawberryjellysandwichitem": "Strawberry Jelly Sandwich",
  "item.pamhc2foodextended.strawberryjellytoastitem": "Strawberry Jelly Toast",
  "item.pamhc2foodextended.strawberryjuiceitem": "Strawberry Juice",
  "item.pamhc2foodextended.strawberrypieitem": "Strawberry Pie",
  "item.pamhc2foodextended.strawberryrhubarbpieitem": "Strawberry Rhubarb",
  "item.pamhc2foodextended.strawberrysmoothieitem": "Strawberry Smoothie",
  "item.pamhc2foodextended.strawberrysodaitem": "Strawberry Soda",
  "item.pamhc2foodextended.strawberrysouffleitem": "Strawberry Souffle",
  "item.pamhc2foodextended.strawberryyogurtitem": "Strawberry Yogurt",
  "item.pamhc2foodextended.stuffedchilipeppersitem": "Stuffed Chili Peppers",
  "item.pamhc2foodextended.stuffedeggplantitem": "Stuffed Eggplant",
  "item.pamhc2foodextended.stuffedmushroomitem": "Stuffed Mushroom",
  "item.pamhc2foodextended.stuffedpepperitem": "Stuffed Pepper",
  "item.pamhc2foodextended.stuffingitem": "Stuffing",
  "item.pamhc2foodextended.suaderoitem": "Suadero",
  "item.pamhc2foodextended.succotashitem": "Succotash",
  "item.pamhc2foodextended.sugarcookieitem": "Sugar Cookie",
  "item.pamhc2foodextended.summersquashwithradishitem": "Summer Squash with Radish",
  "item.pamhc2foodextended.sundayhighteaitem": "Sunday High Tea",
  "item.pamhc2foodextended.sundayroastitem": "Sunday Roast",
  "item.pamhc2foodextended.sunflowerbroccolisaladitem": "Sunflower Broccoli Salad",
  "item.pamhc2foodextended.sunflowerseedsbutteritem": "Sunflower Seeds Butter",
  "item.pamhc2foodextended.sunflowerwheatrollsitem": "Sunflower Wheat Rolls",
  "item.pamhc2foodextended.supremepizzaitem": "Supreme Pizza",
  "item.pamhc2foodextended.surfandturfitem": "Surf and Turf",
  "item.pamhc2foodextended.sushiitem": "Sushi",
  "item.pamhc2foodextended.swedishmeatballsitem": "Swedish Meatballs",
  "item.pamhc2foodextended.sweetandsourchickenitem": "Sweet and Sour Chicken",
  "item.pamhc2foodextended.sweetandsourmeatballsitem": "Sweet and Sour Meatballs",
  "item.pamhc2foodextended.sweetandsoursauceitem": "Sweet and Sour Sauce",
  "item.pamhc2foodextended.sweetberryjellysandwichitem": "Sweet Berry Jelly Sandwich",
  "item.pamhc2foodextended.sweetpickleitem": "Sweet Pickle",
  "item.pamhc2foodextended.sweetpotatopieitem": "Sweet Potato Pie",
  "item.pamhc2foodextended.sweetpotatosouffleitem": "Sweet Potato Souffle",
  "item.pamhc2foodextended.sweetteaitem": "Sweet Tea",
  "item.pamhc2foodextended.szechuaneggplantitem": "Szechuan Eggplant",
  "item.pamhc2foodextended.tacoitem": "Taco",
  "item.pamhc2foodextended.taiyakiitem": "Taiyaki",
  "item.pamhc2foodextended.tamarindjellyitem": "Tamarind Jelly",
  "item.pamhc2foodextended.tamarindjellysandwichitem": "Tamarind Jelly Sandwich",
  "item.pamhc2foodextended.tamarindjellytoastitem": "Tamarind Jelly Toast",
  "item.pamhc2foodextended.tamarindjuiceitem": "Tamarind Juice",
  "item.pamhc2foodextended.tamarindpieitem": "Tamarind Pie",
  "item.pamhc2foodextended.tamarindsmoothieitem": "Tamarind Smoothie",
  "item.pamhc2foodextended.tamarindyogurtitem": "Tamarind Yogurt",
  "item.pamhc2foodextended.tatertotsitem": "Tatertots",
  "item.pamhc2foodextended.teriyakichickenitem": "Teriyaki Chicken",
  "item.pamhc2foodextended.theatreboxitem": "Theatre Box",
  "item.pamhc2foodextended.threebeansaladitem": "Three Bean Salad",
  "item.pamhc2foodextended.timpanoitem": "Timpano",
  "item.pamhc2foodextended.timtamitem": "Timtam",
  "item.pamhc2foodextended.tiropitaitem": "Tiropita",
  "item.pamhc2foodextended.toadintheholeitem": "Toad in the Hole",
  "item.pamhc2foodextended.toastedwesternitem": "Toasted Western",
  "item.pamhc2foodextended.toastsandwichitem": "Toast Sandwich",
  "item.pamhc2foodextended.tomatoherbchickenitem": "Tomato Herb Chicken",
  "item.pamhc2foodextended.tomatosoupitem": "Tomato Soup",
  "item.pamhc2foodextended.tortillachipsitem": "Torilla Chips",
  "item.pamhc2foodextended.tortillaitem": "Tortilla",
  "item.pamhc2foodextended.turkishdelightitem": "Turkish Delight",
  "item.pamhc2foodextended.vanillaconchasbreaditem": "Vanilla Conchas Bread",
  "item.pamhc2foodextended.vanillaicecreamitem": "Vanilla Ice Cream",
  "item.pamhc2foodextended.vanillaitem": "Vanilla",
  "item.pamhc2foodextended.vegemiteitem": "Vegemite",
  "item.pamhc2foodextended.vegemiteontoastitem": "Vegemite on Toast",
  "item.pamhc2foodextended.vegetablesoupitem": "Vegetable Soup",
  "item.pamhc2foodextended.vegetarianlettucewrapitem": "Vegetarian Lettuce Wrap",
  "item.pamhc2foodextended.veggiestirfryitem": "Veggie Stirfry",
  "item.pamhc2foodextended.veggiestripsitem": "Veggie Strips",
  "item.pamhc2foodextended.vindalooitem": "Vindaloo",
  "item.pamhc2foodextended.wafflesitem": "Waffles",
  "item.pamhc2foodextended.walnutbutteritem": "Walnut Butter",
  "item.pamhc2foodextended.walnutraisinbreaditem": "Walnut Raisin Bread",
  "item.pamhc2foodextended.weekendpicnicitem": "Weekend Picnic",
  "item.pamhc2foodextended.wontonsoupitem": "Wonton Soup",
  "item.pamhc2foodextended.yorkshirepuddingitem": "Yorkshire Pudding",
  "item.pamhc2foodextended.zeppoleitem": "Zeppole",
  "item.pamhc2foodextended.zestyzucchiniitem": "Zesty Zucchini",
  "item.pamhc2foodextended.zucchinibakeitem": "Zucchini Bake",
  "item.pamhc2foodextended.zucchinifriesitem": "Zucchini Fries",
  "itemGroup.pamhc2foodextended": "Pam's HarvestCraft 2 - Food Extended"
}