{
    "item.pamhc2foodextended.aebleskiversitem": "エーブルスキーベル",
    "item.pamhc2foodextended.almondbutteritem": "アーモンドバター",
    "item.pamhc2foodextended.anchovypepperonipizzaitem": "アンチョビペパロニピザ",
    "item.pamhc2foodextended.applecideritem": "アップルサイダー",
    "item.pamhc2foodextended.applefritteritem": "アップルフリッター",
    "item.pamhc2foodextended.applejellysandwichitem": "アップルゼリーサンドイッチ",
    "item.pamhc2foodextended.applesnowitem": "アップルスノー",
    "item.pamhc2foodextended.apricotglazedporkitem": "アプリコットグレーズドポーク",
    "item.pamhc2foodextended.apricotjellyitem": "アプリコットゼリー",
    "item.pamhc2foodextended.apricotjellysandwichitem": "アプリコットゼリーサンドイッチ",
    "item.pamhc2foodextended.apricotjellytoastitem": "アプリコットゼリートースト",
    "item.pamhc2foodextended.apricotjuiceitem": "アプリコットジュース",
    "item.pamhc2foodextended.apricotpieitem": "アプリコットパイ",
    "item.pamhc2foodextended.apricotsmoothieitem": "アプリコットスムージー",
    "item.pamhc2foodextended.apricotyogurtitem": "アプリコットヨーグルト",
    "item.pamhc2foodextended.asparagusquicheitem": "アスパラガスキッシュ",
    "item.pamhc2foodextended.avocadoburritoitem": "アボカドブリトー",
    "item.pamhc2foodextended.avocadotoastitem": "アボカドトースト",
    "item.pamhc2foodextended.babaganoushitem": "ババガヌーシュ",
    "item.pamhc2foodextended.baconmushroomburgeritem": "ベーコンマッシュルームバーガー",
    "item.pamhc2foodextended.baconpancakesitem": "ベーコンパンケーキ",
    "item.pamhc2foodextended.baconwrappedchiliitem": "ベーコン巻きチリ",
    "item.pamhc2foodextended.baconwrappeddatesitem": "ベーコン巻きデーツ",
    "item.pamhc2foodextended.bakedalaskaitem": "ベイクドアラスカ",
    "item.pamhc2foodextended.bakedbeansitem": "ベイクドビーンズ",
    "item.pamhc2foodextended.bakedcactusitem": "ベイクドサボテン",
    "item.pamhc2foodextended.bakedhamitem": "ベイクドハム",
    "item.pamhc2foodextended.baklavaitem": "バクラヴァ",
    "item.pamhc2foodextended.bamboosteamedriceitem": "竹筒ご飯",
    "item.pamhc2foodextended.bananajellyitem": "バナナゼリー",
    "item.pamhc2foodextended.bananajellysandwichitem": "バナナゼリーサンドイッチ",
    "item.pamhc2foodextended.bananajellytoastitem": "バナナゼリートースト",
    "item.pamhc2foodextended.bananajuiceitem": "バナナジュース",
    "item.pamhc2foodextended.banananutbreaditem": "バナナナッツブレッド",
    "item.pamhc2foodextended.bananapieitem": "バナナパイ",
    "item.pamhc2foodextended.bananasmoothieitem": "バナナのスムージー",
    "item.pamhc2foodextended.bananasplititem": "バナナスプリット",
    "item.pamhc2foodextended.bananayogurtitem": "バナナヨーグルト",
    "item.pamhc2foodextended.bangersandmashitem": "バンガーズアンドマッシュ",
    "item.pamhc2foodextended.battenbergitem": "バッテンバーグ",
    "item.pamhc2foodextended.batteredsausageitem": "バッタードソーセージ",
    "item.pamhc2foodextended.bbqchickenbiscuititem": "BBQチキンビスケット",
    "item.pamhc2foodextended.bbqchickenpizzaitem": "BBQチキンピザ",
    "item.pamhc2foodextended.bbqjackfruititem": "BBQジャックフルーツ",
    "item.pamhc2foodextended.bbqpotatochipsitem": "BBQポテトチップス",
    "item.pamhc2foodextended.bbqsauceitem": "BBQソース",
    "item.pamhc2foodextended.beanburritoitem": "ビーンブリトー",
    "item.pamhc2foodextended.beancornmealitem": "豆コーンミール",
    "item.pamhc2foodextended.beansandriceitem": "豆とご飯",
    "item.pamhc2foodextended.beansontoastitem": "ビーンズオントースト",
    "item.pamhc2foodextended.beefwellingtonitem": "ビーフウェリントン",
    "item.pamhc2foodextended.beetburgeritem": "ビーツバーガー",
    "item.pamhc2foodextended.bentoboxitem": "弁当箱",
    "item.pamhc2foodextended.berrymeringuenestitem": "ベリーメレンゲネスト",
    "item.pamhc2foodextended.berryvinaigrettesaladitem": "ベリーヴィネグレットサラダ",
    "item.pamhc2foodextended.bibimbapitem": "ビビンバ",
    "item.pamhc2foodextended.biscuititem": "ビスケット",
    "item.pamhc2foodextended.biscuitsandgravyitem": "ビスケットアンドグレービー",
    "item.pamhc2foodextended.blackberrycobbleritem": "ブラックベリーコブラー",
    "item.pamhc2foodextended.blackberryjellyitem": "ブラックベリーゼリー",
    "item.pamhc2foodextended.blackberryjellysandwichitem": "ブラックベリーゼリーサンドイッチ",
    "item.pamhc2foodextended.blackberryjellytoastitem": "ブラックベリーゼリートースト",
    "item.pamhc2foodextended.blackberryjuiceitem": "ブラックベリージュース",
    "item.pamhc2foodextended.blackberrypieitem": "ブラックベリーパイ",
    "item.pamhc2foodextended.blackberrysmoothieitem": "ブラックベリースムージー",
    "item.pamhc2foodextended.blackberryyogurtitem": "ブラックベリーヨーグルト",
    "item.pamhc2foodextended.blackpepperitem": "黒コショウ",
    "item.pamhc2foodextended.bltitem": "BLT",
    "item.pamhc2foodextended.blueberryjellyitem": "ブルーベリーゼリー",
    "item.pamhc2foodextended.blueberryjellysandwichitem": "ブルーベリーゼリーサンドイッチ",
    "item.pamhc2foodextended.blueberryjellytoastitem": "ブルーベリーゼリートースト",
    "item.pamhc2foodextended.blueberryjuiceitem": "ブルーベリージュース",
    "item.pamhc2foodextended.blueberrypieitem": "ブルーベリーパイ",
    "item.pamhc2foodextended.blueberrysmoothieitem": "ブルベリーのスムージー",
    "item.pamhc2foodextended.blueberryyogurtitem": "ブルーベリーヨーグルト",
    "item.pamhc2foodextended.bolognaitem": "ボローニャ",
    "item.pamhc2foodextended.bolognasandwichitem": "ボローニャサンドイッチ",
    "item.pamhc2foodextended.braisedonionsitem": "ブレイズドオニオン",
    "item.pamhc2foodextended.bratwurstitem": "ブラートヴルスト",
    "item.pamhc2foodextended.breadedporkchopitem": "ポークチョップのパン粉焼き",
    "item.pamhc2foodextended.breadfruitjellyitem": "パンノキゼリー",
    "item.pamhc2foodextended.breadfruitjellysandwichitem": "パンノキゼリーサンドイッチ",
    "item.pamhc2foodextended.breadfruitjellytoastitem": "パンノキゼリートースト",
    "item.pamhc2foodextended.breadfruitjuiceitem": "パンノキジュース",
    "item.pamhc2foodextended.breadfruitpieitem": "パンノキパイ",
    "item.pamhc2foodextended.breadfruitsmoothieitem": "パンノキのスムージー",
    "item.pamhc2foodextended.breadfruityogurtitem": "パンノキヨーグルト",
    "item.pamhc2foodextended.breakfastburritoitem": "朝食ブリトー",
    "item.pamhc2foodextended.briochebunitem": "ブリオッシュバン",
    "item.pamhc2foodextended.broccolimacitem": "ブロッコリーマック",
    "item.pamhc2foodextended.broccolindipitem": "ブロッコリーとディップ",
    "item.pamhc2foodextended.brownieitem": "ブラウニー",
    "item.pamhc2foodextended.bulgogiitem": "プルコギ",
    "item.pamhc2foodextended.buttertartitem": "バタータルト",
    "item.pamhc2foodextended.cactusfruitjellyitem": "サボテンフルーツゼリー",
    "item.pamhc2foodextended.cactusfruitjellysandwichitem": "サボテンフルーツゼリーサンドイッチ",
    "item.pamhc2foodextended.cactusfruitjellytoastitem": "サボテンフルーツゼリートースト",
    "item.pamhc2foodextended.cactusfruitjuiceitem": "サボテンフルーツジュース",
    "item.pamhc2foodextended.cactusfruitpieitem": "サボテンフルーツパイ",
    "item.pamhc2foodextended.cactusfruitsmoothieitem": "サボテンフルーツスムージー",
    "item.pamhc2foodextended.cactusfruityogurtitem": "サボテンフルーツヨーグルト",
    "item.pamhc2foodextended.cactussoupitem": "サボテンスープ",
    "item.pamhc2foodextended.californiarollitem": "カリフォルニアロール",
    "item.pamhc2foodextended.candiedgingeritem": "砂糖漬けショウガ",
    "item.pamhc2foodextended.candiedlemonitem": "砂糖漬けレモン",
    "item.pamhc2foodextended.candiedpecansitem": "砂糖漬けピーカンナッツ",
    "item.pamhc2foodextended.candiedsweetpotatoesitem": "砂糖漬けサツマイモ",
    "item.pamhc2foodextended.candiedwalnutsitem": "砂糖漬けクルミ",
    "item.pamhc2foodextended.candleberryjellyitem": "キャンドルベリーゼリー",
    "item.pamhc2foodextended.candleberryjellysandwichitem": "キャンドルベリーゼリーサンドイッチ",
    "item.pamhc2foodextended.candleberryjellytoastitem": "キャンドルベリーゼリートースト",
    "item.pamhc2foodextended.candleberryjuiceitem": "キャンドルベリージュース",
    "item.pamhc2foodextended.candleberrypieitem": "キャンドルベリーパイ",
    "item.pamhc2foodextended.candleberrysmoothieitem": "キャンドルベリースムージー",
    "item.pamhc2foodextended.candleberryyogurtitem": "キャンドルベリーヨーグルト",
    "item.pamhc2foodextended.candycornitem": "キャンディコーン",
    "item.pamhc2foodextended.cantaloupejellyitem": "カンタロープメロンゼリー",
    "item.pamhc2foodextended.cantaloupejellysandwichitem": "カンタロープメロンゼリーサンドイッチ",
    "item.pamhc2foodextended.cantaloupejellytoastitem": "カンタロープメロンゼリートースト",
    "item.pamhc2foodextended.cantaloupejuiceitem": "カンタロープメロンジュース",
    "item.pamhc2foodextended.cantaloupepieitem": "カンタロープメロンパイ",
    "item.pamhc2foodextended.cantaloupesmoothieitem": "カンタロープメロンスムージー",
    "item.pamhc2foodextended.cantaloupeyogurtitem": "カンタロープメロンヨーグルト",
    "item.pamhc2foodextended.cantonesegreensitem": "広東野菜炒め",
    "item.pamhc2foodextended.cantonesenoodlesitem": "広東麺",
    "item.pamhc2foodextended.capresesaladitem": "カプレーゼサラダ",
    "item.pamhc2foodextended.carrotjuiceitem": "キャロットジュース",
    "item.pamhc2foodextended.cashewbutteritem": "カシューバター",
    "item.pamhc2foodextended.cashewchickenitem": "カシューチキン",
    "item.pamhc2foodextended.ceasarsaladitem": "シーザーサラダ",
    "item.pamhc2foodextended.celeryandpeanutbutteritem": "セロリとピーナッツバター",
    "item.pamhc2foodextended.cevicheitem": "セビーチェ",
    "item.pamhc2foodextended.chaiteaitem": "チャイティー",
    "item.pamhc2foodextended.charsiuitem": "チャーシュー",
    "item.pamhc2foodextended.cheddarandsourcreampotatochipsitem": "チェダーサワークリームポテトチップス",
    "item.pamhc2foodextended.cheesedanishitem": "チーズデニッシュ",
    "item.pamhc2foodextended.cheeseontoastitem": "チーズトースト",
    "item.pamhc2foodextended.cheesesteakitem": "チーズステーキ",
    "item.pamhc2foodextended.cheesytacotortillachipsitem": "チーズタコスチップス",
    "item.pamhc2foodextended.cheezepuffsitem": "チーズパフ",
    "item.pamhc2foodextended.cherrycoconutchocolatebaritem": "チェリーココナッツチョコレートバー",
    "item.pamhc2foodextended.cherryicecreamitem": "チェリーアイスクリーム",
    "item.pamhc2foodextended.cherryjellyitem": "チェリーゼリー",
    "item.pamhc2foodextended.cherryjellysandwichitem": "チェリーゼリーサンドイッチ",
    "item.pamhc2foodextended.cherryjellytoastitem": "チェリーゼリートースト",
    "item.pamhc2foodextended.cherryjuiceitem": "チェリージュース",
    "item.pamhc2foodextended.cherrypieitem": "チェリーパイ",
    "item.pamhc2foodextended.cherrysmoothieitem": "チェリースムージー",
    "item.pamhc2foodextended.cherrysodaitem": "チェリーソーダ",
    "item.pamhc2foodextended.cherryyogurtitem": "チェリーヨーグルト",
    "item.pamhc2foodextended.chestnutbutteritem": "栗バター",
    "item.pamhc2foodextended.chickenalfredoitem": "チキンアルフレッド",
    "item.pamhc2foodextended.chickenandwafflesitem": "チキンアンドワッフル",
    "item.pamhc2foodextended.chickenbiscuititem": "チキンビスケット",
    "item.pamhc2foodextended.chickencelerycasseroleitem": "チキンセロリキャセロール",
    "item.pamhc2foodextended.chickenchowmeinitem": "チキンチャウメン",
    "item.pamhc2foodextended.chickencordonbleuitem": "チキンコルドンブルー",
    "item.pamhc2foodextended.chickencurryitem": "チキンカレー",
    "item.pamhc2foodextended.chickengumboitem": "チキンガンボ",
    "item.pamhc2foodextended.chickenkatsuitem": "チキンカツ",
    "item.pamhc2foodextended.chickennoodlesoupitem": "チキンヌードルスープ",
    "item.pamhc2foodextended.chickenparmasanitem": "チキンパルメザン",
    "item.pamhc2foodextended.chickentendersitem": "チキンテンダー",
    "item.pamhc2foodextended.chickentendersmealitem": "チキンテンダーミール",
    "item.pamhc2foodextended.chikorollitem": "チコロール",
    "item.pamhc2foodextended.chilichocolateitem": "チリチョコレート",
    "item.pamhc2foodextended.chilidogitem": "チリドッグ",
    "item.pamhc2foodextended.chiliitem": "チリ",
    "item.pamhc2foodextended.chilipoppersitem": "チリポッパー",
    "item.pamhc2foodextended.chimichangaitem": "チミチャンガ",
    "item.pamhc2foodextended.chipsanddipitem": "チップスアンドディップ",
    "item.pamhc2foodextended.chipsandsalsaitem": "チップスアンドサルサ",
    "item.pamhc2foodextended.chocolatecherryitem": "チョコレートチェリー",
    "item.pamhc2foodextended.chocolatechippancakesitem": "チョコレートチップパンケーキ",
    "item.pamhc2foodextended.chocolatecoconutbaritem": "チョコレートココナッツバー",
    "item.pamhc2foodextended.chocolatemilkitem": "チョコレートミルク",
    "item.pamhc2foodextended.chocolatemilkshakeitem": "チョコレートミルクシェイク",
    "item.pamhc2foodextended.chocolateorangebiscuititem": "チョコレートオレンジビスケット",
    "item.pamhc2foodextended.chocolateorangeitem": "チョコレートオレンジ",
    "item.pamhc2foodextended.chocolatepeanutbaritem": "チョコレートピーナッツバー",
    "item.pamhc2foodextended.chocolatesprinklecakeitem": "チョコレートスプリンクルケーキ",
    "item.pamhc2foodextended.chocolatestrawberryitem": "チョコレートストロベリー",
    "item.pamhc2foodextended.chocovoxelsitem": "チョコボクセル",
    "item.pamhc2foodextended.chorizoitem": "チョリソー",
    "item.pamhc2foodextended.cinnamonappleoatmealitem": "シナモンアップルオートミール",
    "item.pamhc2foodextended.cinnamonbreaditem": "シナモンブレッド",
    "item.pamhc2foodextended.cinnamonrollitem": "シナモンロール",
    "item.pamhc2foodextended.cinnamonsugardonutitem": "シナモンシュガードーナツ",
    "item.pamhc2foodextended.cinnamontoastitem": "シナモントースト",
    "item.pamhc2foodextended.citrussaladitem": "シトラスサラダ",
    "item.pamhc2foodextended.coffeeconlecheitem": "カフェ・コン・レチェ",
    "item.pamhc2foodextended.colasodaitem": "コーラソーダ",
    "item.pamhc2foodextended.coleslawburgeritem": "コールスローバーガー",
    "item.pamhc2foodextended.coleslawitem": "コールスロー",
    "item.pamhc2foodextended.cookedtofabbititem": "調理済みトファビット",
    "item.pamhc2foodextended.cookedtofaconitem": "調理済みトファコン",
    "item.pamhc2foodextended.cookedtofeakitem": "調理済みトフェーク",
    "item.pamhc2foodextended.cookedtofickenitem": "調理済みトフィッケン",
    "item.pamhc2foodextended.cookedtofishitem": "調理済みトフィッシュ",
    "item.pamhc2foodextended.cookedtofuttonitem": "調理済みトファットン",
    "item.pamhc2foodextended.cookoutmealitem": "クックアウトミール",
    "item.pamhc2foodextended.cornbreaditem": "コーンブレッド",
    "item.pamhc2foodextended.cornchipsitem": "コーンチップス",
    "item.pamhc2foodextended.corndogitem": "コーンドッグ",
    "item.pamhc2foodextended.cornedbeefandcabbageitem": "コンビーフとキャベツ",
    "item.pamhc2foodextended.cornedbeefbreakfastitem": "コンビーフブレックファスト",
    "item.pamhc2foodextended.cornedbeefhashitem": "コンビーフハッシュ",
    "item.pamhc2foodextended.cornedbeefitem": "コンビーフ",
    "item.pamhc2foodextended.cornflakesitem": "コーンフレーク",
    "item.pamhc2foodextended.cornishpastyitem": "コーニッシュパスティ",
    "item.pamhc2foodextended.cornmealitem": "コーンミール",
    "item.pamhc2foodextended.cornonthecobitem": "トウモロコシ",
    "item.pamhc2foodextended.cottagepieitem": "コテージパイ",
    "item.pamhc2foodextended.couscousitem": "クスクス",
    "item.pamhc2foodextended.crackersandcheeseitem": "クラッカーとチーズ",
    "item.pamhc2foodextended.cracklinsitem": "クラックリン",
    "item.pamhc2foodextended.cranberryjellyitem": "クランベリーゼリー",
    "item.pamhc2foodextended.cranberryjellysandwichitem": "クランベリーゼリーサンドイッチ",
    "item.pamhc2foodextended.cranberryjellytoastitem": "クランベリーゼリートースト",
    "item.pamhc2foodextended.cranberryjuiceitem": "クランベリージュース",
    "item.pamhc2foodextended.cranberrypieitem": "クランベリーパイ",
    "item.pamhc2foodextended.cranberrysauceitem": "クランベリーソース",
    "item.pamhc2foodextended.cranberrysmoothieitem": "クランベリースムージー",
    "item.pamhc2foodextended.cranberryyogurtitem": "クランベリーヨーグルト",
    "item.pamhc2foodextended.creamedbroccolisoupitem": "クリームブロッコリースープ",
    "item.pamhc2foodextended.creamedcornitem": "クリームコーン",
    "item.pamhc2foodextended.creamofavocadosoupitem": "アボカドクリームスープ",
    "item.pamhc2foodextended.creamofchickenitem": "クリームチキン",
    "item.pamhc2foodextended.creamofmushroomitem": "クリームマッシュルーム",
    "item.pamhc2foodextended.crispyricepuffbarsitem": "クリスピーライスパフバー",
    "item.pamhc2foodextended.crispyricepuffcerealitem": "クリスピーライスパフシリアル",
    "item.pamhc2foodextended.croissantitem": "クロワッサン",
    "item.pamhc2foodextended.cucumbersandwichitem": "キュウリサンドイッチ",
    "item.pamhc2foodextended.curryitem": "カレー",
    "item.pamhc2foodextended.currypowderitem": "カレー粉",
    "item.pamhc2foodextended.custarditem": "カスタード",
    "item.pamhc2foodextended.damperitem": "ダンパー",
    "item.pamhc2foodextended.dandelionteaitem": "タンポポ茶",
    "item.pamhc2foodextended.dangoitem": "だんご",
    "item.pamhc2foodextended.datejellyitem": "ナツメヤシゼリー",
    "item.pamhc2foodextended.datejellysandwichitem": "ナツメヤシゼリーサンドイッチ",
    "item.pamhc2foodextended.datejellytoastitem": "ナツメヤシゼリートースト",
    "item.pamhc2foodextended.datejuiceitem": "ナツメヤシジュース",
    "item.pamhc2foodextended.datepieitem": "ナツメヤシパイ",
    "item.pamhc2foodextended.datesmoothieitem": "ナツメヤシスムージー",
    "item.pamhc2foodextended.dateyogurtitem": "ナツメヤシヨーグルト",
    "item.pamhc2foodextended.delightedmealitem": "デライトミール",
    "item.pamhc2foodextended.deluxecheeseburgeritem": "デラックスチーズバーガー",
    "item.pamhc2foodextended.deluxechickencurryitem": "デラックスチキンカレー",
    "item.pamhc2foodextended.deluxenachoesitem": "デラックスナチョス",
    "item.pamhc2foodextended.deviledeggitem": "デビルドエッグ",
    "item.pamhc2foodextended.dhalitem": "ダール",
    "item.pamhc2foodextended.dimsumitem": "点心",
    "item.pamhc2foodextended.dragonfruitjellyitem": "ドラゴンフルーツゼリー",
    "item.pamhc2foodextended.dragonfruitjellysandwichitem": "ドラゴンフルーツゼリーサンドイッチ",
    "item.pamhc2foodextended.dragonfruitjellytoastitem": "ドラゴンフルーツゼリートースト",
    "item.pamhc2foodextended.dragonfruitjuiceitem": "ドラゴンフルーツジュース",
    "item.pamhc2foodextended.dragonfruitpieitem": "ドラゴンフルーツパイ",
    "item.pamhc2foodextended.dragonfruitsmoothieitem": "ドラゴンフルーツスムージー",
    "item.pamhc2foodextended.dragonfruityogurtitem": "ドラゴンフルーツヨーグルト",
    "item.pamhc2foodextended.driedsoupitem": "乾燥スープ",
    "item.pamhc2foodextended.durianjellyitem": "ドリアンゼリー",
    "item.pamhc2foodextended.durianjellysandwichitem": "ドリアンゼリーサンドイッチ",
    "item.pamhc2foodextended.durianjellytoastitem": "ドリアンゼリートースト",
    "item.pamhc2foodextended.durianjuiceitem": "ドリアンジュース",
    "item.pamhc2foodextended.durianpieitem": "ドリアンパイ",
    "item.pamhc2foodextended.duriansmoothieitem": "ドリアンスムージー",
    "item.pamhc2foodextended.durianyogurtitem": "ドリアンヨーグルト",
    "item.pamhc2foodextended.earlgreyteaitem": "アールグレイティー",
    "item.pamhc2foodextended.ediblerootitem": "食用根",
    "item.pamhc2foodextended.eggnogitem": "エッグノッグ",
    "item.pamhc2foodextended.eggplantparmitem": "ナスパルメザン",
    "item.pamhc2foodextended.eggrollitem": "エッグロール",
    "item.pamhc2foodextended.eggsaladitem": "卵サラダ",
    "item.pamhc2foodextended.eggsbenedictitem": "エッグベネディクト",
    "item.pamhc2foodextended.eggtartitem": "エッグタルト",
    "item.pamhc2foodextended.elderberryjellyitem": "エルダーベリーゼリー",
    "item.pamhc2foodextended.elderberryjellysandwichitem": "エルダーベリーゼリーサンドイッチ",
    "item.pamhc2foodextended.elderberryjellytoastitem": "エルダーベリーゼリートースト",
    "item.pamhc2foodextended.elderberryjuiceitem": "エルダーベリージュース",
    "item.pamhc2foodextended.elderberrypieitem": "エルダーベリーパイ",
    "item.pamhc2foodextended.elderberrysmoothieitem": "エルダーベリースムージー",
    "item.pamhc2foodextended.elderberryyogurtitem": "エルダーベリーヨーグルト",
    "item.pamhc2foodextended.enchiladaitem": "エンチラーダ",
    "item.pamhc2foodextended.energydrinkitem": "エナジードリンク",
    "item.pamhc2foodextended.epicbltitem": "エピックBLT",
    "item.pamhc2foodextended.espressoitem": "エスプレッソ",
    "item.pamhc2foodextended.etonmessitem": "イートンメス",
    "item.pamhc2foodextended.fairybreaditem": "フェアリーブレッド",
    "item.pamhc2foodextended.fajitaburritoitem": "ファヒータブリトー",
    "item.pamhc2foodextended.festivalbreaditem": "フェスティバルブレッド",
    "item.pamhc2foodextended.fiestacornsaladitem": "フィエスタコーンサラダ",
    "item.pamhc2foodextended.figbaritem": "フィグバー",
    "item.pamhc2foodextended.figjellyitem": "イチジクゼリー",
    "item.pamhc2foodextended.figjellysandwichitem": "イチジクゼリーサンドイッチ",
    "item.pamhc2foodextended.figjellytoastitem": "イチジクゼリートースト",
    "item.pamhc2foodextended.figjuiceitem": "イチジクジュース",
    "item.pamhc2foodextended.figpieitem": "イチジクパイ",
    "item.pamhc2foodextended.figsmoothieitem": "イチジクスムージー",
    "item.pamhc2foodextended.figyogurtitem": "イチジクヨーグルト",
    "item.pamhc2foodextended.firmtofuitem": "固豆腐",
    "item.pamhc2foodextended.fishcakesitem": "フィッシュケーキ",
    "item.pamhc2foodextended.fishdinneritem": "魚料理",
    "item.pamhc2foodextended.fishfingersandcustarditem": "フィッシュフィンガーズアンドカスタード",
    "item.pamhc2foodextended.fishlettucewrapitem": "魚のレタス包み",
    "item.pamhc2foodextended.fishtacoitem": "フィッシュタコス",
    "item.pamhc2foodextended.fivespiceitem": "五香粉",
    "item.pamhc2foodextended.footlongitem": "フットロング",
    "item.pamhc2foodextended.fortunecookieitem": "フォーチュンクッキー",
    "item.pamhc2foodextended.frenchtoastitem": "フレンチトースト",
    "item.pamhc2foodextended.friedbolognasandwichitem": "フライドボローニャサンドイッチ",
    "item.pamhc2foodextended.friedfeastitem": "揚げ物ごちそう",
    "item.pamhc2foodextended.friedgreentomatoesitem": "揚げ青トマト",
    "item.pamhc2foodextended.friedonionsitem": "フライドオニオン",
    "item.pamhc2foodextended.friedpecanokraitem": "揚げピーカンオクラ",
    "item.pamhc2foodextended.friedriceitem": "チャーハン",
    "item.pamhc2foodextended.frosteddonutitem": "フロストドーナツ",
    "item.pamhc2foodextended.fruitcakeitem": "フルーツケーキ",
    "item.pamhc2foodextended.fruitcreamfestivalbreaditem": "フルーツクリームフェスティバルブレッド",
    "item.pamhc2foodextended.futomakiitem": "太巻き",
    "item.pamhc2foodextended.garammasalaitem": "ガラムマサラ",
    "item.pamhc2foodextended.gardensoupitem": "ガーデンスープ",
    "item.pamhc2foodextended.garlicbreaditem": "ガーリックブレッド",
    "item.pamhc2foodextended.garlicchickenitem": "ガーリックチキン",
    "item.pamhc2foodextended.garlicmashedpotatoesitem": "ガーリックマッシュポテト",
    "item.pamhc2foodextended.garlicsteakitem": "ガーリックステーキ",
    "item.pamhc2foodextended.generaltsochickenitem": "鶏の唐揚げ甘酢あんかけ",
    "item.pamhc2foodextended.gherkinitem": "ガーキン",
    "item.pamhc2foodextended.gingerchickenitem": "ジンジャーチキン",
    "item.pamhc2foodextended.gingeredrhubarbtartitem": "ジンジャールバーブタルト",
    "item.pamhc2foodextended.gingersnapsitem": "ジンジャースナップ",
    "item.pamhc2foodextended.gingersodaitem": "ジンジャーソーダ",
    "item.pamhc2foodextended.gooseberryjellyitem": "グーズベリーゼリー",
    "item.pamhc2foodextended.gooseberryjellysandwichitem": "グーズベリーゼリーサンドイッチ",
    "item.pamhc2foodextended.gooseberryjellytoastitem": "グーズベリーゼリートースト",
    "item.pamhc2foodextended.gooseberryjuiceitem": "グーズベリージュース",
    "item.pamhc2foodextended.gooseberrypieitem": "グーズベリーパイ",
    "item.pamhc2foodextended.gooseberrysmoothieitem": "グーズベリースムージー",
    "item.pamhc2foodextended.gooseberryyogurtitem": "グーズベリーヨーグルト",
    "item.pamhc2foodextended.gourmetbeefburgeritem": "グルメビーフバーガー",
    "item.pamhc2foodextended.gourmetbeefpattyitem": "グルメビーフパティ",
    "item.pamhc2foodextended.gourmetmuttonburgeritem": "グルメマトンバーガー",
    "item.pamhc2foodextended.gourmetmuttonpattyitem": "グルメマトンパティ",
    "item.pamhc2foodextended.gourmetporkburgeritem": "グルメポークバーガー",
    "item.pamhc2foodextended.gourmetporkpattyitem": "グルメポークパティ",
    "item.pamhc2foodextended.grandmasmacaronicasseroleitem": "おばあちゃんのマカロニキャセロール",
    "item.pamhc2foodextended.grapefruitjellyitem": "グレープフルーツゼリー",
    "item.pamhc2foodextended.grapefruitjellysandwichitem": "グレープフルーツゼリーサンドイッチ",
    "item.pamhc2foodextended.grapefruitjellytoastitem": "グレープフルーツゼリートースト",
    "item.pamhc2foodextended.grapefruitjuiceitem": "グレープフルーツジュース",
    "item.pamhc2foodextended.grapefruitpieitem": "グレープフルーツパイ",
    "item.pamhc2foodextended.grapefruitsmoothieitem": "グレープフルーツスムージー",
    "item.pamhc2foodextended.grapefruitsodaitem": "グレープフルーツソーダ",
    "item.pamhc2foodextended.grapefruityogurtitem": "グレープフルーツヨーグルト",
    "item.pamhc2foodextended.grapejellyitem": "ブドウゼリー",
    "item.pamhc2foodextended.grapejellysandwichitem": "ブドウゼリーサンドイッチ",
    "item.pamhc2foodextended.grapejellytoastitem": "ブドウゼリートースト",
    "item.pamhc2foodextended.grapejuiceitem": "ブドウジュース",
    "item.pamhc2foodextended.grapepieitem": "ブドウパイ",
    "item.pamhc2foodextended.grapesmoothieitem": "ブドウスムージー",
    "item.pamhc2foodextended.grapesodaitem": "ブドウソーダ",
    "item.pamhc2foodextended.grapeyogurtitem": "ブドウヨーグルト",
    "item.pamhc2foodextended.gravyitem": "グレービー",
    "item.pamhc2foodextended.greenbeancasseroleitem": "グリーンビーンキャセロール",
    "item.pamhc2foodextended.greeneggsandhamitem": "緑の卵とハム",
    "item.pamhc2foodextended.greengrapejellyitem": "グリーンブドウゼリー",
    "item.pamhc2foodextended.greengrapejellysandwichitem": "グリーンブドウゼリーサンドイッチ",
    "item.pamhc2foodextended.greengrapejellytoastitem": "グリーンブドウゼリートースト",
    "item.pamhc2foodextended.greengrapejuiceitem": "グリーンブドウジュース",
    "item.pamhc2foodextended.greengrapepieitem": "グリーンブドウパイ",
    "item.pamhc2foodextended.greengrapesmoothieitem": "グリーンブドウスムージー",
    "item.pamhc2foodextended.greengrapeyogurtitem": "グリーンブドウヨーグルト",
    "item.pamhc2foodextended.greenteaitem": "緑茶",
    "item.pamhc2foodextended.grilledcheesevegemitetoastitem": "グリルドチーズベジマイトトースト",
    "item.pamhc2foodextended.grilledskewersitem": "グリル串",
    "item.pamhc2foodextended.gritsitem": "グリッツ",
    "item.pamhc2foodextended.groiledcheesesandwichitem": "グリルドチーズサンドイッチ",
    "item.pamhc2foodextended.groundcinnamonitem": "シナモンパウダー",
    "item.pamhc2foodextended.groundnutmegitem": "ナツメグパウダー",
    "item.pamhc2foodextended.guacamoleitem": "ワカモレ",
    "item.pamhc2foodextended.guavajellyitem": "グアバゼリー",
    "item.pamhc2foodextended.guavajellysandwichitem": "グアバゼリーサンドイッチ",
    "item.pamhc2foodextended.guavajellytoastitem": "グアバゼリートースト",
    "item.pamhc2foodextended.guavajuiceitem": "グアバジュース",
    "item.pamhc2foodextended.guavapieitem": "グアバパイ",
    "item.pamhc2foodextended.guavasmoothieitem": "グアバスムージー",
    "item.pamhc2foodextended.guavayogurtitem": "グアバヨーグルト",
    "item.pamhc2foodextended.guisoitem": "ギソ",
    "item.pamhc2foodextended.gyudonitem": "牛丼",
    "item.pamhc2foodextended.haggisitem": "ハギス",
    "item.pamhc2foodextended.hamandcheesesandwichitem": "ハムチーズサンドイッチ",
    "item.pamhc2foodextended.hamandpineapplepizzaitem": "ハムとパイナップルのピザ",
    "item.pamhc2foodextended.hamsweetpicklesandwichitem": "ハムスイートピクルスサンドイッチ",
    "item.pamhc2foodextended.hashitem": "ハッシュ",
    "item.pamhc2foodextended.hazelnutbutteritem": "ヘーゼルナッツバター",
    "item.pamhc2foodextended.hazelnutchocolateitem": "ヘーゼルナッツチョコレート",
    "item.pamhc2foodextended.hazelnutcoffeeitem": "ヘーゼルナッツコーヒー",
    "item.pamhc2foodextended.heartybreakfastitem": "ボリューム朝食",
    "item.pamhc2foodextended.herbbutterparsnipsitem": "ハーブバターパースニップ",
    "item.pamhc2foodextended.herbcheeseballitem": "ハーブチーズボール",
    "item.pamhc2foodextended.hoisinsauceitem": "ホイシンソース",
    "item.pamhc2foodextended.holidaycakeitem": "ホリデーケーキ",
    "item.pamhc2foodextended.homestylelunchitem": "家庭風ランチ",
    "item.pamhc2foodextended.honeybunitem": "ハニーバン",
    "item.pamhc2foodextended.honeycombchocolatebaritem": "ハニカムチョコレートバー",
    "item.pamhc2foodextended.honeyglazedcarrotsitem": "ハニーグレーズドキャロット",
    "item.pamhc2foodextended.honeyglazedhamitem": "ハニーグレーズドハム",
    "item.pamhc2foodextended.honeylemonlambitem": "ハニーレモンラム",
    "item.pamhc2foodextended.honeysandwichitem": "ハニーサンドイッチ",
    "item.pamhc2foodextended.honeysoyribsitem": "ハニーソイリブ",
    "item.pamhc2foodextended.hotandsoursoupitem": "サンラータン",
    "item.pamhc2foodextended.hotdishcasseroleitem": "ホットディッシュキャセロール",
    "item.pamhc2foodextended.hotsauceitem": "ホットソース",
    "item.pamhc2foodextended.hotwingsitem": "手羽先のピリ辛揚げ",
    "item.pamhc2foodextended.huckleberryjellyitem": "ハックルベリーゼリー",
    "item.pamhc2foodextended.huckleberryjellysandwichitem": "ハックルベリーゼリーサンドイッチ",
    "item.pamhc2foodextended.huckleberryjellytoastitem": "ハックルベリーゼリートースト",
    "item.pamhc2foodextended.huckleberryjuiceitem": "ハックルベリージュース",
    "item.pamhc2foodextended.huckleberrypieitem": "ハックルベリーパイ",
    "item.pamhc2foodextended.huckleberrysmoothieitem": "ハックルベリースムージー",
    "item.pamhc2foodextended.huckleberryyogurtitem": "ハックルベリーヨーグルト",
    "item.pamhc2foodextended.hummusitem": "フムス",
    "item.pamhc2foodextended.hushpuppiesitem": "ハッシュパピー",
    "item.pamhc2foodextended.imagawayakiitem": "今川焼き",
    "item.pamhc2foodextended.imitationcrabsticksitem": "カニカマ",
    "item.pamhc2foodextended.jackfruitjellyitem": "ジャックフルーツゼリー",
    "item.pamhc2foodextended.jackfruitjellysandwichitem": "ジャックフルーツゼリーサンドイッチ",
    "item.pamhc2foodextended.jackfruitjellytoastitem": "ジャックフルーツゼリートースト",
    "item.pamhc2foodextended.jackfruitjuiceitem": "ジャックフルーツジュース",
    "item.pamhc2foodextended.jackfruitpieitem": "ジャックフルーツパイ",
    "item.pamhc2foodextended.jackfruitsmoothieitem": "ジャックフルーツスムージー",
    "item.pamhc2foodextended.jackfruityogurtitem": "ジャックフルーツヨーグルト",
    "item.pamhc2foodextended.jalapenoburgeritem": "ハラペーニョバーガー",
    "item.pamhc2foodextended.jambalayaitem": "ジャンバラヤ",
    "item.pamhc2foodextended.jellyrollitem": "ジェリーロール",
    "item.pamhc2foodextended.juniperberryjellyitem": "ジュニパーベリーゼリー",
    "item.pamhc2foodextended.juniperberryjellysandwichitem": "ジュニパーベリーゼリーサンドイッチ",
    "item.pamhc2foodextended.juniperberryjellytoastitem": "ジュニパーベリーゼリートースト",
    "item.pamhc2foodextended.juniperberryjuiceitem": "ジュニパーベリージュース",
    "item.pamhc2foodextended.juniperberrypieitem": "ジュニパーベリーパイ",
    "item.pamhc2foodextended.juniperberrysmoothieitem": "ジュニパーベリースムージー",
    "item.pamhc2foodextended.juniperberryyogurtitem": "ジュニパーベリーヨーグルト",
    "item.pamhc2foodextended.kalechipsitem": "ケールチップス",
    "item.pamhc2foodextended.ketchupitem": "ケチャップ",
    "item.pamhc2foodextended.keylimepieitem": "キーライムパイ",
    "item.pamhc2foodextended.kimchiitem": "キムチ",
    "item.pamhc2foodextended.kiwijellyitem": "キウイゼリー",
    "item.pamhc2foodextended.kiwijellysandwichitem": "キウイゼリーサンドイッチ",
    "item.pamhc2foodextended.kiwijellytoastitem": "キウイゼリートースト",
    "item.pamhc2foodextended.kiwijuiceitem": "キウイジュース",
    "item.pamhc2foodextended.kiwipieitem": "キウイパイ",
    "item.pamhc2foodextended.kiwismoothieitem": "キウイスムージー",
    "item.pamhc2foodextended.kiwiyogurtitem": "キウイヨーグルト",
    "item.pamhc2foodextended.kohlundpinkelitem": "コール・ウント・ピンケル",
    "item.pamhc2foodextended.koreandinneritem": "韓国料理",
    "item.pamhc2foodextended.kungpaochickenitem": "鶏丁",
    "item.pamhc2foodextended.lambbarleysoupitem": "ラムと大麦のスープ",
    "item.pamhc2foodextended.lambkebabitem": "ラムケバブ",
    "item.pamhc2foodextended.lambwithmintsauceitem": "ラムミントソース",
    "item.pamhc2foodextended.lamingtonitem": "ラミントン",
    "item.pamhc2foodextended.lasagnaitem": "ラザニア",
    "item.pamhc2foodextended.lavendershortbreaditem": "ラベンダーショートブレッド",
    "item.pamhc2foodextended.leafychickensandwichitem": "リーフィーチキンサンドイッチ",
    "item.pamhc2foodextended.leafyfishsandwichitem": "リーフィーフィッシュサンドイッチ",
    "item.pamhc2foodextended.leekbaconsoupitem": "リークベーコンスープ",
    "item.pamhc2foodextended.lemonaideitem": "レモネード",
    "item.pamhc2foodextended.lemonchickenitem": "レモンチキン",
    "item.pamhc2foodextended.lemondrizzlecakeitem": "レモンドリズルケーキ",
    "item.pamhc2foodextended.lemonjellyitem": "レモンゼリー",
    "item.pamhc2foodextended.lemonjellysandwichitem": "レモンゼリーサンドイッチ",
    "item.pamhc2foodextended.lemonjellytoastitem": "レモンゼリートースト",
    "item.pamhc2foodextended.lemonjuiceitem": "レモンジュース",
    "item.pamhc2foodextended.lemonlimesodaitem": "レモンライムソーダ",
    "item.pamhc2foodextended.lemonmeringueitem": "レモンメレンゲ",
    "item.pamhc2foodextended.lemonpieitem": "レモンパイ",
    "item.pamhc2foodextended.lemonsmoothieitem": "レモンスムージー",
    "item.pamhc2foodextended.lemonyogurtitem": "レモンヨーグルト",
    "item.pamhc2foodextended.limejellyitem": "ライムゼリー",
    "item.pamhc2foodextended.limejellysandwichitem": "ライムゼリーサンドイッチ",
    "item.pamhc2foodextended.limejellytoastitem": "ライムゼリートースト",
    "item.pamhc2foodextended.limejuiceitem": "ライムジュース",
    "item.pamhc2foodextended.limepieitem": "ライムパイ",
    "item.pamhc2foodextended.limesmoothieitem": "ライムスムージー",
    "item.pamhc2foodextended.limeyogurtitem": "ライムヨーグルト",
    "item.pamhc2foodextended.liverandonionsitem": "レバーと玉ねぎ",
    "item.pamhc2foodextended.loadedbakedpotatoitem": "ロードドベイクドポテト",
    "item.pamhc2foodextended.loxbagelsandwichitem": "ロックスベーグルサンドイッチ",
    "item.pamhc2foodextended.lycheejellyitem": "ライチゼリー",
    "item.pamhc2foodextended.lycheejellysandwichitem": "ライチゼリーサンドイッチ",
    "item.pamhc2foodextended.lycheejellytoastitem": "ライチゼリートースト",
    "item.pamhc2foodextended.lycheejuiceitem": "ライチジュース",
    "item.pamhc2foodextended.lycheepieitem": "ライチパイ",
    "item.pamhc2foodextended.lycheesmoothieitem": "ライチスムージー",
    "item.pamhc2foodextended.lycheeyogurtitem": "ライチヨーグルト",
    "item.pamhc2foodextended.mangochutneyitem": "マンゴーチャツネ",
    "item.pamhc2foodextended.mangojellyitem": "マンゴゼリー",
    "item.pamhc2foodextended.mangojellysandwichitem": "マンゴゼリーサンドイッチ",
    "item.pamhc2foodextended.mangojellytoastitem": "マンゴゼリートースト",
    "item.pamhc2foodextended.mangojuiceitem": "マンゴジュース",
    "item.pamhc2foodextended.mangopieitem": "マンゴーパイ",
    "item.pamhc2foodextended.mangosmoothieitem": "マンゴースムージー",
    "item.pamhc2foodextended.mangoyogurtitem": "マンゴーヨーグルト",
    "item.pamhc2foodextended.manjuuitem": "饅頭",
    "item.pamhc2foodextended.maplecandiedbaconitem": "メープルキャンディードベーコン",
    "item.pamhc2foodextended.mapleoatmealitem": "メープルオートミール",
    "item.pamhc2foodextended.maplesausageitem": "メープルソーセージ",
    "item.pamhc2foodextended.maplesyruppancakesitem": "メープルシロップパンケーキ",
    "item.pamhc2foodextended.maplesyrupwafflesitem": "メープルシロップワッフル",
    "item.pamhc2foodextended.marzipanitem": "マジパン",
    "item.pamhc2foodextended.mashedpotatoeschickenbiscuititem": "マッシュポテトチキンビスケット",
    "item.pamhc2foodextended.mashedsweetpotatoesitem": "マッシュスイートポテト",
    "item.pamhc2foodextended.mcpamitem": "マックパム",
    "item.pamhc2foodextended.meatfeastpizzaitem": "ミートフィーストピザ",
    "item.pamhc2foodextended.meatloafsandwichitem": "ミートローフサンドイッチ",
    "item.pamhc2foodextended.meatpieitem": "ミートパイ",
    "item.pamhc2foodextended.meatystirfryitem": "肉野菜炒め",
    "item.pamhc2foodextended.meesuaitem": "ミー・スア",
    "item.pamhc2foodextended.melonjellysandwichitem": "メロンゼリーサンドイッチ",
    "item.pamhc2foodextended.meringuebombeitem": "メレンゲボム",
    "item.pamhc2foodextended.meringuebrownieitem": "メレンゲブラウニー",
    "item.pamhc2foodextended.meringuecookieitem": "メレンゲクッキー",
    "item.pamhc2foodextended.meringueitem": "メレンゲ",
    "item.pamhc2foodextended.meringuerouladeitem": "メレンゲルーラード",
    "item.pamhc2foodextended.merveilleuxitem": "メルヴェイユ",
    "item.pamhc2foodextended.mettbrotchenitem": "メットブロートヒェン",
    "item.pamhc2foodextended.mincepieitem": "ミンスパイ",
    "item.pamhc2foodextended.mintchocolatechipicecreamitem": "ミントチョコレートチップアイスクリーム",
    "item.pamhc2foodextended.misopasteitem": "味噌",
    "item.pamhc2foodextended.misosoupitem": "味噌汁",
    "item.pamhc2foodextended.mixedflowerssaladitem": "ミックスフラワーサラダ",
    "item.pamhc2foodextended.mixedsaladitem": "ミックスサラダ",
    "item.pamhc2foodextended.mochaicecreamitem": "モカアイスクリーム",
    "item.pamhc2foodextended.mochicakeitem": "餅ケーキ",
    "item.pamhc2foodextended.mochidessertitem": "餅デザート",
    "item.pamhc2foodextended.mochiitem": "餅",
    "item.pamhc2foodextended.molasseschickenitem": "モラセスチキン",
    "item.pamhc2foodextended.mozzerellasticksitem": "モッツァレラスティック",
    "item.pamhc2foodextended.mulberryjellyitem": "マルベリーゼリー",
    "item.pamhc2foodextended.mulberryjellysandwichitem": "マルベリーゼリーサンドイッチ",
    "item.pamhc2foodextended.mulberryjellytoastitem": "マルベリーゼリートースト",
    "item.pamhc2foodextended.mulberryjuiceitem": "マルベリージュース",
    "item.pamhc2foodextended.mulberrypieitem": "マルベリーパイ",
    "item.pamhc2foodextended.mulberrysmoothieitem": "マルベリースムージー",
    "item.pamhc2foodextended.mulberryyogurtitem": "マルベリーヨーグルト",
    "item.pamhc2foodextended.museliitem": "ミューズリー",
    "item.pamhc2foodextended.mushroomketchupitem": "マッシュルームケチャップ",
    "item.pamhc2foodextended.mushroomketchupomeletitem": "マッシュルームケチャップオムレツ",
    "item.pamhc2foodextended.mushroomlasagnaitem": "マッシュルームラザニア",
    "item.pamhc2foodextended.mushroomoilitem": "マッシュルームオイル",
    "item.pamhc2foodextended.mushroomrisottoitem": "マッシュルームリゾット",
    "item.pamhc2foodextended.mushroomsteakitem": "マッシュルームステーキ",
    "item.pamhc2foodextended.mustarditem": "マスタード",
    "item.pamhc2foodextended.musubiitem": "おむすび",
    "item.pamhc2foodextended.naanitem": "ナン",
    "item.pamhc2foodextended.nachoesitem": "ナチョス",
    "item.pamhc2foodextended.neapolitanicecreamitem": "ナポリタンアイスクリーム",
    "item.pamhc2foodextended.nopalessaladitem": "ノパレスサラダ",
    "item.pamhc2foodextended.nuttoppedicecreamitem": "ナッツトッピングアイスクリーム",
    "item.pamhc2foodextended.oatmealraisincookiesitem": "オートミールレーズンクッキー",
    "item.pamhc2foodextended.okrachipsitem": "オクラチップス",
    "item.pamhc2foodextended.okracreoleitem": "オクラクレオール",
    "item.pamhc2foodextended.oldworldveggiesoupitem": "昔ながらの野菜スープ",
    "item.pamhc2foodextended.omeletitem": "オムレツ",
    "item.pamhc2foodextended.omuriceitem": "オムライス",
    "item.pamhc2foodextended.onigiriitem": "おにぎり",
    "item.pamhc2foodextended.onionhamburgeritem": "オニオンハンバーガー",
    "item.pamhc2foodextended.onionringsitem": "オニオンリング",
    "item.pamhc2foodextended.orangechickenitem": "オレンジチキン",
    "item.pamhc2foodextended.orangegingerbeefitem": "オレンジジンジャービーフ",
    "item.pamhc2foodextended.orangejellyitem": "オレンジゼリー",
    "item.pamhc2foodextended.orangejellysandwichitem": "オレンジゼリーサンドイッチ",
    "item.pamhc2foodextended.orangejellytoastitem": "オレンジゼリートースト",
    "item.pamhc2foodextended.orangejuiceitem": "オレンジジュース",
    "item.pamhc2foodextended.orangepieitem": "オレンジパイ",
    "item.pamhc2foodextended.orangesmoothieitem": "オレンジスムージー",
    "item.pamhc2foodextended.orangesodaitem": "オレンジソーダ",
    "item.pamhc2foodextended.orangeyogurtitem": "オレンジヨーグルト",
    "item.pamhc2foodextended.ovenroastedcaulifloweritem": "オーブンローストカリフラワー",
    "item.pamhc2foodextended.oystersauceitem": "オイスターソース",
    "item.pamhc2foodextended.padthaiitem": "パッタイ",
    "item.pamhc2foodextended.pambitsboxitem": "パムビッツボックス",
    "item.pamhc2foodextended.pancakesitem": "パンケーキ",
    "item.pamhc2foodextended.paneeritem": "パニール",
    "item.pamhc2foodextended.paneertikkamasalaitem": "パニールティッカマサラ",
    "item.pamhc2foodextended.papayajellyitem": "パパイヤゼリー",
    "item.pamhc2foodextended.papayajellysandwichitem": "パパイヤゼリーサンドイッチ",
    "item.pamhc2foodextended.papayajellytoastitem": "パパイヤゼリートースト",
    "item.pamhc2foodextended.papayajuiceitem": "パパイヤジュース",
    "item.pamhc2foodextended.papayapieitem": "パパイヤパイ",
    "item.pamhc2foodextended.papayasmoothieitem": "パパイヤスムージー",
    "item.pamhc2foodextended.papayayogurtitem": "パパイヤヨーグルト",
    "item.pamhc2foodextended.paradiseburgeritem": "パラダイスバーガー",
    "item.pamhc2foodextended.passionfruitjellyitem": "パッションフルーツゼリー",
    "item.pamhc2foodextended.passionfruitjellysandwichitem": "パッションフルーツゼリーサンドイッチ",
    "item.pamhc2foodextended.passionfruitjellytoastitem": "パッションフルーツゼリートースト",
    "item.pamhc2foodextended.passionfruitjuiceitem": "パッションフルーツジュース",
    "item.pamhc2foodextended.passionfruitpieitem": "パッションフルーツパイ",
    "item.pamhc2foodextended.passionfruitsmoothieitem": "パッションフルーツスムージー",
    "item.pamhc2foodextended.passionfruityogurtitem": "パッションフルーツヨーグルト",
    "item.pamhc2foodextended.pastagardeniaitem": "パスタ・ガーデニア",
    "item.pamhc2foodextended.pavlovaitem": "パブロバ",
    "item.pamhc2foodextended.pawpawjellyitem": "ポーポーゼリー",
    "item.pamhc2foodextended.pawpawjellysandwichitem": "ポーポーゼリーサンドイッチ",
    "item.pamhc2foodextended.pawpawjellytoastitem": "ポーポーゼリートースト",
    "item.pamhc2foodextended.pawpawjuiceitem": "ポーポージュース",
    "item.pamhc2foodextended.pawpawpieitem": "ポーポーパイ",
    "item.pamhc2foodextended.pawpawsmoothieitem": "ポーポースムージー",
    "item.pamhc2foodextended.pawpawyogurtitem": "ポーポーヨーグルト",
    "item.pamhc2foodextended.peaandhamsoupitem": "グリーンピースとハムのスープ",
    "item.pamhc2foodextended.peachcobbleritem": "ピーチコブラー",
    "item.pamhc2foodextended.peachesandcreamoatmealitem": "ピーチアンドクリームオートミール",
    "item.pamhc2foodextended.peachjellyitem": "ピーチゼリー",
    "item.pamhc2foodextended.peachjellysandwichitem": "ピーチゼリーサンドイッチ",
    "item.pamhc2foodextended.peachjellytoastitem": "ピーチゼリートースト",
    "item.pamhc2foodextended.peachjuiceitem": "ピーチジュース",
    "item.pamhc2foodextended.peachpieitem": "ピーチパイ",
    "item.pamhc2foodextended.peachsmoothieitem": "ピーチスムージー",
    "item.pamhc2foodextended.peachyogurtitem": "ピーチヨーグルト",
    "item.pamhc2foodextended.peanutbutterbananapancakesitem": "ピーナッツバターとバナナのパンケーキ",
    "item.pamhc2foodextended.peanutbutterbananasandwichitem": "ピーナッツバターとバナナのサンドイッチ",
    "item.pamhc2foodextended.peanutbuttercookiesitem": "ピーナッツバタークッキー",
    "item.pamhc2foodextended.peanutbuttercupitem": "ピーナッツバターカップ",
    "item.pamhc2foodextended.peanutbutteritem": "ピーナッツバター",
    "item.pamhc2foodextended.peanutchocolatebaritem": "ピーナッツチョコレートバー",
    "item.pamhc2foodextended.pearjellyitem": "ペア（梨）ゼリー",
    "item.pamhc2foodextended.pearjellysandwichitem": "ペア（梨）ゼリーサンドイッチ",
    "item.pamhc2foodextended.pearjellytoastitem": "ペア（梨）ゼリートースト",
    "item.pamhc2foodextended.pearjuiceitem": "ペア（梨）ジュース",
    "item.pamhc2foodextended.pearpieitem": "ペア（梨）パイ",
    "item.pamhc2foodextended.pearsmoothieitem": "ペア（梨）スムージー",
    "item.pamhc2foodextended.pearyogurtitem": "ペア（梨）ヨーグルト",
    "item.pamhc2foodextended.peasandceleryitem": "グリーンピースとセロリ",
    "item.pamhc2foodextended.pecanbutteritem": "ピーカンバター",
    "item.pamhc2foodextended.pecanpieitem": "ピーカンパイ",
    "item.pamhc2foodextended.pemmicanitem": "ペミカン",
    "item.pamhc2foodextended.peppermintitem": "ペパーミント",
    "item.pamhc2foodextended.pepperoniitem": "ペパロニ",
    "item.pamhc2foodextended.pepperonipizzaitem": "ペパロニピザ",
    "item.pamhc2foodextended.pepperstirfryitem": "ピーマン炒め",
    "item.pamhc2foodextended.persimmonjellyitem": "柿ゼリー",
    "item.pamhc2foodextended.persimmonjellysandwichitem": "柿ゼリーサンドイッチ",
    "item.pamhc2foodextended.persimmonjellytoastitem": "柿ゼリートースト",
    "item.pamhc2foodextended.persimmonjuiceitem": "柿ジュース",
    "item.pamhc2foodextended.persimmonpieitem": "柿パイ",
    "item.pamhc2foodextended.persimmonsmoothieitem": "柿スムージー",
    "item.pamhc2foodextended.persimmonyogurtitem": "柿ヨーグルト",
    "item.pamhc2foodextended.phoitem": "フォー",
    "item.pamhc2foodextended.pickledonionsitem": "ピクルスオニオン",
    "item.pamhc2foodextended.picklesitem": "ピクルス",
    "item.pamhc2foodextended.pinacoladaitem": "ピナ・コラーダ",
    "item.pamhc2foodextended.pineapplehamitem": "パイナップルハム",
    "item.pamhc2foodextended.pineapplejellyitem": "パイナップルゼリー",
    "item.pamhc2foodextended.pineapplejellysandwichitem": "パイナップルゼリーサンドイッチ",
    "item.pamhc2foodextended.pineapplejellytoastitem": "パイナップルゼリートースト",
    "item.pamhc2foodextended.pineapplejuiceitem": "パイナップルジュース",
    "item.pamhc2foodextended.pineapplepieitem": "パイナップルパイ",
    "item.pamhc2foodextended.pineapplesmoothieitem": "パイナップルスムージー",
    "item.pamhc2foodextended.pineappleupsidedowncakeitem": "パイナップルアップサイドダウンケーキ",
    "item.pamhc2foodextended.pineappleyogurtitem": "パイナップルヨーグルト",
    "item.pamhc2foodextended.pinkelitem": "ピンケル",
    "item.pamhc2foodextended.pistachiobutteritem": "ピスタチオバター",
    "item.pamhc2foodextended.pitepaltitem": "ピーテパルト",
    "item.pamhc2foodextended.pizzasliceitem": "ピザスライス",
    "item.pamhc2foodextended.pizzasoupitem": "ピザスープ",
    "item.pamhc2foodextended.ploughmanslunchitem": "プラウマンズランチ",
    "item.pamhc2foodextended.plumjellyitem": "プラムゼリー",
    "item.pamhc2foodextended.plumjellysandwichitem": "プラムゼリーサンドイッチ",
    "item.pamhc2foodextended.plumjellytoastitem": "プラムゼリートースト",
    "item.pamhc2foodextended.plumjuiceitem": "プラムジュース",
    "item.pamhc2foodextended.plumpieitem": "プラムパイ",
    "item.pamhc2foodextended.plumsmoothieitem": "プラムスムージー",
    "item.pamhc2foodextended.plumyogurtitem": "プラムヨーグルト",
    "item.pamhc2foodextended.poachedpearitem": "ポーチドペア",
    "item.pamhc2foodextended.pokebowlitem": "ポケボウル",
    "item.pamhc2foodextended.pomegranatejellyitem": "ザクロゼリー",
    "item.pamhc2foodextended.pomegranatejellysandwichitem": "ザクロゼリーサンドイッチ",
    "item.pamhc2foodextended.pomegranatejellytoastitem": "ザクロゼリートースト",
    "item.pamhc2foodextended.pomegranatejuiceitem": "ザクロジュース",
    "item.pamhc2foodextended.pomegranatepieitem": "ザクロパイ",
    "item.pamhc2foodextended.pomegranatesmoothieitem": "ザクロスムージー",
    "item.pamhc2foodextended.pomegranateyogurtitem": "ザクロヨーグルト",
    "item.pamhc2foodextended.popcornitem": "ポップコーン",
    "item.pamhc2foodextended.porklettucewrapitem": "豚肉レタスラップ",
    "item.pamhc2foodextended.porklomeinitem": "豚肉ローメイン",
    "item.pamhc2foodextended.porkrindsitem": "ポークラインド",
    "item.pamhc2foodextended.potatoandcheesepirogiitem": "ポテトとチーズのピロギ",
    "item.pamhc2foodextended.potatoandleeksoupitem": "ポテトとリークのスープ",
    "item.pamhc2foodextended.potatocakesitem": "ポテトケーキ",
    "item.pamhc2foodextended.potatoesobrienitem": "ポテトオブライエン",
    "item.pamhc2foodextended.potatosaladitem": "ポテトサラダ",
    "item.pamhc2foodextended.potatoskinsitem": "ポテトスキン",
    "item.pamhc2foodextended.potstickersitem": "ポットステッカー",
    "item.pamhc2foodextended.poutineitem": "プーティン",
    "item.pamhc2foodextended.powdereddonutitem": "粉砂糖ドーナツ",
    "item.pamhc2foodextended.pralinesitem": "プラリネ",
    "item.pamhc2foodextended.pumpkinoatsconesitem": "パンプキンオートミールスコーン",
    "item.pamhc2foodextended.pumpkinspicelatteitem": "パンプキンスパイスラテ",
    "item.pamhc2foodextended.quesadillaitem": "ケサディーヤ",
    "item.pamhc2foodextended.rainbowcurryitem": "レインボーカレー",
    "item.pamhc2foodextended.raisinsitem": "レーズン",
    "item.pamhc2foodextended.rambutanjellyitem": "ランブータンゼリー",
    "item.pamhc2foodextended.rambutanjellysandwichitem": "ランブータンゼリーサンドイッチ",
    "item.pamhc2foodextended.rambutanjellytoastitem": "ランブータンゼリートースト",
    "item.pamhc2foodextended.rambutanjuiceitem": "ランブータンジュース",
    "item.pamhc2foodextended.rambutanpieitem": "ランブータンパイ",
    "item.pamhc2foodextended.rambutansmoothieitem": "ランブータンスムージー",
    "item.pamhc2foodextended.rambutanyogurtitem": "ランブータンヨーグルト",
    "item.pamhc2foodextended.ramenitem": "ラーメン",
    "item.pamhc2foodextended.ranchfriedchickenitem": "ランチフライドチキン",
    "item.pamhc2foodextended.raspberryjellyitem": "ラズベリーゼリー",
    "item.pamhc2foodextended.raspberryjellysandwichitem": "ラズベリーゼリーサンドイッチ",
    "item.pamhc2foodextended.raspberryjellytoastitem": "ラズベリーゼリートースト",
    "item.pamhc2foodextended.raspberryjuiceitem": "ラズベリージュース",
    "item.pamhc2foodextended.raspberrypieitem": "ラズベリーパイ",
    "item.pamhc2foodextended.raspberrysmoothieitem": "ラズベリースムージー",
    "item.pamhc2foodextended.raspberrytrifleitem": "ラズベリー トライフル",
    "item.pamhc2foodextended.raspberryyogurtitem": "ラズベリーヨーグルト",
    "item.pamhc2foodextended.rawtofabbititem": "生のトファビット",
    "item.pamhc2foodextended.rawtofaconitem": "生のトファコン",
    "item.pamhc2foodextended.rawtofeakitem": "生のトフェアク",
    "item.pamhc2foodextended.rawtofickenitem": "生のトフィッケン",
    "item.pamhc2foodextended.rawtofishitem": "生のトフィッシュ",
    "item.pamhc2foodextended.rawtofuttonitem": "生のトファットン",
    "item.pamhc2foodextended.redvelvetcupcakeitem": "レッドベルベットカップケーキ",
    "item.pamhc2foodextended.refriedbeansitem": "リフライドビーンズ",
    "item.pamhc2foodextended.relishitem": "レリッシュ",
    "item.pamhc2foodextended.ricecakeitem": "ライスケーク",
    "item.pamhc2foodextended.ricepuddingitem": "ライスプディング",
    "item.pamhc2foodextended.rivermudcakeitem": "リバーマッドケーキ",
    "item.pamhc2foodextended.roastchickenitem": "ローストチキン",
    "item.pamhc2foodextended.roastedrootveggiemedleyitem": "ロースト根菜メドレー",
    "item.pamhc2foodextended.roastpotatoesitem": "ローストポテト",
    "item.pamhc2foodextended.rootbeerfloatitem": "ルートビアフロート",
    "item.pamhc2foodextended.rootbeersodaitem": "ルートビアソーダ",
    "item.pamhc2foodextended.rosepetalteaitem": "バラの花びら茶",
    "item.pamhc2foodextended.rouxitem": "ルー",
    "item.pamhc2foodextended.saladdressingitem": "サラダドレッシング",
    "item.pamhc2foodextended.salisburysteakitem": "ソールズベリーステーキ",
    "item.pamhc2foodextended.salsaitem": "サルサ",
    "item.pamhc2foodextended.saltandpepperitem": "塩と胡椒",
    "item.pamhc2foodextended.saltedcaramelitem": "塩キャラメル",
    "item.pamhc2foodextended.saucedlambkebabitem": "ソースラムケバブ",
    "item.pamhc2foodextended.sauerbratenitem": "ザウアーブラーテン",
    "item.pamhc2foodextended.sausagebeanmeltitem": "ソーセージビーンメルト",
    "item.pamhc2foodextended.sausageinbreaditem": "ソーセージインブレッド",
    "item.pamhc2foodextended.sausageitem": "ソーセージ",
    "item.pamhc2foodextended.sausagerollitem": "ソーセージロール",
    "item.pamhc2foodextended.scallionbakedpotatoitem": "ネギベイクドポテト",
    "item.pamhc2foodextended.schnitzelitem": "シュニッツェル",
    "item.pamhc2foodextended.seedsoupitem": "シードスープ",
    "item.pamhc2foodextended.sesameballitem": "ごま団子",
    "item.pamhc2foodextended.sesameoilitem": "ごま油",
    "item.pamhc2foodextended.sesamesnapsitem": "ごまスナップ",
    "item.pamhc2foodextended.shepardspieitem": "シェパーズパイ",
    "item.pamhc2foodextended.silkentofuitem": "絹ごし豆腐",
    "item.pamhc2foodextended.slawdogitem": "スロードッグ",
    "item.pamhc2foodextended.sorbetitem": "シャーベット",
    "item.pamhc2foodextended.sourcreamandonionpotatochipsitem": "サワークリームオニオンポテトチップス",
    "item.pamhc2foodextended.soursopjellyitem": "サワーソップゼリー",
    "item.pamhc2foodextended.soursopjellysandwichitem": "サワーソップゼリーサンドイッチ",
    "item.pamhc2foodextended.soursopjellytoastitem": "サワーソップゼリートースト",
    "item.pamhc2foodextended.soursopjuiceitem": "サワーソップジュース",
    "item.pamhc2foodextended.soursoppieitem": "サワーソップパイ",
    "item.pamhc2foodextended.soursopsmoothieitem": "サワーソップスムージー",
    "item.pamhc2foodextended.soursopyogurtitem": "サワーソップヨーグルト",
    "item.pamhc2foodextended.southernstylebreakfastitem": "サザンスタイルの朝食",
    "item.pamhc2foodextended.soymilkitem": "豆乳",
    "item.pamhc2foodextended.soysauceitem": "醤油",
    "item.pamhc2foodextended.spagettiandmeatballsitem": "スパゲティとミートボール",
    "item.pamhc2foodextended.spagettiitem": "スパゲティ",
    "item.pamhc2foodextended.spaghettidinneritem": "スパゲティディナー",
    "item.pamhc2foodextended.spicebunitem": "スパイスバン",
    "item.pamhc2foodextended.spicygreensitem": "スパイシーグリーン",
    "item.pamhc2foodextended.spicymustardporkitem": "スパイシーマスタードポーク",
    "item.pamhc2foodextended.spinachpieitem": "ほうれん草パイ",
    "item.pamhc2foodextended.splitpeasoupitem": "スプリットピースープ",
    "item.pamhc2foodextended.springfieldcashewchickenitem": "スプリングフィールドカシューチキン",
    "item.pamhc2foodextended.springrollitem": "春巻き",
    "item.pamhc2foodextended.springsaladitem": "春のサラダ",
    "item.pamhc2foodextended.sprinklescupcakeitem": "スプリンクルカップケーキ",
    "item.pamhc2foodextended.starfruitjellyitem": "スターフルーツゼリー",
    "item.pamhc2foodextended.starfruitjellysandwichitem": "スターフルーツゼリーサンドイッチ",
    "item.pamhc2foodextended.starfruitjellytoastitem": "スターフルーツゼリートースト",
    "item.pamhc2foodextended.starfruitjuiceitem": "スターフルーツジュース",
    "item.pamhc2foodextended.starfruitpieitem": "スターフルーツパイ",
    "item.pamhc2foodextended.starfruitsmoothieitem": "スターフルーツスムージー",
    "item.pamhc2foodextended.starfruityogurtitem": "スターフルーツヨーグルト",
    "item.pamhc2foodextended.steakandchipsitem": "ステーキアンドチップス",
    "item.pamhc2foodextended.steakfajitaitem": "ステーキファヒータ",
    "item.pamhc2foodextended.steaktartareitem": "ステーキタルタル",
    "item.pamhc2foodextended.strawberryjellyitem": "イチゴゼリー",
    "item.pamhc2foodextended.strawberryjellysandwichitem": "イチゴゼリーサンドイッチ",
    "item.pamhc2foodextended.strawberryjellytoastitem": "イチゴゼリートースト",
    "item.pamhc2foodextended.strawberryjuiceitem": "イチゴジュース",
    "item.pamhc2foodextended.strawberrypieitem": "イチゴパイ",
    "item.pamhc2foodextended.strawberryrhubarbpieitem": "ストロベリールバーブ",
    "item.pamhc2foodextended.strawberrysmoothieitem": "イチゴスムージー",
    "item.pamhc2foodextended.strawberrysodaitem": "イチゴソーダ",
    "item.pamhc2foodextended.strawberrysouffleitem": "イチゴスフレ",
    "item.pamhc2foodextended.strawberryyogurtitem": "イチゴヨーグルト",
    "item.pamhc2foodextended.stuffedchilipeppersitem": "詰めチリペッパー",
    "item.pamhc2foodextended.stuffedeggplantitem": "詰めナス",
    "item.pamhc2foodextended.stuffedmushroomitem": "詰めマッシュルーム",
    "item.pamhc2foodextended.stuffedpepperitem": "詰めピーマン",
    "item.pamhc2foodextended.stuffingitem": "スタッフィング",
    "item.pamhc2foodextended.suaderoitem": "スアデロ",
    "item.pamhc2foodextended.succotashitem": "サコタッシュ",
    "item.pamhc2foodextended.sugarcookieitem": "シュガークッキー",
    "item.pamhc2foodextended.summersquashwithradishitem": "夏カボチャとラディッシュ",
    "item.pamhc2foodextended.sundayhighteaitem": "サンデーハイティー",
    "item.pamhc2foodextended.sundayroastitem": "サンデーロースト",
    "item.pamhc2foodextended.sunflowerbroccolisaladitem": "ヒマワリとブロッコリーのサラダ",
    "item.pamhc2foodextended.sunflowerseedsbutteritem": "ヒマワリの種バター",
    "item.pamhc2foodextended.sunflowerwheatrollsitem": "ヒマワリ小麦ロール",
    "item.pamhc2foodextended.supremepizzaitem": "シュプリームピザ",
    "item.pamhc2foodextended.surfandturfitem": "サーフアンドターフ",
    "item.pamhc2foodextended.sushiitem": "寿司",
    "item.pamhc2foodextended.swedishmeatballsitem": "スウェーデンミートボール",
    "item.pamhc2foodextended.sweetandsourchickenitem": "甘酢鶏",
    "item.pamhc2foodextended.sweetandsourmeatballsitem": "甘酢ミートボール",
    "item.pamhc2foodextended.sweetandsoursauceitem": "甘酢ソース",
    "item.pamhc2foodextended.sweetberryjellysandwichitem": "スイートベリーゼリーサンドイッチ",
    "item.pamhc2foodextended.sweetpickleitem": "スイートピクルス",
    "item.pamhc2foodextended.sweetpotatopieitem": "スイートポテトパイ",
    "item.pamhc2foodextended.sweetpotatosouffleitem": "スイートポテトスフレ",
    "item.pamhc2foodextended.sweetteaitem": "スイートティー",
    "item.pamhc2foodextended.szechuaneggplantitem": "四川ナス",
    "item.pamhc2foodextended.tacoitem": "タコス",
    "item.pamhc2foodextended.taiyakiitem": "たい焼き",
    "item.pamhc2foodextended.tamarindjellyitem": "タマリンドゼリー",
    "item.pamhc2foodextended.tamarindjellysandwichitem": "タマリンドゼリーサンドイッチ",
    "item.pamhc2foodextended.tamarindjellytoastitem": "タマリンドゼリートースト",
    "item.pamhc2foodextended.tamarindjuiceitem": "タマリンドジュース",
    "item.pamhc2foodextended.tamarindpieitem": "タマリンドパイ",
    "item.pamhc2foodextended.tamarindsmoothieitem": "タマリンドスムージー",
    "item.pamhc2foodextended.tamarindyogurtitem": "タマリンドヨーグルト",
    "item.pamhc2foodextended.tatertotsitem": "タテトッツ",
    "item.pamhc2foodextended.teriyakichickenitem": "照り焼きチキン",
    "item.pamhc2foodextended.theatreboxitem": "シアターボックス",
    "item.pamhc2foodextended.threebeansaladitem": "三種豆サラダ",
    "item.pamhc2foodextended.timpanoitem": "ティンパノ",
    "item.pamhc2foodextended.timtamitem": "ティムタム",
    "item.pamhc2foodextended.tiropitaitem": "ティロピタ",
    "item.pamhc2foodextended.toadintheholeitem": "トードインザホール",
    "item.pamhc2foodextended.toastedwesternitem": "トーストウエスタン",
    "item.pamhc2foodextended.toastsandwichitem": "トーストサンドイッチ",
    "item.pamhc2foodextended.tomatoherbchickenitem": "トマトハーブチキン",
    "item.pamhc2foodextended.tomatosoupitem": "トマトスープ",
    "item.pamhc2foodextended.tortillachipsitem": "トルティーヤチップス",
    "item.pamhc2foodextended.tortillaitem": "トルティーヤ",
    "item.pamhc2foodextended.turkishdelightitem": "ターキッシュデライト",
    "item.pamhc2foodextended.vanillaconchasbreaditem": "バニラコンチャスブレッド",
    "item.pamhc2foodextended.vanillaicecreamitem": "バニラアイスクリーム",
    "item.pamhc2foodextended.vanillaitem": "バニラ",
    "item.pamhc2foodextended.vegemiteitem": "ベジマイト",
    "item.pamhc2foodextended.vegemiteontoastitem": "ベジマイトトースト",
    "item.pamhc2foodextended.vegetablesoupitem": "野菜スープ",
    "item.pamhc2foodextended.vegetarianlettucewrapitem": "ベジタリアンレタスラップ",
    "item.pamhc2foodextended.veggiestirfryitem": "野菜炒め",
    "item.pamhc2foodextended.veggiestripsitem": "野菜スティック",
    "item.pamhc2foodextended.vindalooitem": "ビンダルー",
    "item.pamhc2foodextended.wafflesitem": "ワッフル",
    "item.pamhc2foodextended.walnutbutteritem": "クルミバター",
    "item.pamhc2foodextended.walnutraisinbreaditem": "クルミレーズンパン",
    "item.pamhc2foodextended.weekendpicnicitem": "週末ピクニック",
    "item.pamhc2foodextended.wontonsoupitem": "ワンタンスープ",
    "item.pamhc2foodextended.yorkshirepuddingitem": "ヨークシャー・プディング",
    "item.pamhc2foodextended.zeppoleitem": "ゼッポレ",
    "item.pamhc2foodextended.zestyzucchiniitem": "ピリ辛ズッキーニ",
    "item.pamhc2foodextended.zucchinibakeitem": "ズッキーニベイク",
    "item.pamhc2foodextended.zucchinifriesitem": "ズッキーニフライ",
    "itemGroup.pamhc2foodextended": "Pam's HarvestCraft 2 - Food Extended"
}