{
  "block.nethersdelight.blackstone_blast_furnace": "ブラックストーン製溶鉱炉",
  "block.nethersdelight.blackstone_furnace": "ブラックストーン製かまど",
  "block.nethersdelight.blackstone_stove": "ブラックストーン製ストーブ",
  "block.nethersdelight.crimson_fungus_colony": "クリムゾンキノコの群生",
  "block.nethersdelight.hoglin_trophy": "ホグリンのトロフィー",
  "block.nethersdelight.mimicarnation": "ミミカーネーション",
  "block.nethersdelight.nether_brick_smoker": "ネザーレンガ製燻製器",
  "block.nethersdelight.potted_mimicarnation": "鉢植えのミミカーネーション",
  "block.nethersdelight.propelplant_berry_cane": "プロペルプラントのベリーケイン",
  "block.nethersdelight.propelplant_berry_stem": "プロペルプラントのベリーの茎",
  "block.nethersdelight.propelplant_cane": "プロペルプラントのケイン",
  "block.nethersdelight.propelplant_stem": "プロペルプラントの茎",
  "block.nethersdelight.propelplant_torch": "プロペルプラントのトーチ",
  "block.nethersdelight.rich_soul_soil": "肥沃なソウルソイル",
  "block.nethersdelight.soul_compost": "ソウルコンポスト",
  "block.nethersdelight.stuffed_hoglin": "詰め物をしたホグリン",
  "block.nethersdelight.warped_fungus_colony": "歪んだキノコの群生",
  "item.nethersdelight.diamond_machete": "ダイヤモンドマチェーテ",
  "item.nethersdelight.golden_machete": "金のマチェーテ",
  "item.nethersdelight.grilled_strider": "グリルドストライダー",
  "item.nethersdelight.ground_strider": "グラウンドストライダー",
  "item.nethersdelight.hoglin_ear": "ホグリンの耳",
  "item.nethersdelight.hoglin_hide": "ホグリンの皮",
  "item.nethersdelight.hoglin_loin": "ホグリンのロース",
  "item.nethersdelight.hoglin_sirloin": "ホグリンのサーロイン",
  "item.nethersdelight.iron_machete": "鉄のマチェーテ",
  "item.nethersdelight.magma_gelatin": "マグマゼラチン",
  "item.nethersdelight.nether_skewer": "ネザースキュアー",
  "item.nethersdelight.netherite_machete": "ネザライトマチェーテ",
  "item.nethersdelight.plate_of_stuffed_hoglin_ham": "詰め物をしたホグリンハムの皿",
  "item.nethersdelight.plate_of_stuffed_hoglin_roast": "詰め物をしたホグリンローストの皿",
  "item.nethersdelight.plate_of_stuffed_hoglin_snout": "詰め物をしたホグリンの鼻の皿",
  "item.nethersdelight.propelpearl": "プロペルパール",
  "item.nethersdelight.raw_stuffed_hoglin": "生の詰め物をしたホグリン",
  "item.nethersdelight.strider_moss_stew": "ストライダーモスシチュー",
  "item.nethersdelight.strider_slice": "ストライダースライス",
  "item.nethersdelight.warped_moldy_meat": "歪んだカビの生えた肉",
  "nethersdelight.block.feast.use_knife": "これを切るにはナイフが必要です。",
  "nethersdelight.container.blackstone_blast_furnace": "ブラックストーン製溶鉱炉",
  "nethersdelight.container.blackstone_furnace": "ブラックストーン製かまど",
  "nethersdelight.container.nether_brick_smoker": "ネザーレンガ製燻製器",
  "nethersdelight.itemGroup.main": "Nether's Delight",
  "nethersdelight.jei.composition": "組成",
  "nethersdelight.jei.composition.accelerators": "隣接する活性化装置によって加速 (下記参照)",
  "nethersdelight.jei.composition.fluid": "隣接する溶岩によって加速",
  "nethersdelight.jei.composition.light": "隣接する炎によって加速 (下記参照)",
  "nethersdelight.jei.composition.nether": "ネザーでのみ組成されます"
}