{
	"itemGroup.pamhc2trees": "Pam's HarvestCraft 2 - 果樹",
	"block.pamhc2trees.pamapple": "リンゴの果実",
	"block.pamhc2trees.pamavocado": "アボカドの果実",
	"block.pamhc2trees.pamcandlenut": "キャンドルナッツの果実",
	"block.pamhc2trees.pamcherry": "サクランボの果実",
	"block.pamhc2trees.pamchestnut": "クリの果実",
	"block.pamhc2trees.pamgooseberry": "グーズベリーの果実",
	"block.pamhc2trees.pamlemon": "レモンの果実",
	"block.pamhc2trees.pamnutmeg": "ナツメグの果実",
	"block.pamhc2trees.pamorange": "オレンジの果実",
	"block.pamhc2trees.pampeach": "モモの果実",
	"block.pamhc2trees.pampear": "ナシの果実",
	"block.pamhc2trees.pamplum": "スモモの果実",
	"block.pamhc2trees.pamwalnut": "クルミの果実",
	"block.pamhc2trees.pamspiderweb": "クモの巣の果実",
	"block.pamhc2trees.pamhazelnut": "ヘーゼルナッツの果実",
	"block.pamhc2trees.pampawpaw": "ポーポーの果実",
	"block.pamhc2trees.pamsoursop": "サワーソップの果実",
	"block.pamhc2trees.pamacorn": "ドングリの果実",
	"block.pamhc2trees.pamalmond": "アーモンドの果実",
	"block.pamhc2trees.pamapricot": "アンズの果実",
	"block.pamhc2trees.pambanana": "バナナの果実",
	"block.pamhc2trees.pamcashew": "カシューナッツの果実",
	"block.pamhc2trees.pamcinnamon": "シナモンの原木",
	"block.pamhc2trees.pamcoconut": "ココナッツの果実",
	"block.pamhc2trees.pamdate": "ナツメヤシの果実",
	"block.pamhc2trees.pamdragonfruit": "ドラゴンフルーツの果実",
	"block.pamhc2trees.pamdurian": "ドリアンの果実",
	"block.pamhc2trees.pamfig": "イチジクの果実",
	"block.pamhc2trees.pamgrapefruit": "グレープフルーツの果実",
	"block.pamhc2trees.pamlime": "ライムの果実",
	"block.pamhc2trees.pammango": "マンゴーの果実",
	"block.pamhc2trees.pamolive": "オリーブの果実",
	"block.pamhc2trees.pampapaya": "パパイヤの果実",
	"block.pamhc2trees.pampaperbark": "カジノキの原木",
	"block.pamhc2trees.pampecan": "ピーカンの果実",
	"block.pamhc2trees.pampeppercorn": "コショウの果実",
	"block.pamhc2trees.pampersimmon": "柿の果実",
	"block.pamhc2trees.pampistachio": "ピスタチオの果実",
	"block.pamhc2trees.pampomegranate": "ザクロの果実",
	"block.pamhc2trees.pamstarfruit": "スターフルーツの果実",
	"block.pamhc2trees.pamvanillabean": "バニラビーンズの果実",
	"block.pamhc2trees.pambreadfruit": "パンノキの果実",
	"block.pamhc2trees.pamguava": "グアバの果実",
	"block.pamhc2trees.pamjackfruit": "ジャックフルーツの果実",
	"block.pamhc2trees.pamlychee": "ライチの果実",
	"block.pamhc2trees.pampassionfruit": "パッションフルーツの果実",
	"block.pamhc2trees.pamrambutan": "ランブータンの果実",
	"block.pamhc2trees.pamtamarind": "タマリンドの果実",
	"block.pamhc2trees.pammaple": "カエデの原木",
	"block.pamhc2trees.pampinenut": "マツの実",
	"block.pamhc2trees.apple_sapling": "リンゴの苗木",
	"block.pamhc2trees.avocado_sapling": "アボカドの苗木",
	"block.pamhc2trees.candlenut_sapling": "キャンドルナッツの苗木",
	"block.pamhc2trees.cherry_sapling": "サクランボの苗木",
	"block.pamhc2trees.chestnut_sapling": "クリの苗木",
	"block.pamhc2trees.gooseberry_sapling": "グーズベリーの苗木",
	"block.pamhc2trees.lemon_sapling": "レモンの苗木",
	"block.pamhc2trees.nutmeg_sapling": "ナツメグの苗木",
	"block.pamhc2trees.orange_sapling": "オレンジの苗木",
	"block.pamhc2trees.peach_sapling": "モモの苗木",
	"block.pamhc2trees.pear_sapling": "ナシの苗木",
	"block.pamhc2trees.plum_sapling": "スモモの苗木",
	"block.pamhc2trees.walnut_sapling": "クルミの苗木",
	"block.pamhc2trees.spiderweb_sapling": "クモの巣の苗木",
	"block.pamhc2trees.hazelnut_sapling": "ヘーゼルナッツの苗木",
	"block.pamhc2trees.pawpaw_sapling": "ポーポーの苗木",
	"block.pamhc2trees.soursop_sapling": "サワーソップの苗木",
	"block.pamhc2trees.acorn_sapling": "ドングリの苗木",
	"block.pamhc2trees.almond_sapling": "アーモンドの苗木",
	"block.pamhc2trees.apricot_sapling": "アンズの苗木",
	"block.pamhc2trees.banana_sapling": "バナナの苗木",
	"block.pamhc2trees.cashew_sapling": "カシューナッツの苗木",
	"block.pamhc2trees.cinnamon_sapling": "シナモンの苗木",
	"block.pamhc2trees.coconut_sapling": "ココナッツの苗木",
	"block.pamhc2trees.date_sapling": "ナツメヤシの苗木",
	"block.pamhc2trees.dragonfruit_sapling": "ドラゴンフルーツの苗木",
	"block.pamhc2trees.durian_sapling": "ドリアンの苗木",
	"block.pamhc2trees.fig_sapling": "イチジクの苗木",
	"block.pamhc2trees.grapefruit_sapling": "グレープフルーツの苗木",
	"block.pamhc2trees.lime_sapling": "ライムの苗木",
	"block.pamhc2trees.mango_sapling": "マンゴーの苗木",
	"block.pamhc2trees.olive_sapling": "オリーブの苗木",
	"block.pamhc2trees.papaya_sapling": "パパイヤの苗木",
	"block.pamhc2trees.paperbark_sapling": "カジノキの苗木",
	"block.pamhc2trees.pecan_sapling": "ピーカンの苗木",
	"block.pamhc2trees.peppercorn_sapling": "コショウの苗木",
	"block.pamhc2trees.persimmon_sapling": "柿の苗木",
	"block.pamhc2trees.pistachio_sapling": "ピスタチオの苗木",
	"block.pamhc2trees.pomegranate_sapling": "ザクロの苗木",
	"block.pamhc2trees.starfruit_sapling": "スターフルーツの苗木",
	"block.pamhc2trees.vanillabean_sapling": "バニラビーンズの苗木",
	"block.pamhc2trees.breadfruit_sapling": "パンノキの苗木",
	"block.pamhc2trees.guava_sapling": "グアバの苗木",
	"block.pamhc2trees.jackfruit_sapling": "ジャックフルーツの苗木",
	"block.pamhc2trees.lychee_sapling": "ライチの苗木",
	"block.pamhc2trees.passionfruit_sapling": "パッションフルーツの苗木",
	"block.pamhc2trees.rambutan_sapling": "ランブータンの苗木",
	"block.pamhc2trees.tamarind_sapling": "タマリンドの苗木",
	"block.pamhc2trees.maple_sapling": "カエデの苗木",
	"block.pamhc2trees.pinenut_sapling": "マツの実の苗木",
	"item.pamhc2trees.appleitem": "リンゴ",
	"item.pamhc2trees.avocadoitem": "アボカド",
	"item.pamhc2trees.candlenutitem": "キャンドルナッツ",
	"item.pamhc2trees.cherryitem": "サクランボ",
	"item.pamhc2trees.chestnutitem": "クリ",
	"item.pamhc2trees.gooseberryitem": "グーズベリー",
	"item.pamhc2trees.lemonitem": "レモン",
	"item.pamhc2trees.nutmegitem": "ナツメグ",
	"item.pamhc2trees.orangeitem": "オレンジ",
	"item.pamhc2trees.peachitem": "モモ",
	"item.pamhc2trees.pearitem": "ナシ",
	"item.pamhc2trees.plumitem": "スモモ",
	"item.pamhc2trees.walnutitem": "クルミ",
	"item.pamhc2trees.hazelnutitem": "ヘーゼルナッツ",
	"item.pamhc2trees.pawpawitem": "ポーポー",
	"item.pamhc2trees.soursopitem": "サワーソップ",
	"item.pamhc2trees.acornitem": "ドングリ",
	"item.pamhc2trees.almonditem": "アーモンド",
	"item.pamhc2trees.apricotitem": "アンズ",
	"item.pamhc2trees.bananaitem": "バナナ",
	"item.pamhc2trees.cashewitem": "カシューナッツ",
	"item.pamhc2trees.cinnamonitem": "シナモン",
	"item.pamhc2trees.coconutitem": "ココナッツ",
	"item.pamhc2trees.dateitem": "ナツメヤシ",
	"item.pamhc2trees.dragonfruititem": "ドラゴンフルーツ",
	"item.pamhc2trees.durianitem": "ドリアン",
	"item.pamhc2trees.figitem": "イチジク",
	"item.pamhc2trees.grapefruititem": "グレープフルーツ",
	"item.pamhc2trees.limeitem": "ライム",
	"item.pamhc2trees.mangoitem": "マンゴー",
	"item.pamhc2trees.oliveitem": "オリーブ",
	"item.pamhc2trees.papayaitem": "パパイヤ",
	"item.pamhc2trees.pecanitem": "ピーカン",
	"item.pamhc2trees.peppercornitem": "コショウ",
	"item.pamhc2trees.persimmonitem": "柿",
	"item.pamhc2trees.pistachioitem": "ピスタチオ",
	"item.pamhc2trees.pomegranateitem": "ザクロ",
	"item.pamhc2trees.starfruititem": "スターフルーツ",
	"item.pamhc2trees.vanillabeanitem": "バニラビーンズ",
	"item.pamhc2trees.breadfruititem": "パンノキ",
	"item.pamhc2trees.guavaitem": "グアバ",
	"item.pamhc2trees.jackfruititem": "ジャックフルーツ",
	"item.pamhc2trees.lycheeitem": "ライチ",
	"item.pamhc2trees.passionfruititem": "パッションフルーツ",
	"item.pamhc2trees.rambutanitem": "ランブータン",
	"item.pamhc2trees.tamarinditem": "タマリンド",
	"item.pamhc2trees.mapleitem": "メープルシロップ",
	"item.pamhc2trees.pinenutitem": "マツの実",
	"item.pamhc2trees.roastedchestnutitem": "焼き栗",
	"item.pamhc2trees.roastedhazelnutitem": "焼きヘーゼルナッツ",
	"item.pamhc2trees.roastedwalnutitem": "焼きクルミ",
	"item.pamhc2trees.roastedalmonditem": "焼きアーモンド",
	"item.pamhc2trees.roastedcashewitem": "焼きカシューナッツ",
	"item.pamhc2trees.roastedpecanitem": "焼きピーカン",
	"item.pamhc2trees.roastedpistachioitem": "焼きピスタチオ",
	"item.pamhc2trees.roastedpinenutitem": "焼きマツの実",
	"item.pamhc2trees.roastedacornitem": "焼きドングリ"
}