{
  "block.endlessbiomes.penumbra_fence_gate": "薄明のフェンスゲート",
  "death.attack.voidtouch.player": "%sは虚無に触れられた",
  "subtitles.anklorresistsdamage": "アンクラーはダメージに抵抗する",
  "block.endlessbiomes.slipgravel": "滑り砂利",
  "item.endlessbiomes.anklor_shell_armour_leggings": "アンクラーの殻のレギンス",
  "item.endlessbiomes.shiftling_spawn_egg": "シフティングのスポーンエッグ",
  "block.endlessbiomes.perished_twisted_canopy": "枯れたねじれ樹冠",
  "block.endlessbiomes.penumbra_slab": "薄明のスラブ",
  "advancements.crazy_bottlefulof_nothin.descr": "濃縮された虚無の空気を瓶詰めする",
  "block.endlessbiomes.glowing_penumbral_leaves": "光る薄明の葉",
  "block.endlessbiomes.penumbral_roots": "薄明の根",
  "block.endlessbiomes.penumbral_vines": "薄明のツタ",
  "subtitles.coreactivated": "コアが起動する",
  "item.endlessbiomes.radon_sentinel_spawn_egg": "ラドンセンチネルのスポーンエッグ",
  "block.endlessbiomes.cracked_end_stone_bricks": "ひび割れたエンドストーンレンガ",
  "advancements.enter_the_void.title": "虚無へ入る",
  "block.endlessbiomes.chiseled_arkan_bricks": "彫られたアーカンのレンガ",
  "subtitles.slipstoneplaced": "ブロックが設置された",
  "advancements.the_darkest_hour.descr": "ネザライトのクワを土に使おうとして失敗する、「見よ、わが業、勇者たちよ、そして絶望せよ！」- オジマンディアス",
  "death.attack.voidtouch": "%sは虚無に触れられた",
  "enchantment.endlessbiomes.vwooping": "ヴーピング",
  "block.endlessbiomes.twisted_canopy": "ねじれ樹冠",
  "entity.endlessbiomes.radon_sentinel": "ラドンセンチネル",
  "block.endlessbiomes.white_radon_lamp": "白色ラドンランプ",
  "item.endlessbiomes.frisboom": "フリスブーム",
  "subtitles.anklorambient": "アンクラーがうめく",
  "item.endlessbiomes.resistive_sentinel_spawn_egg": "抵抗センチネルのスポーンエッグ",
  "advancements.little_green_men.title": "小さな緑色の男たち",
  "item.endlessbiomes.penumbral_disk": "薄明の円盤",
  "block.endlessbiomes.yellow_radon_lamp": "黄色ラドンランプ",
  "block.endlessbiomes.reaching_vines_end": "伸びるツタ",
  "block.endlessbiomes.twisted_slab": "ねじれスラブ",
  "block.endlessbiomes.resistive_obsidian": "抵抗の黒曜石",
  "subtitles.sentineldies": "センチネルが死亡する",
  "block.endlessbiomes.twisted_pressure_plate": "ねじれ感圧板",
  "block.endlessbiomes.penumbra_hyphae": "薄明の菌糸",
  "subtitles.arkanhit": "ブロック破壊",
  "block.endlessbiomes.magenta_radon_lamp": "マゼンタラドンランプ",
  "block.endlessbiomes.arkan_brick_stairs": "アーカンのレンガ階段",
  "item.endlessbiomes.endurian": "エンデュリアン",
  "block.endlessbiomes.penumbra_fence": "薄明のフェンス",
  "item.endlessbiomes.anklor_shell_armour_helmet": "アンクラーの殻のヘルメット",
  "subtitles.sentinelhurt": "センチネルが痛がる",
  "subtitles.altarsacrifice": "祭壇が生贄を要求する",
  "item.endlessbiomes.empty_core": "空のコア",
  "block.endlessbiomes.penumbral_button": "薄明のボタン",
  "block.endlessbiomes.penumbral_vines_end": "薄明のツタの端",
  "subtitles.sharedpainactivate": "痛みが共有される",
  "block.endlessbiomes.vwooper": "ヴーパ―",
  "advancements.unavoidable.descr": "虚無に触れた刃をオフハンドからモブに当てる",
  "advancements.a_noble_sacrifice.descr": "荒廃の祭壇に身を捧げる",
  "block.endlessbiomes.arkan_slab": "アーカンスラブ",
  "item.endlessbiomes.void_touched_boots_boots": "虚無に触れたブーツ",
  "subtitles.changedimension": "エンティティがディメンションを変える",
  "block.endlessbiomes.blue_radon_lamp": "青色ラドンランプ",
  "block.endlessbiomes.penumbral_bulb": "薄明の球根",
  "subtitles.anklorhurt": "アンクラーが痛がる",
  "entity.endlessbiomes.falling_frisbee": "落下するフリスビー",
  "block.endlessbiomes.arkan_stairs": "アーカンの階段",
  "item.endlessbiomes.anklor_flesh": "アンクラーの肉",
  "advancements.glowing_green_rocks.title": "光る緑色の岩",
  "entity.endlessbiomes.perished_shiftling": "枯れたシフティング",
  "subtitles.penumbralpadextends": "薄明のパッドが伸びる",
  "effect.endlessbiomes.decay": "退廃の呪い",
  "effect.endlessbiomes.cowardice": "臆病の呪い",
  "block.endlessbiomes.penumbral_spring_pad_compressed": "圧縮された薄明の跳躍パッド",
  "block.endlessbiomes.penumbra_stem": "薄明の幹",
  "block.endlessbiomes.encrusted_arkan": "付着したアーカン",
  "subtitles.ruiniousaltarbroken": "ブロックが破壊された",
  "subtitles.anklordies": "アンクラーが死亡する",
  "subtitles.slipstonehit": "ブロック破壊",
  "block.endlessbiomes.riftite": "リフタイト",
  "subtitles.enderfernslurps": "エンダーファーンが啜る",
  "block.endlessbiomes.twisted_door": "ねじれドア",
  "item.endlessbiomes.anklor_spawn_egg": "アンクラーのスポーンエッグ",
  "advancements.its_aliveeeeee.title": "生きてるううううう！",
  "biome.endlessbiomes.twisted_reef": "ねじれサンゴ礁",
  "subtitles.ruiniousaltarplaced": "ブロックが設置された",
  "advancements.volcanic_glass.title": "火山ガラス",
  "item.endlessbiomes.battle_frisbee": "バトルフリスビー",
  "block.endlessbiomes.orange_radon_lamp": "オレンジラドンランプ",
  "block.endlessbiomes.perished_twisted_coral": "枯れたねじれサンゴ",
  "block.endlessbiomes.penumbra_trapdoor": "薄明のトラップドア",
  "effect.endlessbiomes.perplexion": "錯乱の呪い",
  "block.endlessbiomes.twisted_roots": "ねじれ根",
  "item.endlessbiomes.perished_shiftling_spawn_egg": "枯れたシフティングのスポーンエッグ",
  "block.endlessbiomes.resistive_arkan": "抵抗のアーカン",
  "block.endlessbiomes.radon": "ラドン",
  "item.endlessbiomes.riftite_shard": "リフタイトの破片",
  "block.endlessbiomes.stripped_twisted_stem": "皮を剥いだねじれ幹",
  "item.endlessbiomes.void_touched_blade": "虚無に触れた刃",
  "block.endlessbiomes.slipstone_bricks": "滑り石レンガ",
  "block.endlessbiomes.end_altar": "エンドの祭壇",
  "effect.endlessbiomes.truth": "真実の呪い",
  "block.endlessbiomes.penumbra_planks": "薄明の板材",
  "block.endlessbiomes.ender_root_spindles": "エンダーの根の紡錘",
  "item.endlessbiomes.shmoopa": "シュモーパのスポーンエッグ",
  "block.endlessbiomes.brown_radon_lamp": "茶色ラドンランプ",
  "block.endlessbiomes.twisted_trapdoor": "ねじれトラップドア",
  "block.endlessbiomes.green_radon_lamp": "緑色ラドンランプ",
  "advancements.volcanic_glass.descr": "粉々になった？ガラス？ああ、わかった!!!",
  "subtitles.arkanbroken": "ブロック破壊",
  "advancements.frick_the_portals.descr": "間抜けなポータルでディメンションを切り替えるのにうんざりしていませんか？自分のやり方でやりたいと思ったことはありませんか？それなら、代わりに地面に落ちている魔法の空気が入った瓶を飲むことを検討してみてはいかがでしょう？今すぐサインアップ...",
  "block.endlessbiomes.cracked_arkan_bricks": "ひび割れたアーカンのレンガ",
  "advancements.unavoidable.title": "回避不能（Una-VOID-able）",
  "block.endlessbiomes.penumbral_pressure_plate": "薄明の感圧板",
  "entity.endlessbiomes.block_ticker": "ブロックティッカー",
  "item.endlessbiomes.marula_slice": "マルーラの薄切り",
  "block.endlessbiomes.stripped_penumbra_hyphae": "皮を剥いだ薄明の菌糸",
  "item.endlessbiomes.anklor_shell_plate": "アンクラーの殻のプレート",
  "block.endlessbiomes.arkan_brick_wall": "アーカンのレンガ壁",
  "block.endlessbiomes.light_gray_radon_lamp": "薄灰色ラドンランプ",
  "block.endlessbiomes.ender_ferns": "エンダーファーン",
  "subtitles.battlefrisbeethrown": "バトルフリスビーが投げられた",
  "enchantment.endlessbiomes.shared_pain": "痛みの共有",
  "item.endlessbiomes.void_touched_leggings_leggings": "虚無に触れたレギンス",
  "block.endlessbiomes.ender_fern_sprouts": "エンダーの新芽",
  "subtitles.slipstonebroken": "ブロック破壊",
  "entity.endlessbiomes.shiftling": "シフティング",
  "block.endlessbiomes.shattered_obsidian": "粉々になった黒曜石",
  "block.endlessbiomes.polished_arkan_pressure_plate": "磨かれたアーカンの感圧板",
  "block.endlessbiomes.arkan_ruin_spawn": "アーカンの遺跡スポーン",
  "biome.endlessbiomes.penumbral_forest": "薄明の森",
  "item.endlessbiomes.noxious_stalker": "ノクシアスストーカーのスポーンエッグ",
  "subtitles.sentinelstep": "足音",
  "death.attack.radiation": "%sは放射線で死亡した",
  "block.endlessbiomes.cyan_radon_lamp": "シアンラドンランプ",
  "block.endlessbiomes.light_blue_radon_lamp": "水色ラドンランプ",
  "block.endlessbiomes.stripped_twisted_hyphae": "皮を剥いだねじれ菌糸",
  "entity.endlessbiomes.riftite_sentinel": "リフタイトセンチネル",
  "advancements.a_noble_sacrifice.title": "高貴な犠牲",
  "subtitles.altarbasicitem": "祭壇がアイテムを作成する",
  "block.endlessbiomes.reaching_vines": "伸びるツタ",
  "block.endlessbiomes.encased_radon": "囲まれたラドン",
  "block.endlessbiomes.penumbral_fungus": "薄明の菌類",
  "block.endlessbiomes.lime_radon_lamp": "ライムラドンランプ",
  "subtitles.penumbralpadextend": "薄明のパッドが伸びる",
  "effect.endlessbiomes.weight": "重さの呪い",
  "subtitles.shmoopadeath": "シュモーパが死亡する",
  "item.endlessbiomes.anklor_shell_fragments": "アンクラーの殻の破片",
  "advancements.glowing_green_rocks.descr": "リフタイトの破片を集める",
  "block.endlessbiomes.arkan_brick_slab": "アーカンのレンガスラブ",
  "subtitles.penumbraldiskthrown": "円盤が投げられた",
  "block.endlessbiomes.altar_podium_spawn": "祭壇の演壇スポーン",
  "block.endlessbiomes.twisted_fence": "ねじれフェンス",
  "block.endlessbiomes.arkan_glass": "アーカンのガラス",
  "advancements.little_green_men.descr": "シフティングにリフタイトを与える",
  "block.endlessbiomes.twisted_moss": "ねじれコケ",
  "subtitles.shiftlingdeath": "シフティングが死亡する",
  "block.endlessbiomes.phantom_block": "ファントムブロック",
  "subtitles.altarrewarditem": "祭壇が作成を完了する",
  "subtitles.penumbralpadretracts": "薄明のパッドが引っ込む",
  "block.endlessbiomes.pink_radon_lamp": "ピンクラドンランプ",
  "advancements.the_darkest_hour.title": "暗黒の時",
  "advancements.crazy_bottlefulof_nothin.title": "気違い沙汰の何もない瓶",
  "block.endlessbiomes.penumbral_moss": "薄明のコケ",
  "item.endlessbiomes.anklor_shell_armour_boots": "アンクラーの殻のブーツ",
  "block.endlessbiomes.arkan": "アーカン",
  "item.endlessbiomes.loaded_core": "充填されたコア",
  "subtitles.shiftlingambient": "シフティングがさえずる",
  "subtitles.shmoopaambient": "シュモーパが息を吸う",
  "block.endlessbiomes.ruinous_altar": "荒廃の祭壇",
  "item.endlessbiomes.shiftling": "シフティングのスポーンエッグ",
  "block.endlessbiomes.slipstone": "滑り石",
  "block.endlessbiomes.twisted_coral": "ねじれサンゴ",
  "subtitles.shmoopahurt": "シュモーパが痛がる",
  "block.endlessbiomes.arkan_wall": "アーカンの壁",
  "subtitles.endaltarcharge": "エンドの祭壇がチャージする",
  "block.endlessbiomes.penumbra_stairs": "薄明の階段",
  "block.endlessbiomes.gray_radon_lamp": "灰色ラドンランプ",
  "advancements.its_aliveeeeee.descr": "センチネルを召喚する",
  "block.endlessbiomes.penumbra_door": "薄明のドア",
  "item.endlessbiomes.resistive_grease": "抵抗グリース",
  "block.endlessbiomes.gilded_arkan": "金箔を施したアーカン",
  "advancements.enter_the_void.descr": "虚無に入り、充填されたコアを持って安全に脱出する",
  "enchant.endlessbiomes.shared_pain.desc": "エンティティが倒されると、余分なダメージの一部が近くの敵対的エンティティに与えられる",
  "block.endlessbiomes.twisted_planks": "ねじれ板材",
  "subtitles.twistedblockdeath": "ねじれブロックが消える",
  "death.attack.radiation.player": "%sは放射線で死亡した",
  "subtitles.ruiniousaltarhit": "ブロック破壊",
  "block.endlessbiomes.arkan_bricks": "アーカンのレンガ",
  "block.endlessbiomes.reaching_marula": "伸びるマルーラ",
  "entity.endlessbiomes.anklor": "アンクラー",
  "block.endlessbiomes.polished_arkan": "磨かれたアーカン",
  "subtitles.riftiteteleport": "リフタイトがヴーピングする",
  "subtitles.slipstonestep": "足音",
  "advancements.frick_the_portals.title": "ポータルなんてクソくらえ",
  "item.endlessbiomes.bottle_of_void": "虚無の瓶",
  "item.endlessbiomes.shiftling_antenna": "シフティングの触角",
  "subtitles.voidtouchedbladesswing": "虚無に触れた刃が振られる",
  "block.endlessbiomes.ender_roots": "エンダーの根",
  "effect.endlessbiomes.tough_dirt": "固い土の呪い",
  "subtitles.shiftlinghurt": "シフティングが痛がる",
  "item.endlessbiomes.anklor_upgrade_template": "アンクラーのアップグレードテンプレート",
  "item.endlessbiomes.riftite_sentinel_spawn_egg": "リフタイトセンチネルのスポーンエッグ",
  "death.radiation.attack": "",
  "block.endlessbiomes.twisted_hyphae": "ねじれ菌糸",
  "subtitles.arkanstep": "足音",
  "item.endlessbiomes.anklor_shell_armour_chestplate": "アンクラーの殻の胸当て",
  "block.endlessbiomes.twisted_fence_gate": "ねじれフェンスゲート",
  "block.endlessbiomes.red_radon_lamp": "赤色ラドンランプ",
  "block.endlessbiomes.black_radon_lamp": "黒色ラドンランプ",
  "subtitles.arkanplaced": "ブロックが設置された",
  "block.endlessbiomes.polished_arkan_button": "磨かれたアーカンのボタン",
  "block.endlessbiomes.stripped_penumbra_stem": "皮を剥いだ薄明の幹",
  "block.endlessbiomes.twisted_stairs": "ねじれ階段",
  "block.endlessbiomes.twisted_shoal_lamp": "ねじれ浅瀬ランプ",
  "block.endlessbiomes.twisted_stem": "ねじれ幹",
  "block.endlessbiomes.penumbral_leaves": "薄明の葉",
  "block.endlessbiomes.penumbral_shoal_lamp": "薄明の浅瀬ランプ",
  "subtitles.enderrootsgrow": "エンダーの根が成長する",
  "block.endlessbiomes.twisted_button": "ねじれボタン",
  "block.endlessbiomes.purple_radon_lamp": "紫色ラドンランプ",
  "enchant.endlessbiomes.vwooping.desc": "攻撃してきたエンティティをテレポートさせる",
  "entity.endlessbiomes.resistive_sentinel": "抵抗センチネル",
  "block.endlessbiomes.penumbral_spring_pad_extended": "伸びた薄明の跳躍パッド"
}