{
    "block.crittersandcompanions.sea_bunny_slime_block": "ウミウサギの粘液ブロック",
    "block.crittersandcompanions.silk_cocoon": "絹の繭",
    "entity.crittersandcompanions.dragonfly": "トンボ",
    "entity.crittersandcompanions.dumbo_octopus": "ダンボダコ",
    "entity.crittersandcompanions.ferret": "フェレット",
    "entity.crittersandcompanions.jumping_spider": "跳ねグモ",
    "entity.crittersandcompanions.koi_fish": "鯉",
    "entity.crittersandcompanions.leaf_insect": "コノハムシ",
    "entity.crittersandcompanions.otter": "カワウソ",
    "entity.crittersandcompanions.red_panda": "レッサーパンダ",
    "entity.crittersandcompanions.sea_bunny": "ウミウサギ",
    "entity.crittersandcompanions.shima_enaga": "シマエナガ",
    "item.crittersandcompanions.clam": "ハマグリ",
    "item.crittersandcompanions.diamond_dragonfly_armor": "ダイヤのトンボ鎧",
    "item.crittersandcompanions.dragonfly_spawn_egg": "トンボのスポーンエッグ",
    "item.crittersandcompanions.dragonfly_wing": "トンボの羽",
    "item.crittersandcompanions.dumbo_octopus_bucket": "ダンボダコ入りバケツ",
    "item.crittersandcompanions.dumbo_octopus_spawn_egg": "ダンボダコのスポーンエッグ",
    "item.crittersandcompanions.ferret_spawn_egg": "フェレットのスポーンエッグ",
    "item.crittersandcompanions.gold_dragonfly_armor": "金のトンボ鎧",
    "item.crittersandcompanions.grappling_hook": "グラップリングフック",
    "item.crittersandcompanions.iron_dragonfly_armor": "鉄のトンボ鎧",
    "item.crittersandcompanions.jumping_spider_spawn_egg": "跳ねグモのスポーンエッグ",
    "item.crittersandcompanions.koi_fish": "鯉",
    "item.crittersandcompanions.koi_fish_bucket": "鯉入りバケツ",
    "item.crittersandcompanions.koi_fish_spawn_egg": "鯉のスポーンエッグ",
    "item.crittersandcompanions.leaf_insect_spawn_egg": "コノハムシのスポーンエッグ",
    "item.crittersandcompanions.otter_spawn_egg": "カワウソのスポーンエッグ",
    "item.crittersandcompanions.pearl": "真珠",
    "item.crittersandcompanions.pearl_necklace_1": "真珠の首飾り 1",
    "item.crittersandcompanions.pearl_necklace_2": "真珠の首飾り 2",
    "item.crittersandcompanions.pearl_necklace_3": "真珠の首飾り 3",
    "item.crittersandcompanions.red_panda_spawn_egg": "レッサーパンダのスポーンエッグ",
    "item.crittersandcompanions.sea_bunny_bucket": "ウミウサギ入りバケツ",
    "item.crittersandcompanions.sea_bunny_slime_bottle": "ウミウサギの粘液入り瓶",
    "item.crittersandcompanions.sea_bunny_spawn_egg": "ウミウサギのスポーンエッグ",
    "item.crittersandcompanions.shima_enaga_spawn_egg": "シマエナガのスポーンエッグ",
    "item.crittersandcompanions.silk": "絹糸",
    "item.crittersandcompanions.silk_lead": "絹のリード",
    "itemGroup.crittersandcompanions": "いきものと仲間たち",
    "pearl_necklace.drowned_range": "溺死ゾンビの感知範囲 -%s%%",
    "pearl_necklace.guardian_range": "ガーディアンの感知範囲 -%s%%",
    "pearl_necklace.level": "レベル %s",
    "pearl_necklace.swim_speed": "泳ぐ速度 +%s%%",
    "subtitles.crittersandcompanions.bite_attack": "動物がかみつく",
    "subtitles.crittersandcompanions.bubble_pop": "泡がはじける",
    "subtitles.crittersandcompanions.dragonfly.ambient": "トンボが飛び回る",
    "subtitles.crittersandcompanions.ferret.ambient": "フェレットが鳴く",
    "subtitles.crittersandcompanions.ferret.death": "フェレットが死ぬ",
    "subtitles.crittersandcompanions.ferret.hurt": "フェレットが傷つく",
    "subtitles.crittersandcompanions.leaf_insect.death": "コノハムシが死ぬ",
    "subtitles.crittersandcompanions.leaf_insect.hurt": "コノハムシが傷つく",
    "subtitles.crittersandcompanions.otter.ambient": "カワウソが鳴く",
    "subtitles.crittersandcompanions.otter.death": "カワウソが死ぬ",
    "subtitles.crittersandcompanions.otter.eat": "カワウソが食べる",
    "subtitles.crittersandcompanions.otter.hurt": "カワウソが傷つく",
    "subtitles.crittersandcompanions.otter.swim": "カワウソが泳ぐ",
    "subtitles.crittersandcompanions.red_panda.ambient": "レッサーパンダが鳴く",
    "subtitles.crittersandcompanions.red_panda.death": "レッサーパンダが死ぬ",
    "subtitles.crittersandcompanions.red_panda.hurt": "レッサーパンダが傷つく",
    "subtitles.crittersandcompanions.sea_bunny.death": "ウミウサギが死ぬ",
    "subtitles.crittersandcompanions.sea_bunny.hurt": "ウミウサギが傷つく",
    "subtitles.crittersandcompanions.shima_enaga.ambient": "シマエナガがさえずる"
}
