{
  "block.twilightdelight.aurora_cake": "オーロラケーキ",
  "block.twilightdelight.aurora_candle_cake": "オーロラキャンドルケーキ",
  "block.twilightdelight.aurora_pie": "オーロラパイ",
  "block.twilightdelight.black_aurora_candle_cake": "黒いオーロラキャンドルケーキ",
  "block.twilightdelight.black_glacier_candle_cake": "黒い氷河キャンドルケーキ",
  "block.twilightdelight.black_phytochemical_candle_cake": "黒い植物化学キャンドルケーキ",
  "block.twilightdelight.black_torchberry_candle_cake": "黒いトーチベリーキャンドルケーキ",
  "block.twilightdelight.blue_aurora_candle_cake": "青いオーロラキャンドルケーキ",
  "block.twilightdelight.blue_glacier_candle_cake": "青い氷河キャンドルケーキ",
  "block.twilightdelight.blue_phytochemical_candle_cake": "青い植物化学キャンドルケーキ",
  "block.twilightdelight.blue_torchberry_candle_cake": "青いトーチベリーキャンドルケーキ",
  "block.twilightdelight.brown_aurora_candle_cake": "茶色いオーロラキャンドルケーキ",
  "block.twilightdelight.brown_glacier_candle_cake": "茶色い氷河キャンドルケーキ",
  "block.twilightdelight.brown_phytochemical_candle_cake": "茶色い植物化学キャンドルケーキ",
  "block.twilightdelight.brown_torchberry_candle_cake": "茶色いトーチベリーキャンドルケーキ",
  "block.twilightdelight.canopy_cabinet": "樹冠キャビネット",
  "block.twilightdelight.cyan_aurora_candle_cake": "シアンのオーロラキャンドルケーキ",
  "block.twilightdelight.cyan_glacier_candle_cake": "シアンの氷河キャンドルケーキ",
  "block.twilightdelight.cyan_phytochemical_candle_cake": "シアンの植物化学キャンドルケーキ",
  "block.twilightdelight.cyan_torchberry_candle_cake": "シアンのトーチベリーキャンドルケーキ",
  "block.twilightdelight.dark_cabinet": "ダークキャビネット",
  "block.twilightdelight.fiery_cooking_pot": "炎の調理鍋",
  "block.twilightdelight.fiery_cooking_pot.tooltip": "自己発熱します。トワイライトの料理を素早く調理します。",
  "block.twilightdelight.fiery_snakes_block": "炎のヘビブロック",
  "block.twilightdelight.glacier_cake": "氷河ケーキ",
  "block.twilightdelight.glacier_candle_cake": "氷河キャンドルケーキ",
  "block.twilightdelight.gray_aurora_candle_cake": "灰色のオーロラキャンドルケーキ",
  "block.twilightdelight.gray_glacier_candle_cake": "灰色の氷河キャンドルケーキ",
  "block.twilightdelight.gray_phytochemical_candle_cake": "灰色の植物化学キャンドルケーキ",
  "block.twilightdelight.gray_torchberry_candle_cake": "灰色のトーチベリーキャンドルケーキ",
  "block.twilightdelight.green_aurora_candle_cake": "緑色のオーロラキャンドルケーキ",
  "block.twilightdelight.green_glacier_candle_cake": "緑色の氷河キャンドルケーキ",
  "block.twilightdelight.green_phytochemical_candle_cake": "緑色の植物化学キャンドルケーキ",
  "block.twilightdelight.green_torchberry_candle_cake": "緑色のトーチベリーキャンドルケーキ",
  "block.twilightdelight.ironwood_leaves": "アイアンウッドの葉",
  "block.twilightdelight.ironwood_log": "アイアンウッドの丸太",
  "block.twilightdelight.ironwood_sapling": "アイアンウッドの苗木",
  "block.twilightdelight.light_blue_aurora_candle_cake": "水色のオーロラキャンドルケーキ",
  "block.twilightdelight.light_blue_glacier_candle_cake": "水色の氷河キャンドルケーキ",
  "block.twilightdelight.light_blue_phytochemical_candle_cake": "水色の植物化学キャンドルケーキ",
  "block.twilightdelight.light_blue_torchberry_candle_cake": "水色のトーチベリーキャンドルケーキ",
  "block.twilightdelight.light_gray_aurora_candle_cake": "薄灰色のオーロラキャンドルケーキ",
  "block.twilightdelight.light_gray_glacier_candle_cake": "薄灰色の氷河キャンドルケーキ",
  "block.twilightdelight.light_gray_phytochemical_candle_cake": "薄灰色の植物化学キャンドルケーキ",
  "block.twilightdelight.light_gray_torchberry_candle_cake": "薄灰色のトーチベリーキャンドルケーキ",
  "block.twilightdelight.lily_chicken_block": "リリーチキンブロック",
  "block.twilightdelight.lime_aurora_candle_cake": "ライム色のオーロラキャンドルケーキ",
  "block.twilightdelight.lime_glacier_candle_cake": "ライム色の氷河キャンドルケーキ",
  "block.twilightdelight.lime_phytochemical_candle_cake": "ライム色の植物化学キャンドルケーキ",
  "block.twilightdelight.lime_torchberry_candle_cake": "ライム色のトーチベリーキャンドルケーキ",
  "block.twilightdelight.magenta_aurora_candle_cake": "マゼンタのオーロラキャンドルケーキ",
  "block.twilightdelight.magenta_glacier_candle_cake": "マゼンタの氷河キャンドルケーキ",
  "block.twilightdelight.magenta_phytochemical_candle_cake": "マゼンタの植物化学キャンドルケーキ",
  "block.twilightdelight.magenta_torchberry_candle_cake": "マゼンタのトーチベリーキャンドルケーキ",
  "block.twilightdelight.mangrove_cabinet": "マングローブキャビネット",
  "block.twilightdelight.maze_stove": "迷路ストーブ",
  "block.twilightdelight.maze_stove.tooltip": "トワイライトの料理をより速く調理します",
  "block.twilightdelight.meef_wellington_block": "ミーフウェリントンブロック",
  "block.twilightdelight.mining_cabinet": "採掘キャビネット",
  "block.twilightdelight.mushgloom_colony": "マッシュグルームコロニー",
  "block.twilightdelight.orange_aurora_candle_cake": "オレンジ色のオーロラキャンドルケーキ",
  "block.twilightdelight.orange_glacier_candle_cake": "オレンジ色の氷河キャンドルケーキ",
  "block.twilightdelight.orange_phytochemical_candle_cake": "オレンジ色の植物化学キャンドルケーキ",
  "block.twilightdelight.orange_torchberry_candle_cake": "オレンジ色のトーチベリーキャンドルケーキ",
  "block.twilightdelight.phytochemical_cake": "植物化学ケーキ",
  "block.twilightdelight.phytochemical_candle_cake": "植物化学キャンドルケーキ",
  "block.twilightdelight.pink_aurora_candle_cake": "ピンクのオーロラキャンドルケーキ",
  "block.twilightdelight.pink_glacier_candle_cake": "ピンクの氷河キャンドルケーキ",
  "block.twilightdelight.pink_phytochemical_candle_cake": "ピンクの植物化学キャンドルケーキ",
  "block.twilightdelight.pink_torchberry_candle_cake": "ピンクのトーチベリーキャンドルケーキ",
  "block.twilightdelight.purple_aurora_candle_cake": "紫色のオーロラキャンドルケーキ",
  "block.twilightdelight.purple_glacier_candle_cake": "紫色の氷河キャンドルケーキ",
  "block.twilightdelight.purple_phytochemical_candle_cake": "紫色の植物化学キャンドルケーキ",
  "block.twilightdelight.purple_torchberry_candle_cake": "紫色のトーチベリーキャンドルケーキ",
  "block.twilightdelight.red_aurora_candle_cake": "赤色のオーロラキャンドルケーキ",
  "block.twilightdelight.red_glacier_candle_cake": "赤色の氷河キャンドルケーキ",
  "block.twilightdelight.red_phytochemical_candle_cake": "赤色の植物化学キャンドルケーキ",
  "block.twilightdelight.red_torchberry_candle_cake": "赤色のトーチベリーキャンドルケーキ",
  "block.twilightdelight.sorting_cabinet": "選別キャビネット",
  "block.twilightdelight.time_cabinet": "時間キャビネット",
  "block.twilightdelight.torchberries_crate": "トーチベリーズクレート",
  "block.twilightdelight.torchberry_cake": "トーチベリーケーキ",
  "block.twilightdelight.torchberry_candle_cake": "トーチベリーキャンドルケーキ",
  "block.twilightdelight.torchberry_pie": "トーチベリーパイ",
  "block.twilightdelight.transformation_cabinet": "変容キャビネット",
  "block.twilightdelight.twilight_oak_cabinet": "トワイライトオークキャビネット",
  "block.twilightdelight.white_aurora_candle_cake": "白いオーロラキャンドルケーキ",
  "block.twilightdelight.white_glacier_candle_cake": "白い氷河キャンドルケーキ",
  "block.twilightdelight.white_phytochemical_candle_cake": "白い植物化学キャンドルケーキ",
  "block.twilightdelight.white_torchberry_candle_cake": "白いトーチベリーキャンドルケーキ",
  "block.twilightdelight.yellow_aurora_candle_cake": "黄色のオーロラキャンドルケーキ",
  "block.twilightdelight.yellow_glacier_candle_cake": "黄色の氷河キャンドルケーキ",
  "block.twilightdelight.yellow_phytochemical_candle_cake": "黄色の植物化学キャンドルケーキ",
  "block.twilightdelight.yellow_torchberry_candle_cake": "黄色のトーチベリーキャンドルケーキ",
  "death.attack.twilightdelight.thorn_rose_tea": "%1$s はすべてのバラには棘があることを認めた",
  "death.attack.twilightdelight.thorn_rose_tea.player": "1$s は %2$s から逃げようとしながら、すべてのバラには棘があることを認めた",
  "effect.twilightdelight.aurora_glowing": "オーロラ発光",
  "effect.twilightdelight.aurora_glowing.description": "自分と見えるすべてのエンティティを虹色に光らせます。",
  "effect.twilightdelight.fire_range": "火炎範囲",
  "effect.twilightdelight.fire_range.description": "周囲の敵を炎上させ、自身は炎上しなくなる。",
  "effect.twilightdelight.frozen_range": "氷結範囲",
  "effect.twilightdelight.frozen_range.description": "周囲の敵を凍らせ、自身は霜に耐性を持つ。アイテムも凍らせることができる。",
  "effect.twilightdelight.poison_range": "毒範囲",
  "effect.twilightdelight.poison_range.description": "周囲の敵を毒状態にし、自身は毒に耐性を持つ。",
  "effect.twilightdelight.temporal_sadness": "時間的悲哀",
  "effect.twilightdelight.temporal_sadness.description": "移動速度と攻撃力を低下させる。",
  "item.twilightdelight.aurora_cake_slice": "オーロラケーキスライス",
  "item.twilightdelight.aurora_ice_cream": "オーロラアイスクリーム",
  "item.twilightdelight.aurora_milkshake": "オーロラミルクシェイク",
  "item.twilightdelight.aurora_pie_slice": "オーロラパイスライス",
  "item.twilightdelight.berry_stick": "ベリースティック",
  "item.twilightdelight.borer_tear_soup": "ボーラーの涙スープ",
  "item.twilightdelight.chocolate_113": "チョコレート113",
  "item.twilightdelight.chocolate_wafer": "チョコレートウエハース",
  "item.twilightdelight.cooked_insect": "調理された昆虫",
  "item.twilightdelight.cooked_meef_slice": "調理されたミーフスライス",
  "item.twilightdelight.cooked_tomahawk_smeak": "調理されたトマホークスメーク",
  "item.twilightdelight.cooked_venison_rib": "調理された鹿肉リブ",
  "item.twilightdelight.experiment_110": "実験体110",
  "item.twilightdelight.experiment_113": "実験体113",
  "item.twilightdelight.fiery_knife": "炎のナイフ",
  "item.twilightdelight.fiery_knife.tooltip": "対象を燃やす。切断時に食材を調理する",
  "item.twilightdelight.fried_insect": "揚げ昆虫",
  "item.twilightdelight.ghast_brain_salad": "ガストの脳みそサラダ",
  "item.twilightdelight.ghast_burger": "ガストバーガー",
  "item.twilightdelight.glacier_cake_slice": "氷河ケーキスライス",
  "item.twilightdelight.glacier_ice_cream": "氷河アイスクリーム",
  "item.twilightdelight.glacier_ice_tea": "氷河アイスティー",
  "item.twilightdelight.glacier_milkshake": "氷河ミルクシェイク",
  "item.twilightdelight.glow_113": "グロー113",
  "item.twilightdelight.glow_venison_rib_with_pasta": "光る鹿肉リブのパスタ添え",
  "item.twilightdelight.glowstew": "グロースチュー",
  "item.twilightdelight.grilled_ghast": "グリルドガスト",
  "item.twilightdelight.grilled_tomahawk_smeak": "グリルドトマホークスメーク",
  "item.twilightdelight.honey_113": "ハチミツ113",
  "item.twilightdelight.hydra_burger": "ヒュドラバーガー",
  "item.twilightdelight.hydra_piece": "ヒュドラの肉",
  "item.twilightdelight.ironwood_knife": "アイアンウッドナイフ",
  "item.twilightdelight.knightmetal_knife": "騎士のナイフ",
  "item.twilightdelight.knightmetal_knife.tooltip": "装甲を持つ対象に追加ダメージ",
  "item.twilightdelight.meef_wrap": "ミーフラップ",
  "item.twilightdelight.milky_113": "ミルキー113",
  "item.twilightdelight.mushgloom_meef_pasta": "マッシュグルームとミーフのパスタ",
  "item.twilightdelight.mushgloom_sauce": "マッシュグルームソース",
  "item.twilightdelight.naga_chip": "ナーガチップ",
  "item.twilightdelight.phytochemical_cake_slice": "植物化学ケーキスライス",
  "item.twilightdelight.phytochemical_ice_cream": "植物化学アイスクリーム",
  "item.twilightdelight.phytochemical_juice": "植物化学ジュース",
  "item.twilightdelight.phytochemical_milkshake": "植物化学ミルクシェイク",
  "item.twilightdelight.plate_of_fiery_snakes": "炎のヘビの皿",
  "item.twilightdelight.plate_of_lily_chicken": "リリーチキンの皿",
  "item.twilightdelight.plate_of_meef_wellington": "ミーフウェリントンの皿",
  "item.twilightdelight.rainbow_ice_cream": "レインボーアイスクリーム",
  "item.twilightdelight.raw_insect": "生の昆虫",
  "item.twilightdelight.raw_meef_slice": "生のミーフスライス",
  "item.twilightdelight.raw_tomahawk_smeak": "生のトマホークスメーク",
  "item.twilightdelight.raw_venison_rib": "生の鹿肉リブ",
  "item.twilightdelight.refreshing_ice_cream": "爽快アイスクリーム",
  "item.twilightdelight.steeleaf_knife": "スティールリーフナイフ",
  "item.twilightdelight.tear_drink": "涙の飲み物",
  "item.twilightdelight.teardrop_sword": "涙の剣",
  "item.twilightdelight.teardrop_sword.desc": "対象を燃やし、泣かせる可能性がある",
  "item.twilightdelight.thorn_rose_tea": "イバラのバラの紅茶",
  "item.twilightdelight.thousand_plant_stew": "千の植物のシチュー",
  "item.twilightdelight.torchberry_cake_slice": "トーチベリーケーキスライス",
  "item.twilightdelight.torchberry_cookie": "トーチベリークッキー",
  "item.twilightdelight.torchberry_ice_cream": "トーチベリーアイスクリーム",
  "item.twilightdelight.torchberry_juice": "トーチベリージュース",
  "item.twilightdelight.torchberry_milkshake": "トーチベリーミルクシェイク",
  "item.twilightdelight.torchberry_pie_slice": "トーチベリーパイスライス",
  "item.twilightdelight.twilight_ice_cream": "トワイライトアイスクリーム",
  "item.twilightdelight.twilight_spring": "トワイライトスプリング",
  "itemGroup.twilightdelight.twilight_delight": "Twilight's Flavor & Delight",
  "patchouli.twilightdelight.landing": "トワイライトフォレスト、ファーマーズデライト、ネアポリタンのクロスオーバーをお楽しみください",
  "patchouli.twilightdelight.title": "Twilight's Flavor & Delight Guide",
  "twilightdelight.jei.frozen": "冷凍",
  "twilightdelight.tooltip.chance": "%2$s%%の確率で%1$s"
}