{
  "item.croptopia.artichoke": "アーティチョーク",
  "item.croptopia.asparagus": "アスパラガス",
  "item.croptopia.bellpepper": "ピーマン",
  "item.croptopia.blackbean": "ブラックビーンズ",
  "item.croptopia.blackberry": "ブラックベリー",
  "item.croptopia.blueberry": "ブルーベリー",
  "item.croptopia.broccoli": "ブロッコリー",
  "item.croptopia.cabbage": "キャベツ",
  "item.croptopia.cantaloupe": "マスクメロン",
  "item.croptopia.cauliflower": "カリフラワー",
  "item.croptopia.celery": "セロリ",
  "item.croptopia.coffee_beans": "コーヒー豆",
  "item.croptopia.corn": "トウモロコシ",
  "item.croptopia.cranberry": "クランベリー",
  "item.croptopia.cucumber": "キュウリ",
  "item.croptopia.currant": "カシス",
  "item.croptopia.eggplant": "ナス",
  "item.croptopia.elderberry": "エルダーベリーの実",
  "item.croptopia.garlic": "ニンニク",
  "item.croptopia.grape": "ブドウ",
  "item.croptopia.greenbean": "サヤインゲン",
  "item.croptopia.greenonion": "青ネギ",
  "item.croptopia.honeydew": "ハニーデュー",
  "item.croptopia.hops": "ホップ",
  "item.croptopia.kale": "ケール",
  "item.croptopia.kiwi": "キウイ",
  "item.croptopia.leek": "リーキ",
  "item.croptopia.lettuce": "レタス",
  "item.croptopia.olive": "オリーブ",
  "item.croptopia.onion": "タマネギ",
  "item.croptopia.peanut": "ピーナッツ",
  "item.croptopia.pineapple": "パイナップル",
  "item.croptopia.radish": "ハツカダイコン",
  "item.croptopia.raspberry": "ラズベリー",
  "item.croptopia.rhubarb": "ルバーブ",
  "item.croptopia.rice": "米",
  "item.croptopia.rutabaga": "ルタバガ",
  "item.croptopia.saguaro": "サワロ",
  "item.croptopia.spinach": "ホウレンソウ",
  "item.croptopia.squash": "カボチャ",
  "item.croptopia.strawberry": "イチゴ",
  "item.croptopia.sweetpotato": "サツマイモ",
  "item.croptopia.tomatillo": "トマティーヨ",
  "item.croptopia.tomato": "トマト",
  "item.croptopia.turnip": "カブ",
  "item.croptopia.yam": "ヤムイモ",
  "item.croptopia.zucchini": "ズッキーニ",
  "item.croptopia.artichoke_seed": "アーティチョークの種",
  "item.croptopia.asparagus_seed": "アスパラガスの種",
  "item.croptopia.bellpepper_seed": "ピーマンの種",
  "item.croptopia.blackbean_seed": "ブラックビーンズの種",
  "item.croptopia.blackberry_seed": "ブラックベリーの種",
  "item.croptopia.blueberry_seed": "ブルーベリーの種",
  "item.croptopia.broccoli_seed": "ブロッコリーの種",
  "item.croptopia.cabbage_seed": "キャベツの種",
  "item.croptopia.cantaloupe_seed": "マスクメロンの種",
  "item.croptopia.cauliflower_seed": "カリフラワーの種",
  "item.croptopia.celery_seed": "セロリの種",
  "item.croptopia.coffee_seed": "コーヒーの種",
  "item.croptopia.corn_seed": "トウモロコシの種",
  "item.croptopia.cranberry_seed": "クランベリーの種",
  "item.croptopia.cucumber_seed": "キュウリの種",
  "item.croptopia.currant_seed": "カシスの種",
  "item.croptopia.eggplant_seed": "ナスの種",
  "item.croptopia.elderberry_seed": "エルダーベリーの種",
  "item.croptopia.garlic_seed": "ニンニクの種",
  "item.croptopia.grape_seed": "ブドウの種",
  "item.croptopia.greenbean_seed": "サヤインゲンの種",
  "item.croptopia.greenonion_seed": "青ネギの種",
  "item.croptopia.honeydew_seed": "ハニーデューの種",
  "item.croptopia.hops_seed": "ホップの種",
  "item.croptopia.kale_seed": "ケールの種",
  "item.croptopia.kiwi_seed": "キウイの種",
  "item.croptopia.leek_seed": "リーキの種",
  "item.croptopia.lettuce_seed": "レタスの種",
  "item.croptopia.olive_seed": "オリーブの種",
  "item.croptopia.onion_seed": "タマネギの種",
  "item.croptopia.peanut_seed": "ピーナッツの種",
  "item.croptopia.pineapple_seed": "パイナップルの種",
  "item.croptopia.radish_seed": "ハツカダイコンの種",
  "item.croptopia.raspberry_seed": "ラズベリーの種",
  "item.croptopia.rhubarb_seed": "ルバーブの種",
  "item.croptopia.rice_seed": "種籾",
  "item.croptopia.rutabaga_seed": "ルタバガの種",
  "item.croptopia.saguaro_seed": "サワロの種",
  "item.croptopia.spinach_seed": "ホウレンソウの種",
  "item.croptopia.squash_seed": "カボチャの種",
  "item.croptopia.strawberry_seed": "イチゴの種",
  "item.croptopia.sweetpotato_seed": "サツマイモの種",
  "item.croptopia.tomatillo_seed": "トマティーヨの種",
  "item.croptopia.tomato_seed": "トマトの種",
  "item.croptopia.turnip_seed": "カブの種",
  "item.croptopia.yam_seed": "ヤムイモの種",
  "item.croptopia.zucchini_seed": "ズッキーニの種",
  "item.croptopia.oat_seed": "オーツ麦の種",
  "item.croptopia.mustard_seed": "マスタードの種",
  "item.croptopia.pepper_seed": "コショウの種",
  "item.croptopia.turmeric_seed": "ウコンの種",
  "item.croptopia.ginger_seed": "ショウガの種",
  "item.croptopia.basil_seed": "バジルの種",
  "item.croptopia.chile_pepper_seed": "チリペッパーの種",
  "item.croptopia.barley_seed": "大麦の種",
  "item.croptopia.soybean_seed": "大豆の種",
  "item.croptopia.barley": "大麦",
  "item.croptopia.oat": "オーツ麦",
  "item.croptopia.soybean": "大豆",
  "item.croptopia.grapefruit": "グレープフルーツ",
  "item.croptopia.kumquat": "キンカン",
  "item.croptopia.orange": "オレンジ",
  "item.croptopia.banana": "バナナ",
  "item.croptopia.persimmon": "柿",
  "item.croptopia.plum": "スモモ",
  "item.croptopia.cherry": "サクランボ",
  "item.croptopia.lemon": "レモン",
  "item.croptopia.peach": "モモ",
  "item.croptopia.coconut": "ココナッツ",
  "item.croptopia.nutmeg": "ナツメグ",
  "item.croptopia.fig": "イチジク",
  "item.croptopia.nectarine": "ネクタリン",
  "item.croptopia.mango": "マンゴー",
  "item.croptopia.dragonfruit": "ドラゴンフルーツ",
  "item.croptopia.starfruit": "スターフルーツ",
  "item.croptopia.almond": "アーモンド",
  "item.croptopia.cashew": "カシューナッツ",
  "item.croptopia.pecan": "ピーカンナッツ",
  "item.croptopia.walnut": "クルミ",
  "item.croptopia.avocado": "アボカド",
  "item.croptopia.apricot": "アンズ",
  "item.croptopia.pear": "洋ナシ",
  "item.croptopia.lime": "ライム",
  "item.croptopia.date": "ナツメヤシ",
  "item.croptopia.mustard": "マスタード",
  "item.croptopia.vanilla": "バニラ",
  "item.croptopia.paprika": "パプリカ",
  "item.croptopia.pepper": "コショウ",
  "item.croptopia.salt": "塩",
  "item.croptopia.turmeric": "ウコン",
  "item.croptopia.ginger": "ショウガ",
  "item.croptopia.basil": "バジル",
  "item.croptopia.chile_pepper": "チリペッパー",


  "item.croptopia.apple_sapling": "リンゴの苗木",
  "item.croptopia.banana_sapling": "バナナの苗木",
  "item.croptopia.orange_sapling": "オレンジの苗木",
  "item.croptopia.persimmon_sapling": "柿の苗木",
  "item.croptopia.plum_sapling": "スモモの苗木",
  "item.croptopia.cherry_sapling": "サクランボの苗木",
  "item.croptopia.lemon_sapling": "レモンの苗木",
  "item.croptopia.grapefruit_sapling": "グレープフルーツの苗木",
  "item.croptopia.kumquat_sapling": "キンカンの苗木",
  "item.croptopia.peach_sapling": "モモの苗木",
  "item.croptopia.coconut_sapling": "ココナッツの苗木",
  "item.croptopia.nutmeg_sapling": "ナツメグの苗木",
  "item.croptopia.fig_sapling": "イチジクの苗木",
  "item.croptopia.mango_sapling": "マンゴーの苗木",
  "item.croptopia.dragonfruit_sapling": "ドラゴンフルーツの苗木",
  "item.croptopia.starfruit_sapling": "スターフルーツの苗木",
  "item.croptopia.avocado_sapling": "アボカドの苗木",
  "item.croptopia.apricot_sapling": "アンズの苗木",
  "item.croptopia.pear_sapling": "洋ナシの苗木",
  "item.croptopia.lime_sapling": "ライムの苗木",
  "item.croptopia.date_sapling": "ナツメヤシの苗木",
  "item.croptopia.nectarine_sapling": "ネクタリンの苗木",
  "item.croptopia.almond_sapling": "アーモンドの苗木",
  "item.croptopia.cashew_sapling": "カシューナッツの苗木",
  "item.croptopia.pecan_sapling": "ピーカンナッツの苗木",
  "item.croptopia.walnut_sapling": "クルミの苗木",

  "item.croptopia.olive_oil": "オリーブオイル",
  "item.croptopia.cheese": "チーズ",
  "item.croptopia.flour": "小麦粉",
  "item.croptopia.dough": "パン生地",
  "item.croptopia.pepperoni": "ペパロニ",
  "item.croptopia.butter": "バター",
  "item.croptopia.noodle": "麺",
  "item.croptopia.tofu": "豆腐",
  "item.croptopia.molasses": "糖蜜",
  "item.croptopia.caramel": "キャラメル",
  "item.croptopia.chocolate": "チョコレート",
  "item.croptopia.tortilla": "トルティーヤ",
  "item.croptopia.soy_sauce": "醤油",
  "item.croptopia.dumpling": "餃子",
  "item.croptopia.ravioli": "ラビオリ",
  "item.croptopia.salsa": "サルサ",
  "item.croptopia.artichoke_dip": "アーティチョークディップ",
  "item.croptopia.grape_juice": "ブドウジュース",
  "item.croptopia.orange_juice": "オレンジジュース",
  "item.croptopia.apple_juice": "リンゴジュース",
  "item.croptopia.cranberry_juice": "クランベリージュース",
  "item.croptopia.saguaro_juice": "サワロジュース",
  "item.croptopia.tomato_juice": "トマトジュース",
  "item.croptopia.melon_juice": "メロンジュース",
  "item.croptopia.pineapple_juice": "パイナップルジュース",
  "item.croptopia.coffee": "コーヒー",
  "item.croptopia.lemonade": "レモネード",
  "item.croptopia.limeade": "ライムネード",
  "item.croptopia.soy_milk": "豆乳",
  "item.croptopia.strawberry_smoothie": "イチゴスムージー",
  "item.croptopia.banana_smoothie": "バナナスムージー",
  "item.croptopia.kale_smoothie": "ケールスムージー",
  "item.croptopia.fruit_smoothie": "フルーツスムージー",
  "item.croptopia.chocolate_milkshake": "チョコレートミルクシェイク",
  "item.croptopia.beer": "ビール",
  "item.croptopia.wine": "ワイン",
  "item.croptopia.mead": "蜂蜜酒",
  "item.croptopia.rum": "ラム",
  "item.croptopia.pumpkin_spice_latte": "パンプキンスパイスラテ",
  "item.croptopia.grape_jam": "ブドウジャム",
  "item.croptopia.strawberry_jam": "イチゴジャム",
  "item.croptopia.peach_jam": "モモジャム",
  "item.croptopia.apricot_jam": "アンズジャム",
  "item.croptopia.blackberry_jam": "ブラックベリージャム",
  "item.croptopia.blueberry_jam": "ブルーベリージャム",
  "item.croptopia.cherry_jam": "サクランボジャム",
  "item.croptopia.elderberry_jam": "エルダーベリージャム",
  "item.croptopia.raspberry_jam": "ラズベリージャム",
  "item.croptopia.beef_jerky": "ビーフジャーキー",
  "item.croptopia.pork_jerky": "ポークジャーキー",
  "item.croptopia.kale_chips": "ケールチップス",
  "item.croptopia.potato_chips": "ポテトチップス",
  "item.croptopia.steamed_rice": "ごはん",
  "item.croptopia.egg_roll": "春巻き",
  "item.croptopia.french_fries": "フライドポテト",
  "item.croptopia.sweet_potato_fries": "サツマイモフライ",
  "item.croptopia.onion_rings": "オニオンリング",
  "item.croptopia.raisins": "レーズン",
  "item.croptopia.doughnut": "ドーナツ",
  "item.croptopia.popcorn": "ポップコーン",
  "item.croptopia.baked_beans": "ベイクドビーンズ",
  "item.croptopia.toast": "トースト",
  "item.croptopia.cucumber_salad": "キュウリのサラダ",
  "item.croptopia.caesar_salad": "シーザーサラダ",
  "item.croptopia.leafy_salad": "葉物サラダ",
  "item.croptopia.fruit_salad": "フルーツサラダ",
  "item.croptopia.veggie_salad": "野菜サラダ",
  "item.croptopia.pork_and_beans": "ポークビーンズ",
  "item.croptopia.oatmeal": "オートミール",
  "item.croptopia.leek_soup": "リーキスープ",
  "item.croptopia.yoghurt": "ヨーグルト",
  "item.croptopia.saucy_chips": "ソースチップス",
  "item.croptopia.scrambled_eggs": "スクランブルエッグ",
  "item.croptopia.buttered_toast": "バタートースト",
  "item.croptopia.toast_with_jam": "ジャムトースト",
  "item.croptopia.ham_sandwich": "ハムサンド",
  "item.croptopia.peanut_butter_and_jam": "ピーナッツバター＆ジャムサンド",
  "item.croptopia.blt": "BLTサンド",
  "item.croptopia.grilled_cheese": "グリルドチーズ",
  "item.croptopia.tuna_sandwich": "ツナサンド",
  "item.croptopia.cheeseburger": "チーズバーガー",
  "item.croptopia.hamburger": "ハンバーガー",
  "item.croptopia.tofuburger": "豆腐バーガー",
  "item.croptopia.pizza": "ピザ",
  "item.croptopia.supreme_pizza": "スペシャルピザ",
  "item.croptopia.cheese_pizza": "チーズピザ",
  "item.croptopia.pineapple_pepperoni_pizza": "パイナップルペパロニピザ",
  "item.croptopia.lemon_chicken": "チキンのレモン煮",
  "item.croptopia.fried_chicken": "フライドチキン",
  "item.croptopia.chicken_and_noodles": "チキンラーメン",
  "item.croptopia.chicken_and_dumplings": "チキンと餃子",
  "item.croptopia.tofu_and_dumplings": "豆腐と餃子",
  "item.croptopia.spaghetti_squash": "スパゲッティスクワッシュ",
  "item.croptopia.chicken_and_rice": "チキンライス",
  "item.croptopia.taco": "タコス",
  "item.croptopia.sushi": "寿司",
  "item.croptopia.apple_pie": "アップルパイ",
  "item.croptopia.yam_jam": "ヤムイモジャム",
  "item.croptopia.banana_cream_pie": "バナナクリームパイ",
  "item.croptopia.candy_corn": "キャンディコーン",
  "item.croptopia.vanilla_ice_cream": "バニラアイスクリーム",
  "item.croptopia.strawberry_ice_cream": "イチゴアイスクリーム",
  "item.croptopia.mango_ice_cream": "マンゴーアイスクリーム",
  "item.croptopia.rum_raisin_ice_cream": "ラムレーズンアイスクリーム",
  "item.croptopia.cherry_pie": "チェリーパイ",
  "item.croptopia.cheese_cake": "チーズケーキ",
  "item.croptopia.brownies": "ブラウニー",
  "item.croptopia.snicker_doodle": "スニッカードゥードル",
  "item.croptopia.banana_nut_bread": "バナナナッツブレッド",
  "item.croptopia.almond_brittle": "アーモンドブリトル",
  "item.croptopia.candied_nuts": "キャラメリゼナッツ",
  "item.croptopia.cashew_chicken": "カシューナッツチキン",
  "item.croptopia.nougat": "ヌガー",
  "item.croptopia.nutty_cookie": "ナッツクッキー",
  "item.croptopia.pecan_ice_cream": "ピーカンアイスクリーム",
  "item.croptopia.pecan_pie": "ピーカンパイ",
  "item.croptopia.protein_bar": "プロテインバー",
  "item.croptopia.raisin_oatmeal_cookie": "レーズンオートミールクッキー",
  "item.croptopia.roasted_nuts": "ローストナッツ",
  "item.croptopia.trail_mix": "トレイルミックス",

  "item.croptopia.burrito": "ブリトー",
  "item.croptopia.tostada": "トスターダ",
  "item.croptopia.horchata": "オルチャータ",
  "item.croptopia.carnitas": "カルニータス",
  "item.croptopia.fajitas": "ファヒータ",
  "item.croptopia.enchilada": "エンチラーダ",
  "item.croptopia.churros": "チュロス",
  "item.croptopia.tamales": "タマレス",
  "item.croptopia.tres_leche_cake": "トレスレチェケーキ",
  "item.croptopia.stuffed_poblanos": "ポブラノの詰め物",
  "item.croptopia.chili_relleno": "チリレジェーノ",
  "item.croptopia.crema": "クレマ",
  "item.croptopia.refried_beans": "リフライドビーンズ",
  "item.croptopia.chimichanga": "チミチャンガ",
  "item.croptopia.quesadilla": "ケサディーヤ",

  "item.croptopia.cinnamon": "シナモン",
  "item.croptopia.corn_husk": "トウモロコシの皮",
  "item.croptopia.whipping_cream": "ホイップクリーム",
  "item.croptopia.vanilla_seeds": "バニラの種",

  "item.croptopia.cinnamon_sapling": "シナモンの苗木",
  "item.croptopia.cinnamon_log": "シナモンの原木",
  "item.croptopia.stripped_cinnamon_log": "樹皮を剥いだシナモンの原木",
  "item.croptopia.cinnamon_wood": "シナモンの木材",
  "item.croptopia.stripped_cinnamon_wood": "樹皮を剥いだシナモンの木材",

  "item.croptopia.shepherds_pie": "シェパーズパイ",
  "item.croptopia.beef_wellington": "ビーフウェリントン",
  "item.croptopia.fish_and_chips": "フィッシュ＆チップス",
  "item.croptopia.eton_mess": "イートンメス",
  "item.croptopia.tea": "紅茶",
  "item.croptopia.cornish_pasty": "コーニッシュパスティ",
  "item.croptopia.scones": "スコーン",
  "item.croptopia.figgy_pudding": "フィギープディング",
  "item.croptopia.treacle_tart": "トリークルタルト",
  "item.croptopia.sticky_toffee_pudding": "スティッキートフィープディング",
  "item.croptopia.trifle": "トライフル",
  "item.croptopia.water_bottle": "水のボトル",
  "item.croptopia.milk_bottle": "牛乳のボトル",
  "item.croptopia.tea_leaves": "茶葉",
  "item.croptopia.tea_seed": "茶の種",

  "item.croptopia.ajvar": "アイバル",
  "item.croptopia.ajvar_toast": "アイバルトースト",
  "item.croptopia.avocado_toast": "アボカドトースト",
  "item.croptopia.baked_sweet_potato": "焼きサツマイモ",
  "item.croptopia.baked_yam": "焼きヤムイモ",
  "item.croptopia.beef_stew": "ビーフシチュー",
  "item.croptopia.beef_stir_fry": "肉野菜炒め",
  "item.croptopia.buttered_green_beans": "インゲンのバター炒め",
  "item.croptopia.cheesy_asparagus": "チーズアスパラガス",
  "item.croptopia.chocolate_ice_cream": "チョコレートアイスクリーム",
  "item.croptopia.cooked_bacon": "焼きベーコン",
  "item.croptopia.eggplant_parmesan": "ナスのパルメザン焼き",
  "item.croptopia.fruit_cake": "フルーツケーキ",
  "item.croptopia.grilled_eggplant": "焼きナス",
  "item.croptopia.kiwi_sorbet": "キウイソルベ",
  "item.croptopia.knife": "包丁",
  "item.croptopia.lemon_coconut_bar": "レモンココナッツバー",
  "item.croptopia.nether_wart_stew": "ネザーウォートシチュー",
  "item.croptopia.peanut_butter": "ピーナッツバター",
  "item.croptopia.peanut_butter_with_celery": "セロリのピーナッツバター添え",
  "item.croptopia.potato_soup": "ポテトスープ",
  "item.croptopia.ratatouille": "ラタトゥイユ",
  "item.croptopia.bacon": "ベーコン",
  "item.croptopia.rhubarb_crisp": "ルバーブクリスプ",
  "item.croptopia.rhubarb_pie": "ルバーブパイ",
  "item.croptopia.roasted_asparagus": "焼きアスパラガス",
  "item.croptopia.roasted_radishes": "焼きラディッシュ",
  "item.croptopia.roasted_squash": "焼きカボチャ",
  "item.croptopia.roasted_turnips": "焼きカブ",
  "item.croptopia.steamed_broccoli": "蒸しブロッコリー",
  "item.croptopia.steamed_green_beans": "蒸しインゲン",
  "item.croptopia.stir_fry": "野菜炒め",
  "item.croptopia.stuffed_artichoke": "アーティチョークの詰め物",
  "item.croptopia.toast_sandwich": "トーストサンド",

  "item.croptopia.roasted_pumpkin_seeds": "ローストしたカボチャの種",
  "item.croptopia.roasted_sunflower_seeds": "ローストしたひまわりの種",
  "item.croptopia.pumpkin_bars": "パンプキンバー",
  "item.croptopia.corn_bread": "コーンブレッド",
  "item.croptopia.pumpkin_soup": "カボチャスープ",
  "item.croptopia.meringue": "メレンゲ",
  "item.croptopia.cabbage_roll": "ロールキャベツ",
  "item.croptopia.borscht": "ボルシチ",
  "item.croptopia.goulash": "グーラッシュ",
  "item.croptopia.beetroot_salad": "ビートルートサラダ",
  "item.croptopia.candied_kumquats": "砂糖漬けキンカン",
  "item.croptopia.shrimp": "エビ",
  "item.croptopia.tuna": "マグロ",
  "item.croptopia.calamari": "イカゲソ",
  "item.croptopia.crab": "カニ",
  "item.croptopia.roe": "魚卵",
  "item.croptopia.clam": "ハマグリ",
  "item.croptopia.oyster": "カキ",
  "item.croptopia.cooked_shrimp": "焼きエビ",
  "item.croptopia.cooked_tuna": "焼きマグロ",
  "item.croptopia.cooked_calamari": "ゲソ焼き",
  "item.croptopia.steamed_crab": "蒸しガニ",
  "item.croptopia.glowing_calamari": "ヒカリイカゲソ",
  "item.croptopia.sea_lettuce": "海レタス",
  "item.croptopia.deep_fried_shrimp": "エビフライ",
  "item.croptopia.tuna_roll": "鉄火巻き",
  "item.croptopia.fried_calamari": "ゲソ揚げ",
  "item.croptopia.crab_legs": "カニの脚",
  "item.croptopia.steamed_clams": "蒸しハマグリ",
  "item.croptopia.grilled_oysters": "焼きガキ",
  "item.croptopia.anchovy": "アンチョビ",
  "item.croptopia.cooked_anchovy": "焼きアンチョビ",
  "item.croptopia.anchovy_pizza": "アンチョビピザ",
  "item.croptopia.mashed_potatoes": "マッシュポテト",

  "item.croptopia.baked_crepes": "焼きクレープ",
  "item.croptopia.cinnamon_roll": "シナモンロール",
  "item.croptopia.croque_madame": "クロックマダム",
  "item.croptopia.croque_monsieur": "クロックムッシュ",
  "item.croptopia.dauphine_potatoes": "ドフィーヌポテト",
  "item.croptopia.fried_frog_legs": "揚げたカエルの脚",
  "item.croptopia.frog_legs": "カエルの脚",
  "item.croptopia.ground_pork": "ひき肉（豚）",
  "item.croptopia.hashed_brown": "ハッシュドポテト",
  "item.croptopia.macaron": "マカロン",
  "item.croptopia.quiche": "キッシュ",
  "item.croptopia.sausage": "ソーセージ",
  "item.croptopia.sunny_side_eggs": "目玉焼き",
  "item.croptopia.sweet_crepes": "スイートクレープ",
  "item.croptopia.the_big_breakfast": "ビッグブレックファスト",

  "item.croptopia.cooked_ravager_meat": "焼いたラヴェジャーの肉",
  "item.croptopia.dragon_egg_omelette": "ドラゴンエッグオムレツ",
  "item.croptopia.mountain_salt": "山の塩",
  "item.croptopia.nether_star_cake": "ネザースターケーキ",
  "item.croptopia.raw_ravager_meat": "生のラヴェジャーの肉",
  "item.croptopia.transcendental_breakfast": "超越的な朝食",

  "item.croptopia.food_press": "万能フードプレス",
  "item.croptopia.frying_pan": "フライパン",
  "item.croptopia.cooking_pot": "調理鍋",
  "item.croptopia.mortar_and_pestle": "乳鉢と乳棒",
  "item.croptopia.guide": "クロプトピア",

  "item.croptopia.salt_ore": "塩鉱石",

  "block.croptopia.salt_ore": "塩鉱石",
  "block.croptopia.apple_crop": "リンゴの作物",
  "block.croptopia.banana_crop": "バナナの作物",
  "block.croptopia.orange_crop": "オレンジの作物",
  "block.croptopia.persimmon_crop": "柿の作物",
  "block.croptopia.plum_crop": "スモモの作物",
  "block.croptopia.cherry_crop": "サクランボの作物",
  "block.croptopia.lemon_crop": "レモンの作物",
  "block.croptopia.grapefruit_crop": "グレープフルーツの作物",
  "block.croptopia.kumquat_crop": "キンカンの作物",
  "block.croptopia.peach_crop": "モモの作物",
  "block.croptopia.coconut_crop": "ココナッツの作物",
  "block.croptopia.nutmeg_crop": "ナツメグの作物",
  "block.croptopia.fig_crop": "イチジクの作物",
  "block.croptopia.nectarine_crop": "ネクタリンの作物",
  "block.croptopia.mango_crop": "マンゴーの作物",
  "block.croptopia.dragonfruit_crop": "ドラゴンフルーツの作物",
  "block.croptopia.starfruit_crop": "スターフルーツの作物",
  "block.croptopia.avocado_crop": "アボカドの作物",
  "block.croptopia.apricot_crop": "アンズの作物",
  "block.croptopia.pear_crop": "洋ナシの作物",
  "block.croptopia.lime_crop": "ライムの作物",
  "block.croptopia.date_crop": "ナツメヤシの作物",
  "block.croptopia.almond_crop": "アーモンドの作物",
  "block.croptopia.cashew_crop": "カシューナッツの作物",
  "block.croptopia.pecan_crop": "ピーカンナッツの作物",
  "block.croptopia.walnut_crop": "クルミの作物",
  "block.croptopia.artichoke_crop": "アーティチョークの作物",
  "block.croptopia.asparagus_crop": "アスパラガスの作物",
  "block.croptopia.barley_crop": "大麦の作物",
  "block.croptopia.basil_crop": "バジルの作物",
  "block.croptopia.bellpepper_crop": "ピーマンの作物",
  "block.croptopia.blackbean_crop": "ブラックビーンズの作物",
  "block.croptopia.blackberry_crop": "ブラックベリーの作物",
  "block.croptopia.blueberry_crop": "ブルーベリーの作物",
  "block.croptopia.broccoli_crop": "ブロッコリーの作物",
  "block.croptopia.cabbage_crop": "キャベツの作物",
  "block.croptopia.cantaloupe_crop": "マスクメロンの作物",
  "block.croptopia.cauliflower_crop": "カリフラワーの作物",
  "block.croptopia.celery_crop": "セロリの作物",
  "block.croptopia.coffee_crop": "コーヒーの作物",
  "block.croptopia.corn_crop": "トウモロコシの作物",
  "block.croptopia.cranberry_crop": "クランベリーの作物",
  "block.croptopia.cucumber_crop": "キュウリの作物",
  "block.croptopia.currant_crop": "カシスの作物",
  "block.croptopia.eggplant_crop": "ナスの作物",
  "block.croptopia.elderberry_crop": "エルダーベリーの実の作物",
  "block.croptopia.garlic_crop": "ニンニクの作物",
  "block.croptopia.ginger_crop": "ショウガの作物",
  "block.croptopia.grape_crop": "ブドウの作物",
  "block.croptopia.greenbean_crop": "サヤインゲンの作物",
  "block.croptopia.greenonion_crop": "青ネギの作物",
  "block.croptopia.honeydew_crop": "ハニーデューの作物",
  "block.croptopia.hops_crop": "ホップの作物",
  "block.croptopia.kale_crop": "ケールの作物",
  "block.croptopia.kiwi_crop": "キウイの作物",
  "block.croptopia.leek_crop": "リーキの作物",
  "block.croptopia.lettuce_crop": "レタスの作物",
  "block.croptopia.mustard_crop": "マスタードの作物",
  "block.croptopia.oat_crop": "オーツ麦の作物",
  "block.croptopia.olive_crop": "オリーブの作物",
  "block.croptopia.onion_crop": "タマネギの作物",
  "block.croptopia.peanut_crop": "ピーナッツの作物",
  "block.croptopia.chile_pepper_crop": "チリペッパーの作物",
  "block.croptopia.pineapple_crop": "パイナップルの作物",
  "block.croptopia.radish_crop": "ハツカダイコンの作物",
  "block.croptopia.raspberry_crop": "ラズベリーの作物",
  "block.croptopia.rhubarb_crop": "ルバーブの作物",
  "block.croptopia.rice_crop": "米の作物",
  "block.croptopia.rutabaga_crop": "ルタバガの作物",
  "block.croptopia.saguaro_crop": "サワロの作物",
  "block.croptopia.soybean_crop": "大豆の作物",
  "block.croptopia.spinach_crop": "ホウレンソウの作物",
  "block.croptopia.squash_crop": "カボチャの作物",
  "block.croptopia.strawberry_crop": "イチゴの作物",
  "block.croptopia.sweetpotato_crop": "サツマイモの作物",
  "block.croptopia.tomatillo_crop": "トマティーヨの作物",
  "block.croptopia.tomato_crop": "トマトの作物",
  "block.croptopia.turmeric_crop": "ウコンの作物",
  "block.croptopia.turnip_crop": "カブの作物",
  "block.croptopia.yam_crop": "ヤムイモの作物",
  "block.croptopia.zucchini_crop": "ズッキーニの作物",
  "block.croptopia.pepper_crop": "コショウの作物",
  "block.croptopia.vanilla_crop": "バニラの作物",
  "block.croptopia.tea_crop": "茶の作物",
  "block.croptopia.apple_sapling": "リンゴの苗木",
  "block.croptopia.banana_sapling": "バナナの苗木",
  "block.croptopia.orange_sapling": "オレンジの苗木",
  "block.croptopia.persimmon_sapling": "柿の苗木",
  "block.croptopia.plum_sapling": "スモモの苗木",
  "block.croptopia.cherry_sapling": "サクランボの苗木",
  "block.croptopia.lemon_sapling": "レモンの苗木",
  "block.croptopia.grapefruit_sapling": "グレープフルーツの苗木",
  "block.croptopia.kumquat_sapling": "キンカンの苗木",
  "block.croptopia.peach_sapling": "モモの苗木",
  "block.croptopia.coconut_sapling": "ココナッツの苗木",
  "block.croptopia.nutmeg_sapling": "ナツメグの苗木",
  "block.croptopia.fig_sapling": "イチジクの苗木",
  "block.croptopia.nectarine_sapling": "ネクタリンの苗木",
  "block.croptopia.mango_sapling": "マンゴーの苗木",
  "block.croptopia.dragonfruit_sapling": "ドラゴンフルーツの苗木",
  "block.croptopia.starfruit_sapling": "スターフルーツの苗木",
  "block.croptopia.avocado_sapling": "アボカドの苗木",
  "block.croptopia.apricot_sapling": "アンズの苗木",
  "block.croptopia.pear_sapling": "洋ナシの苗木",
  "block.croptopia.lime_sapling": "ライムの苗木",
  "block.croptopia.date_sapling": "ナツメヤシの苗木",
  "block.croptopia.almond_sapling": "アーモンドの苗木",
  "block.croptopia.cashew_sapling": "カシューナッツの苗木",
  "block.croptopia.pecan_sapling": "ピーカンナッツの苗木",
  "block.croptopia.walnut_sapling": "クルミの苗木",
  "block.croptopia.cinnamon_sapling": "シナモンの苗木",

  "block.croptopia.cinnamon_log": "シナモンの原木",
  "block.croptopia.stripped_cinnamon_log": "樹皮を剥いだシナモンの原木",
  "block.croptopia.cinnamon_wood": "シナモンの木材",
  "block.croptopia.stripped_cinnamon_wood": "樹皮を剥いだシナモンの木材",
  "block.croptopia.cinnamon_leaves": "シナモンの葉",

  "advancements.croptopia.root.description": "『そんな鍬の使い方じゃ何もできないぞ』",
  "advancements.croptopia.getseed.description": "野生の植物を壊して種を手に入れよう！",
  "advancements.croptopia.getseed.title": "種だらけの場所",
  "advancements.croptopia.getsapling.title": "森の領域",
  "advancements.croptopia.getsapling.description": "果物を集めて木を育てよう",
  "advancements.croptopia.pot.title": "鍋の達人",
  "advancements.croptopia.pot.description": "調理鍋を作ろう",
  "advancements.croptopia.frying_pan.title": "武器にはなりません",
  "advancements.croptopia.frying_pan.description": "フライパンを作ろう",
  "advancements.croptopia.food_press.title": "ブレンダーじゃない",
  "advancements.croptopia.food_press.description": "万能フードプレスを作ろう",
  "advancements.croptopia.mortar_and_pestle.title": "砕くための武器",
  "advancements.croptopia.mortar_and_pestle.description": "乳鉢と乳棒を作ろう",
  "advancements.croptopia.eatbig.title": "満腹の極み",
  "advancements.croptopia.eatbig.description": "5種類以上の材料が使われた料理を食べる",
  "advancements.croptopia.eatcrafted.title": "心のこもった食事",
  "advancements.croptopia.eatcrafted.description": "クラフトした食べ物を食べる",
  "advancements.croptopia.gather_desert.title": "乾いていない種",
  "advancements.croptopia.gather_desert.description": "砂漠で全ての種を集めよう",
  "advancements.croptopia.gather_savanna.title": "熱い種",
  "advancements.croptopia.gather_savanna.description": "サバンナで全ての種を集めよう",
  "advancements.croptopia.gather_forest.title": "軽い苗木",
  "advancements.croptopia.gather_forest.description": "森で全ての種を集めよう",
  "advancements.croptopia.gather_jungle.title": "野生の種",
  "advancements.croptopia.gather_jungle.description": "ジャングルで全ての種を集めよう",
  "advancements.croptopia.gather_plains.title": "本当に普通の種",
  "advancements.croptopia.gather_plains.description": "平原で全ての種を集めよう",
  "advancements.croptopia.gather_swamp.title": "水っぽい種",
  "advancements.croptopia.gather_swamp.description": "沼地で全ての種を集めよう",
  "advancements.croptopia.gather_all.title": "大地の種記録",
  "advancements.croptopia.gather_all.description": "Croptopia の全ての種を集めよう",
  "advancements.croptopia.getdrinks.title": "おしゃれな水",
  "advancements.croptopia.getdrinks.description": "何か飲み物を作ろう",
  "advancements.croptopia.gather_drinks.title": "普通のカクテル",
  "advancements.croptopia.gather_drinks.description": "全ての飲み物を飲もう",
  "advancements.croptopia.gather_food.title": "食の評論家",
  "advancements.croptopia.gather_food.description": "食べられるもの全てを食べよう",
  "advancements.croptopia.knife.title": "鉄の松明",
  "advancements.croptopia.knife.description": "包丁を作ろう",
  "advancements.croptopia.tofu.title": "肉っぽい豆",
  "advancements.croptopia.tofu.description": "豆腐を作ろう",
  "advancements.croptopia.cinnamon.title": "不思議に美味しい棒",
  "advancements.croptopia.cinnamon.description": "ジャングルでシナモンの木の皮を剥ごう",
  "advancements.croptopia.salt.title": "残念ながら FPS は上がりません",
  "advancements.croptopia.salt.description": "近くの川の深みで塩を見つけよう",
  "advancements.croptopia.gather_tree_all.title": "木のトライアスロン",
  "advancements.croptopia.gather_tree_all.description": "Croptopia のすべての苗木を集めよう",
  "advancements.croptopia.gather_tree_forest.title": "お手頃価格の苗木",
  "advancements.croptopia.gather_tree_forest.description": "森やその亜種からすべての苗木を集めよう",
  "advancements.croptopia.gather_tree_jungle.title": "野生の巨大ブロッコリー",
  "advancements.croptopia.gather_tree_jungle.description": "ジャングルやその亜種からすべての苗木を集めよう",
  "advancements.croptopia.gather_tree_plains.title": "個性的な低木",
  "advancements.croptopia.gather_tree_plains.description": "平原やその亜種からすべての苗木を集めよう",
  "advancements.croptopia.gather_tree_dark_forest.title": "ダークサイドの木々",
  "advancements.croptopia.gather_tree_dark_forest.description": "ダークフォレストやその亜種からすべての苗木を集めよう",


  "itemGroup.croptopia.croptopia": "Croptopia",
  "itemGroup.croptopia": "Croptopia",

  "info.croptopia.seed": "この種は以下の分類のバイオームでドロップします:\n",

  "tag.c.crops": "作物",
  "tag.c.saplings": "苗木",
  "tag.c.vegetables": "野菜",
  "tag.c.nuts": "ナッツ",
  "tag.c.fruits": "果物",
  "tag.c.grain": "穀物",
  "tag.c.seeds": "種",
  "tag.c.jams": "ジャム",
  "tag.c.juices": "ジュース",
  "tag.c.tools.knives": "包丁",
  "tag.croptopia.beef_mutton": "牛肉・羊肉",
  "tag.croptopia.meat_replacements": "代替肉",
  "tag.croptopia.nuts": "ナッツ",
  "tag.croptopia.chicken_replacements": "鶏肉代替品",
  "tag.croptopia.pork_replacements": "豚肉代替品",
  "tag.croptopia.fishes": "魚類",
  "tag.croptopia.peppers": "ペッパー",
  "tag.croptopia.sauces": "ソース",
  "tag.croptopia.melons": "メロン",
  "tag.croptopia.beef_replacements": "牛肉代替品",
  "tag.croptopia.flourable": "製粉可能",
  "tag.croptopia.cinnamon_logs": "シナモンの原木"
}
