{
  "options.chat.visibility": "チャットの表示",
  "gui.modernui.button.exit": "終了",
  "gui.modernui.button.leave": "離脱",
  "gui.modernui.button.save": "保存",
  "gui.modernui.button.apply": "適用",
  "gui.modernui.button.Lock": "ロック",
  "gui.modernui.button.applyAndReload": "適用して再読み込み",
  "gui.modernui.button.discard": "破棄",
  "gui.modernui.button.confirm": "%sを確認",
  "gui.modernui.button.filterConflicts": "競合をフィルタリング",
  "gui.modernui.menu.back": "ゲームに戻る",
  "gui.modernui.menu.mods": "Forge Mods",
  "gui.modernui.menu.settings": "設定",
  "gui.modernui.menu.exit": "メインメニューに戻る",
  "gui.modernui.text.oneOfAll": "%2$d中%1$d",
  "gui.modernui.settings.tab.general": "一般",
  "gui.modernui.settings.tab.video": "ビデオ",
  "gui.modernui.settings.tab.audio": "オーディオ",
  "gui.modernui.settings.tab.controls": "操作",
  "gui.modernui.settings.tab.assets": "アセット",
  "gui.modernui.settings.tab.language": "言語",
  "gui.modernui.settings.tab.resourcePacks": "リソースパック",
  "gui.modernui.settings.entry.name": "名前",
  "gui.modernui.settings.entry.key": "キー",
  "gui.modernui.settings.category.game": "ゲーム",
  "gui.modernui.settings.category.chat": "チャット",
  "gui.modernui.settings.category.accessibility": "アクセシビリティ",
  "gui.modernui.settings.category.skin": "スキン",
  "gui.modernui.settings.category.video": "ビデオ",
  "gui.modernui.settings.category.quality": "品質",
  "gui.modernui.settings.category.details": "詳細",
  "gui.modernui.settings.category.animations": "アニメーション",
  "gui.modernui.settings.category.performance": "パフォーマンス",
  "gui.modernui.settings.category.other": "その他",
  "gui.modernui.settings.category.sounds": "サウンド",
  "gui.modernui.settings.category.mouse": "マウス",
  "modernui.center.title": "モダンUIハブ",
  "modernui.center.tab.dashboard": "ダッシュボード",
  "modernui.center.tab.preferences": "環境設定",
  "modernui.center.tab.developerOptions": "高度なオプション",
  "modernui.center.category.screen": "画面",
  "modernui.center.category.extension": "拡張機能",
  "modernui.center.category.tooltip": "ツールチップ",
  "modernui.center.category.text": "テキスト",
  "modernui.center.category.textLayout": "テキストレイアウト",
  "modernui.center.category.textRendering": "テキストレンダリング",
  "modernui.center.category.font": "フォント",
  "modernui.center.category.system": "システム",
  "modernui.center.screen.backgroundOpacity": "背景の不透明度",
  "modernui.center.screen.backgroundDuration": "背景のフェードイン時間",
  "modernui.center.screen.blurEffect": "モダンぼかし効果",
  "modernui.center.screen.blurEffect_desc": "画面の背景にガウスぼかしを適用します。",
  "modernui.center.screen.blurWithBackground": "背景と一緒にぼかしを適用",
  "modernui.center.screen.blurWithBackground_desc": "有効にすると、Minecraft 1.20.6と同様に、画面にデフォルトの背景がある場合のみガウスぼかしが適用され、最適化と互換性が向上します。",
  "modernui.center.screen.overrideVanillaBlur": "バニラのぼかし効果を上書き",
  "modernui.center.screen.overrideVanillaBlur_desc": "有効にすると、バニラの3パスボックスぼかしがモダンUIのガウスぼかしに置き換わり、より高品質なぼかし効果とレンダリング性能を提供します。\nモダンUIは、同じフレームレートでバニラと同等のぼかし強度を実現しながら、CPUおよびGPUの使用量が少ないため、このオプションを有効にすることを推奨します。",
  "modernui.center.screen.blurRadius": "ぼかし半径",
  "modernui.center.screen.inventoryPause": "インベントリの一時停止",
  "modernui.center.screen.inventoryPause_desc": "インベントリを開いているときにシングルプレイヤーゲームを一時停止します。",
  "modernui.center.screen.windowMode": "ウィンドウモード",
  "modernui.center.screen.framerateInactive": "フレームレート制限（ウィンドウ非アクティブ時）",
  "modernui.center.screen.framerateMinimized": "フレームレート制限（ウィンドウ最小化時）",
  "modernui.center.screen.masterVolumeInactive": "マスターボリューム倍率（ウィンドウ非アクティブ時）",
  "modernui.center.screen.masterVolumeMinimized": "マスターボリューム倍率（ウィンドウ最小化時）",
  "modernui.center.extension.ding": "通知音",
  "modernui.center.extension.ding_desc": "Minecraftの起動が完了してメインメニューに到達した際に「Ding」音を再生します。",
  "modernui.center.extension.tooltip": "モダンツールチップ",
  "modernui.center.extension.smoothScrolling": "スムーズスクロール",
  "modernui.center.extension.smoothScrolling_desc": "バニラの選択リストやForgeのスクロールパネルでスムーズスクロールを有効にします。",
  "modernui.center.tooltip.fadeInDuration": "フェードイン時間",
  "modernui.center.tooltip.roundedShapes": "角丸",
  "modernui.center.tooltip.centerTitle": "タイトルを中央に表示",
  "modernui.center.tooltip.titleBreak": "タイトルの区切りを追加",
  "modernui.center.tooltip.exactPositioning": "正確な位置指定",
  "modernui.center.tooltip.backgroundOpacity": "背景の不透明度",
  "modernui.center.tooltip.borderStyle": "枠線スタイル",
  "modernui.center.tooltip.borderWidth": "枠線の幅",
  "modernui.center.tooltip.cornerRadius": "角の半径",
  "modernui.center.tooltip.shadowRadius": "影の半径",
  "modernui.center.tooltip.shadowOpacity": "影の不透明度",
  "modernui.center.tooltip.adaptiveColors": "適応型カラー",
  "modernui.center.tooltip.adaptiveColors_desc": "有効にすると、枠線の色がアイテム名やレアリティに合わせて変化します。",
  "modernui.center.tooltip.borderCycle": "枠線の色サイクル時間",
  "modernui.center.tooltip.borderCycle_desc": "ゼロでない場合、この値（ミリ秒単位）は、頂点の色が次の頂点の色に遷移する時間を設定します。",
  "modernui.center.tooltip.arrowScrollFactor": "矢印キーのスクロールファクター",
  "modernui.center.tooltip.arrowScrollFactor_desc": "ゼロでない場合、この値は、矢印キーの上下操作に応じてツールチップをスクロールする量を設定します（正確な位置指定が必要です）。",
  "modernui.center.text.textEngine": "モダンテキストエンジン",
  "modernui.center.text.textEngine_desc": "モダンテキストエンジンは、高品質なテキストレンダリング、解像度に依存しないアウトラインフォント、カラ―絵文字、正確なUnicodeテキストとレイアウトのサポートをMinecraftに提供します。\nこれはMinecraftへの拡張機能であり、モダンUI自体はこのオプションの影響を受けません。",
  "modernui.center.text.enhancedTextField": "強化テキストフィールド",
  "modernui.center.text.enhancedTextField_desc": "このオプションは、コードポイントではなく書記素単位での移動や、任意の言語での単語移動、元に戻す/やり直し機能の追加など、MinecraftのテキストフィールドのUnicodeサポートを強化します。",
  "modernui.center.text.textShadersInWorld": "3Dワールドでモダンテキストシェーダーを使用",
  "modernui.center.text.textShadersInWorld_desc": "有効にすると、このオプションによりモダンUIは3Dワールド内でディスタンスフィールドテキストを使用できます。透明性の順序を処理し、レンダリング性能を向上させます。このオプションは、OptiFineシェーダーやIrisシェーダーが有効な場合は自動的に無効になります。\nこのオプションはアウトラインフォントにのみ適用されます。",
  "modernui.center.text.defaultFontBehavior": "デフォルトフォントの動作",
  "modernui.center.text.defaultFontBehavior_desc": "このオプションはバニラのデフォルトフォントの使用方法を決定します。\n全無視: モダンUIフォントを使用（Unicodeフォントを強制使用）。\nASCII保持: ASCIIフォントを保持。\nその他保持: ASCIIフォント以外を保持。\n全保持: Unicodeフォント以外の全てのフォントを保持。\n指定フォントのみ: 指定したフォントのみ含める。\n指定フォント除外: 指定したフォントのみ除外。",
  "modernui.center.text.defaultFontRuleSet": "デフォルトフォントのルールセット",
  "modernui.center.text.defaultFontRuleSet_desc": "デフォルトフォントの動作が「指定フォントのみ」または「指定フォント除外」の場合、このオプションはフォント名を一致させる正規表現のセットを指定します。",
  "modernui.center.text.smartSDFShaders": "スマートSDFテキストシェーダー",
  "modernui.center.text.smartSDFShaders_desc": "有効にすると、モダンUIはデバイス空間でテクセル密度を計算し、SDFテキストまたはバイリニアサンプリングのどちらを使用するかを決定します。\nこの機能にはGLSL 400以上が必要で、それ未満の場合は標準のSDFテキストレンダリングを使用します。\n一般的にはパフォーマンスが低下しますが、レンダリング品質が向上します。\nこのオプションはアウトラインフォントにのみ適用されます。",
  "modernui.center.text.computeDeviceFontSize": "デバイス空間でのフォントサイズ計算",
  "modernui.center.text.computeDeviceFontSize_desc": "2Dでレンダリングする際、このオプションによりモダンUIは現在の座標変換マトリックスからデバイス空間でフォントサイズを正確に計算します。\nこれにより、バニラで縮小されたテキストのレンダリングが完璧になりますが、GPUメモリの使用量が増加する可能性があります。\n無効にした場合、モダンUIは適切な場合にSDFテキストレンダリングを使用します。\nこのオプションはアウトラインフォントにのみ適用されます。",
  "modernui.center.text.allowSDFTextIn2D": "2D GUIでのSDFテキストシェーダーを許可",
  "modernui.center.text.allowSDFTextIn2D_desc": "有効にすると、適切な場合モダンUIはSDFテキストレンダリングを使用します。\nそれ以外の場合、テクセル密度に基づいてニアレストネイバーまたはバイリニアサンプリングを使用します。\nこのオプションはアウトラインフォントにのみ適用されます。",
  "modernui.center.text.bitmapRepl": "ビットマップ置換",
  "modernui.center.text.emojiShortcodes": "絵文字ショートコード",
  "modernui.center.text.emojiShortcodes_desc": "有効にすると、チャット画面でショートコードが絵文字シーケンスに置き換えられます。例:\n:phoenix: → \uD83D\uDC26\u200D\uD83D\uDD25",
  "modernui.center.text.distanceField": "ディスタンスフィールドを使用",
  "modernui.center.text.allowShadow": "影を許可",
  "modernui.center.text.allowAsyncLayout": "非同期テキストレイアウトを許可",
  "modernui.center.text.useComponentCache": "テキストコンポーネントキャッシュを使用",
  "modernui.center.text.useComponentCache_desc": "有効にすると、テキストコンポーネントオブジェクトがレイアウトキャッシュの検索キーとして使用されます。\nこれに対応していないMODがある場合は無効にできますが、パフォーマンスが低下します。",
  "modernui.center.text.lineBreakStyle": "改行スタイル",
  "modernui.center.text.lineBreakStyle_desc": "これはCSSのline-breakプロパティに一致します。\nオート: ロケール設定に依存し、通常か厳密になります。\nゆるい: 改行に最も制限の少ないルールを使用。通常は短い行に使用されます。\n標準: 最も一般的な改行ルールでテキストを分割します。\n厳密: 最も厳しい改行ルールでテキストを分割します。",
  "modernui.center.text.lineBreakWordStyle": "単語の改行スタイル",
  "modernui.center.text.fixedResolution": "固定解像度",
  "modernui.center.text.baseFontSize": "基本フォントサイズ",
  "modernui.center.text.baselineShift": "ベースラインシフト",
  "modernui.center.text.shadowOffset": "影のオフセット",
  "modernui.center.text.outlineOffset": "アウトラインオフセット",
  "modernui.center.text.superSampling": "スーパーサンプリング",
  "modernui.center.text.alignPixels": "ピクセルにスナップ",
  "modernui.center.text.textShaping": "HarfBuzzテキストシェーピング",
  "modernui.center.text.fastDigitRepl": "高速数字置換",
  "modernui.center.text.fixSurrogate": "無効なサロゲートペアを修正",
  "modernui.center.text.fastStreamingAlgo": "高速ストリーミングレイアウトアルゴリズム",
  "modernui.center.text.bidiHeuristicAlgo": "BiDiテキストヒューリスティックアルゴリズム",
  "modernui.center.text.graphemeAlgo": "書記素クラスタ分割アルゴリズム",
  "modernui.center.text.lineBreakingAlgo": "Unicode改行アルゴリズム",
  "modernui.center.text.substringAlgo": "サブストリング保守的アルゴリズム",
  "modernui.center.text.cacheLifespan": "レイアウトキャッシュの有効期間",
  "modernui.center.text.rehashThreshold": "キャッシュ再ハッシュ閾値",
  "modernui.center.text.minPixelDensityForSDF": "SDF/3Dテキストの最小ピクセル密度",
  "modernui.center.text.minPixelDensityForSDF_desc": "SDFテキストやワールド内テキストの最小解像度レベル、およびテキストの均一スケーリングの上限を制御します。高解像度モニターではより大きな値を設定することを推奨し、効果的な値は現在のGUIスケールよりも低くなりません。",
  "modernui.center.font.firstFont": "優先フォントファミリー",
  "modernui.center.font.chooseFont": "フォントを選択…",
  "modernui.center.font.openFontFile": "フォントファイルを開く",
  "modernui.center.font.fallbackFonts": "フォールバックフォントファミリーリスト",
  "modernui.center.font.fallbackFonts_desc": "デフォルトのフォントリストに対するフォールバックフォントファミリーのセットです。\nアウトラインフォント（TrueType/OpenType）に対応しており、各行は以下のいずれかの形式です:\n1) 登録済みフォントの英語のフォントファミリー名（例: Segoe UI）\n2) PC上のフォントファイルへの絶対パス（例: D:/Fonts/Andy Bold.ttf）\nTTC/OTCフォントの場合、登録してフォントファミリーの一つを選択することを推奨します。さもないと、TrueType/OpenTypeコレクション内の最初のフォントファミリーのみが使用されます。",
  "modernui.center.font.colorEmoji": "カラ―絵文字",
  "modernui.center.font.colorEmoji_desc": "有効にすると、Google Noto Color Emojiがフォントのアイテム化に含まれます。無効にすると、絵文字は白黒で表示されます。",
  "modernui.center.font.vanillaFont": "バニラのデフォルトフォントを使用",
  "modernui.center.font.antiAliasing": "アンチエイリアス",
  "modernui.center.font.autoHinting": "自動フォントヒンティング",
  "modernui.center.font.linearMetrics": "リニアメトリクス",
  "modernui.center.font.linearSampling": "リニアサンプリング",
  "modernui.center.font.fontRegistrationList": "フォント登録リスト",
  "modernui.center.font.fontRegistrationList_desc": "デフォルトでは、リソースパックディレクトリ内のフォントファイルが登録されます。このオプションは、追加で登録するフォントファイル（またはディレクトリ）のセットを指定します。登録されたフォントは、モダンUIやMinecraft（モダンテキストエンジン）で参照できます。TrueType/OpenTypeコレクションの場合、含まれるすべてのフォントファミリーが登録されます。",
  "modernui.center.system.forceRtlLayout": "RTLレイアウトを強制",
  "modernui.center.system.globalFontScale": "全体フォントスケール",
  "modernui.center.system.globalAnimationScale": "全体アニメーションスケール",
  "modernui.center.system.developerMode": "開発者モード",
  "modernui.windowMode.normal": "通常",
  "modernui.windowMode.fullscreen": "全画面",
  "modernui.windowMode.fullscreen_borderless": "全画面（ボーダーレス）",
  "modernui.windowMode.maximized": "最大化",
  "modernui.windowMode.maximized_borderless": "最大化（ボーダーレス）",
  "modernui.windowMode.windowed": "ウィンドウモード",
  "modernui.windowMode.windowed_borderless": "ウィンドウモード（ボーダーレス）",
  "modernui.defaultFontBehavior.ignore_all": "すべて無視",
  "modernui.defaultFontBehavior.keep_ascii": "ASCIIを保持",
  "modernui.defaultFontBehavior.keep_other": "その他を保持",
  "modernui.defaultFontBehavior.keep_all": "すべて保持",
  "modernui.defaultFontBehavior.only_include": "指定フォントのみ含める",
  "modernui.defaultFontBehavior.only_exclude": "指定フォントのみ除外",
  "gui.modernui.popup.exit": "メインメニューに戻りますか？",
  "gui.modernui.popup.lockDifficulty": "ワールドの難易度をロックしますか？",
  "gui.modernui.tooltip.thanksOptifine": "この機能はOptiFineによって提供されています",
  "key.modernui.openCenter": "アクションセンターを開く",
  "key.modernui.zoom": "ズーム",
  "key.modernui.zoom_desc": "デフォルトでCキーを押すと4倍ズームされます。これはOptiFineと同じです。",
  "message.modernui.server_shutdown_sec": "サーバーは%s秒後にシャットダウンします",
  "message.modernui.server_shutdown_min": "サーバーは%s分後にシャットダウンします",
  "warning.modernui.old_java": "モダンUI: Java {2}以上が推奨されます。現在のバージョンはJava {3}です。Javaをアップグレードし、新しいバージョンでゲームを起動してください。さもないと外部フォントが使用できなかったり、テキストレイアウトが正しく表示されない場合があります。",
  "warning.modernui.old_opengl": "モダンUI: OpenGLのバージョンが古すぎます。OpenGL {2}以上が必要です（現在のバージョンはOpenGL {3}です）。ビデオカードのドライバーをアップグレードしてください。macOSの新しいバージョンはサポートされていない場合があります。",
  "error.modernui.gl_caps": "モダンUIのグラフィックエンジンが無効になっています",
  "error.modernui.gl_caps_desc": "OpenGL 4.5コアまたはARB機能テストの失敗により、モダンUIのグラフィックエンジンが無効になっています。これにより、モダンUIが提供するすべてのGUIはレンダリングまたは描画されません。しかし、テキストエンジン、スムーズスクロール、GUIスケールスライダーオプション、背景のぼかし、ゲームの読み込み音、インベントリ画面の一時停止など、モダンUI Forge拡張によって提供されるその他の機能は引き続き利用可能です。\nGPU: %s, OpenGL: %s。以下のARB拡張が必要です: %s\nWindowsおよびLinuxでは、まずGPUドライバーを更新してください。統合GPUの場合、専用GPUでJavaアプリケーションを実行してください。macOSやその他の場合は、「OK」をクリックしてヘルプを表示してください。",
  "gui.modernui.ok": "OK",
  "gui.modernui.dont_show_again": "今後表示しない",
  "gui.modernui.preset_s": "プリセット%s",
  "gui.modernui.configValue": "設定値",
  "gui.modernui.restart_to_work": "設定を反映するにはゲームを再起動してください",
  "gui.modernui.font_reloaded": "デフォルトフォントリストを再読み込みしました"
}