{
    "itemGroup.donutmodtab": "Donut Mod",
    "item.donutmod.browndonut": "茶色ドーナツ",
    "item.donutmod.brownmochi": "茶色餅",
    "item.donutmod.chocolatefilled": "チョコレート入り",
    "item.donutmod.chocolatefrostingdonut": "チョコレートフロスティングドーナツ",
    "item.donutmod.cookiecreamdonut": "クッキークリームドーナツ",
    "item.donutmod.cookiedonut": "クッキードーナツ",
    "item.donutmod.creamfrostingdonut": "クリームフロスティングドーナツ",
    "item.donutmod.easterdonut": "イースタードーナツ",
    "item.donutmod.glazedbrowndonut": "グレーズド茶色ドーナツ",
    "item.donutmod.glazedbrownmochi": "グレーズド茶色餅",
    "item.donutmod.glazedpurpledonut": "グレーズド紫ドーナツ",
    "item.donutmod.glazedpurplemochi": "グレーズド紫餅",
    "item.donutmod.glazedreddonut": "グレーズド赤ドーナツ",
    "item.donutmod.glazedredmochi": "グレーズド赤餅",
    "item.donutmod.glazedsimpledonut": "グレーズドシンプルドーナツ",
    "item.donutmod.glazedsimplefilled": "グレーズドシンプル入り",
    "item.donutmod.glazedsimplemochi": "グレーズドシンプル餅",
    "item.donutmod.kinderfilled": "キンダー入り",
    "item.donutmod.kindermochi": "キンダー餅",
    "item.donutmod.matchadonut": "抹茶ドーナツ",
    "item.donutmod.matchamochi": "抹茶餅",
    "item.donutmod.memsprinkledonut": "MeMスプリンクルドーナツ",
    "item.donutmod.mintdonut": "ミントドーナツ",
    "item.donutmod.orangechocolatedonut": "オレンジチョコレートドーナツ",
    "item.donutmod.orangechocolatemochi": "オレンジチョコレート餅",
    "item.donutmod.purpledonut": "紫ドーナツ",
    "item.donutmod.purplemochi": "紫餅",
    "item.donutmod.reddonut": "赤ドーナツ",
    "item.donutmod.redmochi": "赤餅",
    "item.donutmod.redvelvetdonut": "レッドベルベットドーナツ",
    "item.donutmod.redvelvetmochi": "レッドベルベット餅",
    "item.donutmod.sesamemochi": "ごま餅",
    "item.donutmod.simpledonut": "シンプルドーナツ",
    "item.donutmod.simplefilled": "シンプル入り",
    "item.donutmod.simplemochi": "シンプル餅",
    "item.donutmod.smoredonut": "スモアドーナツ",
    "item.donutmod.spookydonut": "スプーキードーナツ",
    "item.donutmod.spookymochi": "スプーキー餅",
    "item.donutmod.sprinklechocolatedonut": "スプリンクルチョコレートドーナツ",
    "item.donutmod.strawberrydonut": "イチゴドーナツ",
    "item.donutmod.strawberryfilled": "イチゴ入り",
    "item.donutmod.strawberrymochi": "イチゴ餅",
    "item.donutmod.ubefrostingdonut": "ウベフロスティングドーナツ",
    "item.donutmod.ubemochi": "ウベ餅",
    "item.donutmod.whitesprinkledonut": "白スプリンクルドーナツ",
    "item.donutmod.xmasdonut": "クリスマスドーナツ"
  }