{
  "block.blazingbamboo.blazing_bamboo": "燃える竹",
  "item.blazingbamboo.blazing_bamboo": "燃える竹",

  "block.blazingbamboo.blazing_bamboo_bundle": "燃える竹のブロック",
  "item.blazingbamboo.blazing_bamboo_bundle": "燃える竹のブロック",
  "block.blazingbamboo.stripped_blazing_bamboo_bundle": "皮を剥いだ燃える竹のブロック",

  "block.blazingbamboo.blazing_bamboo_planks": "燃える竹の板材",
  "block.blazingbamboo.blazing_bamboo_mosaic": "燃える竹のモザイク",
  "block.blazingbamboo.blazing_bamboo_slab": "燃える竹のスラブ",
  "block.blazingbamboo.blazing_bamboo_mosaic_slab": "燃える竹のモザイクスラブ",
  "block.blazingbamboo.blazing_bamboo_stairs": "燃える竹の階段",
  "block.blazingbamboo.blazing_bamboo_mosaic_stairs": "燃える竹のモザイク階段",
  "block.blazingbamboo.blazing_bamboo_button": "燃える竹のボタン",
  "block.blazingbamboo.blazing_bamboo_pressure_plate": "燃える竹の感圧板",
  "block.blazingbamboo.blazing_bamboo_fence": "燃える竹のフェンス",
  "block.blazingbamboo.blazing_bamboo_fence_gate": "燃える竹のフェンスゲート",
  "block.blazingbamboo.blazing_bamboo_door": "燃える竹のドア",
  "block.blazingbamboo.blazing_bamboo_trapdoor": "燃える竹のトラップドア",
  "block.blazingbamboo.blazing_bamboo_sign": "燃える竹の看板",
  "block.blazingbamboo.blazing_bamboo_hanging_sign": "燃える竹の吊り下げ看板",

  "item.blazingbamboo.blazing_bamboo_raft": "燃える竹の筏",
  "item.blazingbamboo.blazing_bamboo_chest_raft": "チェスト付き燃える竹の筏",
  "entity.blazingbamboo.bb_chest_raft": "チェスト付き筏",
  "entity.minecraft.bb_chest_raft": "チェスト付き筏",

  "block.blazingbamboo.blazing_stone": "燃える石",
  "block.blazingbamboo.blazing_stone_slab": "燃える石のスラブ",
  "block.blazingbamboo.blazing_stone_stairs": "燃える石の階段",
  "block.blazingbamboo.blazing_stone_button": "燃える石のボタン",
  "block.blazingbamboo.blazing_stone_pressure_plate": "燃える石の感圧板",

  "block.blazingbamboo.blazing_bricks": "燃えるレンガ",
  "block.blazingbamboo.blazing_brick_slab": "燃えるレンガのスラブ",
  "block.blazingbamboo.blazing_brick_stairs": "燃えるレンガの階段",
  "block.blazingbamboo.blazing_brick_wall": "燃えるレンガの壁",
  "block.blazingbamboo.blazing_bricks_chiseled": "彫られた燃えるレンガ",

  "death.attack.blazing": "%1$s はスパイシーな草に触れた",
  "death.attack.blazing.player": "%1$s は $2$s に追いかけられて燃える竹に突っ込んだ",

  "creativetab.blazing_bamboo_tab": "燃える竹"
}