{
  "itemGroup.ends_delight": "End's Delight",
  "item.ends_delight.ender_pearl_grain": "エンダーパールの穀物",
  "item.ends_delight.chorus_fruit_grain": "コーラスフルーツの穀物",
  "item.ends_delight.chorus_fruit_milk_tea": "コーラスフルーツミルクティー",
  "item.ends_delight.bubble_tea": "バブルティー",
  "item.ends_delight.shulker_meat": "シュルカーの肉",
  "item.ends_delight.shulker_meat_slice": "シュルカーの肉のスライス",
  "item.ends_delight.stir_fried_shulker_meat": "シュルカーの肉の炒め物",
  "item.ends_delight.fried_dragon_egg": "ドラゴンの卵のフライ",
  "item.ends_delight.dragon_breath_soda": "ドラゴンの息吹ソーダ",
  "item.ends_delight.dragon_leg": "ドラゴンの足",
  "item.ends_delight.smoked_dragon_leg": "ドラゴンの足の燻製",
  "item.ends_delight.chorus_fruit_popsicle": "コーラスフルーツのアイスキャンディー",
  "item.ends_delight.chorus_fruit_wine": "コーラスフルーツワイン",
  "item.ends_delight.dragon_breath_and_chorus_soup": "ドラゴンの息吹とコーラスのスープ",
  "item.ends_delight.liquid_dragon_egg": "液状のドラゴンの卵",
  "item.ends_delight.half_dragon_egg_shell": "ドラゴンの卵の殻",
  "item.ends_delight.non_hatchable_dragon_egg": "孵化しないドラゴンの卵",
  "item.ends_delight.stuffed_rice_cake": "詰め物をした餅",
  "item.ends_delight.dragon_egg_shell_knife": "ドラゴンの卵の殻ナイフ",
  "item.ends_delight.roasted_dragon_meat": "ドラゴンの肉のロースト",
  "item.ends_delight.raw_dragon_meat": "生のドラゴンの肉",
  "item.ends_delight.raw_ender_mite_meat": "生のエンダーマイトの肉",
  "item.ends_delight.dried_endermite_meat": "乾燥エンダーマイトの肉",
  "item.ends_delight.end_barbecue_stick": "エンドバーベキュースティック",
  "item.ends_delight.chorus_flower_tea": "コーラスフラワーティー",
  "item.ends_delight.dried_chorus_flower": "乾燥コーラスフラワー",
  "item.ends_delight.roasted_shulker_meat": "シュルカーの肉のロースト",
  "item.ends_delight.roasted_shulker_meat_slice": "シュルカーの肉のスライスのロースト",
  "item.ends_delight.roasted_dragon_meat_cuts": "ドラゴンの肉のカットのロースト",
  "item.ends_delight.raw_dragon_meat_cuts": "生のドラゴンの肉のカット",
  "item.ends_delight.chorus_fruit_pie_slice": "コーラスフルーツパイのスライス",
  "item.ends_delight.end_stone_knife": "エンドストーンナイフ",
  "item.ends_delight.purpur_knife": "プルプルナイフ",
  "item.ends_delight.dragon_meat_stew": "ドラゴンの肉のシチューボウル",
  "item.ends_delight.end_mixed_salad": "エンドミックスサラダ",
  "item.ends_delight.assorted_salad": "盛り合わせサラダ",
  "item.ends_delight.chorus_flower_pie": "コーラスフラワーパイ",
  "item.ends_delight.steamed_dragon_egg": "ドラゴンの卵の蒸し物ボウル",
  "item.ends_delight.grilled_shulker": "シュルカーのグリルプレート",
  "item.ends_delight.roasted_dragon_steak": "ドラゴンのステーキのロースト",
  "item.ends_delight.chorus_sauce": "コーラスソース",
  "item.ends_delight.chorus_cookie": "コーラスクッキー",
  "item.ends_delight.ender_congee": "エンダーのお粥",
  "item.ends_delight.dragon_leg_with_sauce": "ソース添えドラゴンの足プレート",
  "item.ends_delight.dragon_tooth": "ドラゴンの歯",
  "item.ends_delight.dragon_tooth_knife": "ドラゴンの歯ナイフ",
  "item.ends_delight.enderman_gristle": "エンダーマンの軟骨",
  "item.ends_delight.raw_ender_sausage": "生のエンダーソーセージ",
  "item.ends_delight.ender_sausage": "エンダーソーセージ",
  "item.ends_delight.enderman_gristle_stew": "エンダーマンの軟骨シチュー",
  "item.ends_delight.shulker_soup": "シュルカースープ",
  "item.ends_delight.shulker_omelette_mixture": "シュルカーオムレツの混合物",
  "item.ends_delight.shulker_omelette": "シュルカーオムレツ",
  "item.ends_delight.ender_noodle": "エンダーヌードル",
  "item.ends_delight.ender_bamboo_rice": "エンダー竹ご飯",
  "block.ends_delight.grilled_shulker_block": "グリルドシュルカー",
  "block.ends_delight.chorus_fruit_pie": "コーラスフルーツパイ",
  "block.ends_delight.chorus_succulent": "コーラス多肉植物",
  "block.ends_delight.steamed_dragon_egg_block": "蒸しドラゴンの卵",
  "block.ends_delight.dragon_meat_stew_block": "ドラゴンの肉シチュー",
  "block.ends_delight.end_stove": "エンドストーブ",
  "block.ends_delight.dragon_leg_with_sauce_block": "ソース添えドラゴンの足",
  "block.ends_delight.chorus_fruit_crate": "コーラスフルーツクレート",
  "ends_delight.advancement.root": "End's Delight",
  "ends_delight.advancement.root.desc": "エンドの一口",
  "ends_delight.advancement.get_levitation_buff_by_consuming_dish": "天国に行くような気分",
  "ends_delight.advancement.get_levitation_buff_by_consuming_dish.desc": "End's Delightの料理を食べて浮遊効果を得る",
  "ends_delight.advancement.get_non_hatchable_dragon_egg": "ドラゴンの卵を調理する時間です！",
  "ends_delight.advancement.get_non_hatchable_dragon_egg.desc": "孵化しないドラゴンの卵を入手",
  "ends_delight.advancement.get_chorus_flower_tea": "着陸準備完了",
  "ends_delight.advancement.get_chorus_flower_tea.desc": "コーラスフラワーティーを入手",
  "ends_delight.advancement.get_dragon_tooth_knife": "私のナイフはどれくらい鋭いのかな？",
  "ends_delight.advancement.get_dragon_tooth_knife.desc": "私のものもそうでした！",
  "ends_delight.advancement.get_assorted_salad": "三次元から",
  "ends_delight.advancement.get_assorted_salad.desc": "盛り合わせサラダを入手",
  "ends_delight.advancement.get_bubble_tea": "エンダーパール入り",
  "ends_delight.advancement.get_bubble_tea.desc": "バブルティーを入手",
  "ends_delight.advancement.get_knife": "エンドの刃物職人",
  "ends_delight.advancement.get_knife.desc": "End's Delightで追加されたあらゆる種類のナイフを入手",
  "ends_delight.advancement.dragon_egg_shell_feast": "ドラゴンの卵の殻のごちそう",
  "ends_delight.advancement.dragon_egg_shell_feast.desc": "ドラゴンの卵の殻で提供されるすべての料理を入手",
  "ends_delight.advancement.the_end_chef": "エンドのシェフ",
  "ends_delight.advancement.the_end_chef.desc": "エンドストーブを入手",
  "ends_delight.advancement.get_dragon_leg_with_sauce": "ドラゴンの足のごちそう！",
  "ends_delight.advancement.get_dragon_leg_with_sauce.desc": "ソース添えドラゴンの足を入手",
  "ends_delight.advancement.consume_enderman_gristle": "上に跳ね上がる！",
  "ends_delight.advancement.consume_enderman_gristle.desc": "エンダーマンの軟骨を食べる",
  "death.attack.ends_delight.enderman_gristle_teleport": "%1$sは地面に強く打ち付けられた",
  "death.attack.ends_delight.enderman_gristle_teleport.player": "%1$sは%2$sから逃げようとして地面に強く打ち付けられた",
  "farmersdelight.tooltip.chorus_fruit_wine": "ランダムにテレポートし、1つのデバフを解除",
  "farmersdelight.tooltip.dragon_breath_and_chorus_soup": "ランダムにテレポートし、1つのデバフを解除",
  "farmersdelight.tooltip.chorus_flower_tea": "浮遊効果を解除"
}