{
    "reimaginingpotatoes": "ジャガイモ",
    "itemgroup.reimaginingpotatoes": "ジャガイモ",
    "item.reimaginingpotatoes.amber_gem": "琥珀の宝石",
    "item.reimaginingpotatoes.hash_browns": "ハッシュブラウン",
    "item.reimaginingpotatoes.hot_potato": "ホットポテト",
    "item.reimaginingpotatoes.poisonous_potato_chips": "毒ジャガイモチップス",
    "item.reimaginingpotatoes.poisonous_potato_fries": "毒ジャガイモフライ",
    "item.reimaginingpotatoes.poisonous_potato_slices": "毒ジャガイモスライス",
    "item.reimaginingpotatoes.poisonous_potato_sticks": "毒ジャガイモスティック",
    "item.reimaginingpotatoes.potato_of_knowledge": "知識のジャガイモ",
    "item.reimaginingpotatoes.enchanted_golden_poisonous_potato": "エンチャントされた金の毒ジャガイモ",
    "item.reimaginingpotatoes.golden_poisonous_potato": "金の毒ジャガイモ",
    "item.reimaginingpotatoes.snektato": "ジャガイモ",
    "item.reimaginingpotatoes.snektato.revealed": "毒ジャガイモ",
    "item.reimaginingpotatoes.potato_hammer": "毒ジャガイモハンマー",
    "item.reimaginingpotatoes.potato_staff": "§a農民の大杖、ポテイーシュ",
    "item.reimaginingpotatoes.potato_staff.unworthy": "%s は農民の大杖、ポテイーシュにふさわしくなかった",
    "item.reimaginingpotatoes.poisonous_potato_plant": "§a毒ジャガイモの植物",
    "item.reimaginingpotatoes.poisonous_pota_toes": "毒ジャガ芋",
    "item.reimaginingpotatoes.poisonous_potato_chestplate": "毒ジャガイモの胸当て",
    "item.reimaginingpotatoes.corrupted_potato_peels": "汚染されたジャガイモの皮",
    "item.reimaginingpotatoes.potato_peels": "ジャガイモの皮",
    "item.reimaginingpotatoes.orange_potato_peels": "オレンジ色のジャガイモの皮",
    "item.reimaginingpotatoes.magenta_potato_peels": "マゼンタ色のジャガイモの皮",
    "item.reimaginingpotatoes.light_blue_potato_peels": "水色のジャガイモの皮",
    "item.reimaginingpotatoes.yellow_potato_peels": "黄色のジャガイモの皮",
    "item.reimaginingpotatoes.lime_potato_peels": "ライム色のジャガイモの皮",
    "item.reimaginingpotatoes.pink_potato_peels": "ピンク色のジャガイモの皮",
    "item.reimaginingpotatoes.gray_potato_peels": "灰色のジャガイモの皮",
    "item.reimaginingpotatoes.light_gray_potato_peels": "薄灰色のジャガイモの皮",
    "item.reimaginingpotatoes.cyan_potato_peels": "シアン色のジャガイモの皮",
    "item.reimaginingpotatoes.purple_potato_peels": "紫色のジャガイモの皮",
    "item.reimaginingpotatoes.blue_potato_peels": "青色のジャガイモの皮",
    "item.reimaginingpotatoes.brown_potato_peels": "茶色のジャガイモの皮",
    "item.reimaginingpotatoes.green_potato_peels": "緑色のジャガイモの皮",
    "item.reimaginingpotatoes.red_potato_peels": "赤色のジャガイモの皮",
    "item.reimaginingpotatoes.black_potato_peels": "黒色のジャガイモの皮",
    "item.reimaginingpotatoes.poisonous_polytra": "§a毒ポリトラ",
    "item.reimaginingpotatoes.potato_oil.effect.potato_oil": "ジャガイモオイル",
    "item.reimaginingpotatoes.poisonous_potato_oil.effect.poisonous_potato_oil": "毒ジャガイモオイル",
    "item.reimaginingpotatoes.potato_peeler": "ジャガイモの皮むき器",
    "item.reimaginingpotatoes.potato_peeler.potato_bonus": "§aジャガイモMobへのダメージ+10.0",
    "item.reimaginingpotatoes.dent": "デント",
    "item.reimaginingpotatoes.toxic_beam": "毒ビーム",
    "item.reimaginingpotatoes.lashing_potato": "ラッシングポテト",
    "item.reimaginingpotatoes.toxic_resin": "毒樹脂",
    "item.reimaginingpotatoes.mega_spud_spawn_egg": "§aメガスパッドの卵",
    "item.reimaginingpotatoes.batato_spawn_egg": "バタトの卵",
    "item.reimaginingpotatoes.plaguewhale_spawn_egg": "プレイグホエールの卵",
    "item.reimaginingpotatoes.poisonous_potato_zombie_spawn_egg": "毒ジャガイモゾンビの卵",
    "item.reimaginingpotatoes.toxifin_spawn_egg": "トキシフィンの卵",
    "item.reimaginingpotatoes.potato_eye": "ジャガイモの目",
    "item.minecraft.potion.effect.potato_oil": "ジャガイモオイル",
    "item.minecraft.potion.effect.poisonous_potato_oil": "毒ジャガイモオイル",
    "item.minecraft.tipped_arrow.effect.potato_oil": "油の矢",
    "item.minecraft.tipped_arrow.effect.poisonous_potato_oil": "致命的な油の矢",
    "item.minecraft.lingering_potion.effect.potato_oil": "残留ジャガイモオイル",
    "item.minecraft.lingering_potion.effect.poisonous_potato_oil": "残留毒ジャガイモオイル",
    "item.minecraft.splash_potion.effect.potato_oil": "スプラッシュジャガイモオイル",
    "item.minecraft.splash_potion.effect.poisonous_potato_oil": "スプラッシュ毒ジャガイモオイル",
    "item.reimaginingpotatoes.poisonous_potato_plant.rumbled.line1": "よく見るとこれは",
    "item.reimaginingpotatoes.poisonous_potato_plant.rumbled.line2": "%s は植物だ。",
    "item.reimaginingpotatoes.resin.clarity.adjective.a": "ひどく濁った",
    "item.reimaginingpotatoes.resin.clarity.adjective.b": "傷のある",
    "item.reimaginingpotatoes.resin.clarity.adjective.c": "曇った",
    "item.reimaginingpotatoes.resin.clarity.adjective.d": "くすんだ",
    "item.reimaginingpotatoes.resin.clarity.adjective.e": "いずれ",
    "item.reimaginingpotatoes.resin.clarity.adjective.f": "かすかな",
    "item.reimaginingpotatoes.resin.clarity.adjective.g": "ちらちら光る",
    "item.reimaginingpotatoes.resin.clarity.adjective.h": "ぼんやりした",
    "item.reimaginingpotatoes.resin.clarity.adjective.i": "氷のような",
    "item.reimaginingpotatoes.resin.clarity.adjective.j": "宝石のような",
    "item.reimaginingpotatoes.resin.impurities": "%s 不純物",
    "item.reimaginingpotatoes.resin.impurity.adjective.a": "気泡",
    "item.reimaginingpotatoes.resin.impurity.adjective.b": "虫",
    "item.reimaginingpotatoes.resin.impurity.adjective.c": "化学",
    "item.reimaginingpotatoes.resin.impurity.adjective.d": "閃緑岩",
    "item.reimaginingpotatoes.resin.impurity.adjective.e": "エンダー",
    "item.reimaginingpotatoes.resin.impurity.adjective.f": "魚臭い",
    "item.reimaginingpotatoes.resin.impurity.adjective.g": "銀河",
    "item.reimaginingpotatoes.resin.impurity.adjective.h": "蜂蜜",
    "item.reimaginingpotatoes.resin.impurity.adjective.i": "昆虫",
    "item.reimaginingpotatoes.resin.impurity.adjective.j": "ジン",
    "item.reimaginingpotatoes.resin.impurity.adjective.k": "クラーケン",
    "item.reimaginingpotatoes.resin.impurity.adjective.l": "月",
    "item.reimaginingpotatoes.resin.impurity.adjective.m": "金属",
    "item.reimaginingpotatoes.resin.impurity.adjective.n": "ネザー",
    "item.reimaginingpotatoes.resin.impurity.adjective.o": "有機",
    "item.reimaginingpotatoes.resin.impurity.adjective.p": "顔料",
    "item.reimaginingpotatoes.resin.impurity.adjective.unknown": "¯\\_(ツ)_/¯",
    "item.reimaginingpotatoes.resin.quality": "%s 透明度",
    "item.reimaginingpotatoes.resin.quality.0": "不透明",
    "item.reimaginingpotatoes.resin.quality.1": "濁った",
    "item.reimaginingpotatoes.resin.quality.2": "曇った",
    "item.reimaginingpotatoes.resin.quality.3": "透明",
    "item.reimaginingpotatoes.resin.quality.4": "純粋",
    "item.reimaginingpotatoes.resin.quality.5": "完璧",
    "item.reimaginingpotatoes.resin.quality.6": "完全",
    "item.reimaginingpotatoes.resin.quality.7": "超越",
    "item.reimaginingpotatoes.resin.quality.8": "神聖",
    "item.reimaginingpotatoes.resin.quality.9": "幽玄",
    "item.reimaginingpotatoes.resin.quality.10": "天上的",
    "item.reimaginingpotatoes.resin.quality.comment": "上記についてのコメント: これらはいいけど、使い道が見つからない [G]。いいね、コメント、チャンネル登録をお願いします！また次回お会いしましょう、バイバイ！",
    "screen.reimaginingpotatoes.fletching.title": "%s を %s に矢細工する",
    "screen.reimaginingpotatoes.refinery.title": "ジャガイモ精製所",
    "screen.reimaginingpotatoes.cutter.title": "毒ジャガイモカッター",
    "container.potato_refinery": "ジャガイモ精製所",
    "container.poisonous_potato_cutter": "毒ジャガイモカッター",
    "block.reimaginingpotatoes.big_brain": "§aビッグブレイン",
    "block.reimaginingpotatoes.poisonous_mashed_potato": "毒マッシュポテト",
    "block.reimaginingpotatoes.potato_battery": "ジャガイモ電池",
    "block.reimaginingpotatoes.poisonous_potato_block": "毒ジャガイモブロック",
    "block.reimaginingpotatoes.compressed_poisonous_potato_block": "圧縮毒ジャガイモブロック",
    "block.reimaginingpotatoes.double_compressed_poisonous_potato_block": "二重圧縮毒ジャガイモブロック",
    "block.reimaginingpotatoes.triple_compressed_poisonous_potato_block": "三重圧縮毒ジャガイモブロック",
    "block.reimaginingpotatoes.quadruple_compressed_poisonous_potato_block": "四重圧縮毒ジャガイモブロック",
    "block.reimaginingpotatoes.floatato": "フロートエイト",
    "block.reimaginingpotatoes.floatater": "フローテーター",
    "block.reimaginingpotatoes.amber_block": "琥珀ブロック",
    "block.reimaginingpotatoes.potato_flower": "ジャガイモの花",
    "block.reimaginingpotatoes.terredepomme": "テール・ド・ポム",
    "block.reimaginingpotatoes.corrupted_peelgrass_block": "汚染されたピールグラスブロック",
    "block.reimaginingpotatoes.peelgrass_block": "ピールグラスブロック",
    "block.reimaginingpotatoes.poison_farmland": "毒農地",
    "block.reimaginingpotatoes.strong_roots": "強い根",
    "block.reimaginingpotatoes.powerful_potato": "強力なジャガイモ",
    "block.reimaginingpotatoes.weak_roots": "弱い根",
    "block.reimaginingpotatoes.potato_bud": "ジャガイモの芽",
    "block.reimaginingpotatoes.potato_stem": "ジャガイモの茎",
    "block.reimaginingpotatoes.potato_planks": "ジャガイモの板材",
    "block.reimaginingpotatoes.potato_slab": "ジャガイモのスラブ",
    "block.reimaginingpotatoes.potato_stairs": "ジャガイモの階段",
    "block.reimaginingpotatoes.potato_fence": "ジャガイモのフェンス",
    "block.reimaginingpotatoes.potato_fence_gate": "ジャガイモのフェンスゲート",
    "block.reimaginingpotatoes.potato_door": "ジャガイモのドア",
    "block.reimaginingpotatoes.potato_trapdoor": "ジャガイモのトラップドア",
    "block.reimaginingpotatoes.potato_button": "ジャガイモのボタン",
    "block.reimaginingpotatoes.potato_pressure_plate": "ジャガイモの感圧板",
    "block.reimaginingpotatoes.potato_sign": "ジャガイモの看板",
    "block.reimaginingpotatoes.potato_hanging_sign": "ジャガイモの吊り下げ看板",
    "block.reimaginingpotatoes.potato_leaves": "ジャガイモの葉",
    "block.reimaginingpotatoes.potato_fruit": "ジャガイモの果実",
    "block.reimaginingpotatoes.potato_pedicule": "ジャガイモの小花柄",
    "block.reimaginingpotatoes.potato_sprouts": "ジャガイモの芽",
    "block.reimaginingpotatoes.gravtater": "グラブテーター",
    "block.reimaginingpotatoes.vicious_potato": "凶暴なジャガイモ",
    "block.reimaginingpotatoes.deepslate_poisonous_potato_ore": "深層岩毒ジャガイモ鉱石",
    "block.reimaginingpotatoes.poisonous_potato_ore": "毒ジャガイモ鉱石",
    "block.reimaginingpotatoes.resin_ore": "樹脂鉱石",
    "block.reimaginingpotatoes.potone": "ポトーン",
    "block.reimaginingpotatoes.potone_slab": "ポトーンスラブ",
    "block.reimaginingpotatoes.potone_stairs": "ポトーン階段",
    "block.reimaginingpotatoes.potone_wall": "ポトーンウォール",
    "block.reimaginingpotatoes.potone_copper_ore": "ポトーン銅鉱石",
    "block.reimaginingpotatoes.potone_diamond_ore": "ポトーンダイヤモンド鉱石",
    "block.reimaginingpotatoes.potone_gold_ore": "ポトーン金鉱石",
    "block.reimaginingpotatoes.potone_iron_ore": "ポトーン鉄鉱石",
    "block.reimaginingpotatoes.potone_lapis_ore": "ポトーンラピスラズリ鉱石",
    "block.reimaginingpotatoes.potone_redstone_ore": "ポトーンレッドストーン鉱石",
    "block.reimaginingpotatoes.taterstone": "テーターストーン",
    "block.reimaginingpotatoes.taterstone_slab": "テーターストーンスラブ",
    "block.reimaginingpotatoes.taterstone_stairs": "テーターストーン階段",
    "block.reimaginingpotatoes.taterstone_wall": "テーターストーンウォール",
    "block.reimaginingpotatoes.baked_potato_brick_slab": "ベイクドポテトレンガのスラブ",
    "block.reimaginingpotatoes.baked_potato_brick_stairs": "ベイクドポテトレンガの階段",
    "block.reimaginingpotatoes.baked_potato_brick_wall": "ベイクドポテトレンガの壁",
    "block.reimaginingpotatoes.baked_potato_bricks": "ベイクドポテトレンガ",
    "block.reimaginingpotatoes.expired_baked_potato_brick_slab": "期限切れベイクドポテトレンガのスラブ",
    "block.reimaginingpotatoes.expired_baked_potato_brick_stairs": "期限切れベイクドポテトレンガの階段",
    "block.reimaginingpotatoes.expired_baked_potato_brick_wall": "期限切れベイクドポテトレンガの壁",
    "block.reimaginingpotatoes.expired_baked_potato_bricks": "期限切れベイクドポテトレンガ",
    "block.reimaginingpotatoes.charred_baked_potato_brick_slab": "炭化したベイクドポテトレンガのスラブ",
    "block.reimaginingpotatoes.charred_baked_potato_brick_stairs": "炭化したベイクドポテトレンガの階段",
    "block.reimaginingpotatoes.charred_baked_potato_brick_wall": "炭化したベイクドポテトレンガの壁",
    "block.reimaginingpotatoes.charred_baked_potato_bricks": "炭化したベイクドポテトレンガ",
    "block.reimaginingpotatoes.fletching_table_new": "特殊な矢細工台",
    "block.reimaginingpotatoes.potato_refinery": "ジャガイモ精製所",
    "block.reimaginingpotatoes.frying_table": "フライパン台",
    "block.reimaginingpotatoes.poisonous_potato_cutter": "毒ジャガイモカッター",
    "block.reimaginingpotatoes.potato_portal": "ジャガイモポータル",
    "block.reimaginingpotatoes.pedestal": "台座",
    "block.reimaginingpotatoes.black_potato_peels_block": "黒ジャガイモの皮のブロック",
    "block.reimaginingpotatoes.blue_potato_peels_block": "青ジャガイモの皮のブロック",
    "block.reimaginingpotatoes.brown_potato_peels_block": "茶色ジャガイモの皮のブロック",
    "block.reimaginingpotatoes.corrupted_potato_peels_block": "汚染されたジャガイモの皮のブロック",
    "block.reimaginingpotatoes.cyan_potato_peels_block": "シアンジャガイモの皮のブロック",
    "block.reimaginingpotatoes.gray_potato_peels_block": "灰色ジャガイモの皮のブロック",
    "block.reimaginingpotatoes.green_potato_peels_block": "緑ジャガイモの皮のブロック",
    "block.reimaginingpotatoes.light_blue_potato_peels_block": "水色ジャガイモの皮のブロック",
    "block.reimaginingpotatoes.light_gray_potato_peels_block": "薄灰色ジャガイモの皮のブロック",
    "block.reimaginingpotatoes.lime_potato_peels_block": "ライムジャガイモの皮のブロック",
    "block.reimaginingpotatoes.magenta_potato_peels_block": "マゼンタジャガイモの皮のブロック",
    "block.reimaginingpotatoes.orange_potato_peels_block": "オレンジジャガイモの皮のブロック",
    "block.reimaginingpotatoes.pink_potato_peels_block": "ピンクジャガイモの皮のブロック",
    "block.reimaginingpotatoes.potato_peels_block": "ジャガイモの皮のブロック",
    "block.reimaginingpotatoes.purple_potato_peels_block": "紫ジャガイモの皮のブロック",
    "block.reimaginingpotatoes.red_potato_peels_block": "赤ジャガイモの皮のブロック",
    "block.reimaginingpotatoes.yellow_potato_peels_block": "黄ジャガイモの皮のブロック",
    "block.reimaginingpotatoes.potted_potato_flower": "鉢植えのジャガイモの花",
    "block.reimaginingpotatoes.poison_path": "毒の道",
    "block.reimaginingpotatoes.poisonous_potato_zombie_head_block": "毒ジャガイモゾンビヘッドブロック",
    "block.reimaginingpotatoes.poisonous_potato_zombie_head_hat": "毒ジャガイモヘッドピース",
    "biome.reimaginingpotatoes.arboretum": "樹木園",
    "biome.reimaginingpotatoes.corruption": "腐敗",
    "biome.reimaginingpotatoes.fields": "畑",
    "biome.reimaginingpotatoes.hash": "ハッシュ",
    "biome.reimaginingpotatoes.wasteland": "荒地",
    "biome.reimaginingpotatoes.the_aether": "ポテトディメンション",
    "entity.reimaginingpotatoes.poisonous_potato_zombie": "毒ジャガイモゾンビ",
    "entity.reimaginingpotatoes.batato": "バタト",
    "entity.reimaginingpotatoes.toxifin": "トキシフィン スラブ",
    "entity.reimaginingpotatoes.plaguewhale": "プレイグホエール スラブ",
    "entity.reimaginingpotatoes.mega_spud": "揚げ軍団のポテトロード、メガ・スパッド",
    "entity.reimaginingpotatoes.mega_spud.armadillo": "毒の爪のタロス、メガ・スパッド",
    "entity.reimaginingpotatoes.mega_spud.goat": "グルメなヤギ食い、メガ・スパッド",
    "entity.reimaginingpotatoes.mega_spud.chicken": "うずくまる汚染者、メガ・スパッド",
    "entity.reimaginingpotatoes.mega_spud.creeper": "クリーパーの首魁、メガ・スパッド",
    "entity.reimaginingpotatoes.mega_spud.frog": "カエルの卵の監督、メガ・スパッド",
    "entity.reimaginingpotatoes.mega_spud.ghast": "恐ろしいグールマスター、メガ・スパッド",
    "entity.reimaginingpotatoes.mega_spud.giant": "巨大な緑の塊、メガ・スパッド",
    "entity.reimaginingpotatoes.mega_spud.piglin_brute": "毒々しいピグリンの権力者、メガ・スパッド",
    "entity.reimaginingpotatoes.mega_spud.plaguewhale": "プレイグホエールの家長、メガ・スパッド",
    "entity.reimaginingpotatoes.mega_spud.poisonous_potato_zombie": "毒々しい放浪者、メガ・スパッド",
    "entity.reimaginingpotatoes.mega_spud.spider": "クモの管理者、メガ・スパッド",
    "entity.reimaginingpotatoes.mega_spud.stray": "ジャガイモ漁りのはぐれ者、メガ・スパッド",
    "painting.reimaginingpotatoes.abstractato.title": "おいしい形",
    "painting.reimaginingpotatoes.abstractato.author": "ミスター・ポテト",
    "painting.reimaginingpotatoes.mr_potato.title": "自画像",
    "painting.reimaginingpotatoes.mr_potato.author": "ミスター・ポテト",
    "painting.reimaginingpotatoes.potatoe.title": "ジャガイモ",
    "painting.reimaginingpotatoes.potatoe.author": "クリス B",
    "painting.reimaginingpotatoes.ubiquitato.title": "注目の的",
    "painting.reimaginingpotatoes.ubiquitato.author": "ミスター・ポテト",
    "painting.reimaginingpotatoes.burning_potato.title": "熱いジャガイモ",
    "painting.reimaginingpotatoes.burning_potato.author": "ミスター・ポテト",
    "painting.reimaginingpotatoes.ceci.title": "これはジャガイモではありません",
    "painting.reimaginingpotatoes.ceci.author": "ミスター・ポテト",
    "painting.reimaginingpotatoes.poisonous_potato.title": "ジャガイモの裏切り",
    "painting.reimaginingpotatoes.poisonous_potato.author": "ミスター・ポテト",
    "effect.reimaginingpotatoes.sticky": "粘着",
    "effect.reimaginingpotatoes.potato_oil": "とても滑りやすい",
    "subtitles.reimaginingpotatoes.chips": "サクサクッ！",
    "subtitles.reimaginingpotatoes.peel": "ジャガイモの皮がむける",
    "subtitles.reimaginingpotatoes.entity.megaspud.challenge": "メガ・スパッドがあなたに挑戦する",
    "subtitles.reimaginingpotatoes.entity.megaspud.death": "メガ・スパッドが剥がれ落ちる",
    "subtitles.reimaginingpotatoes.entity.megaspud.fireball": "メガ・スパッドが発射する",
    "subtitles.reimaginingpotatoes.entity.megaspud.hurt": "メガ・スパッドが皮をむかれる",
    "subtitles.reimaginingpotatoes.entity.megaspud.idle": "メガ・スパッドが偉そうにしている",
    "subtitles.reimaginingpotatoes.entity.megaspud.squish": "メガ・スパッドがぐちゃぐちゃになる",
    "subtitles.reimaginingpotatoes.entity.megaspud.step": "メガ・スパッドが足を踏み鳴らす",
    "subtitles.reimaginingpotatoes.entity.megaspud.summon": "メガ・スパッドが手下を召喚する",
    "subtitles.reimaginingpotatoes.entity.megaspud.upset": "メガ・スパッドが怒っている",
    "subtitles.reimaginingpotatoes.entity.plaguewhale.ambient": "プレイグホエール スラブが飛び回る",
    "subtitles.reimaginingpotatoes.entity.plaguewhale.ambient_land": "プレイグホエール スラブが叩きつける",
    "subtitles.reimaginingpotatoes.entity.plaguewhale.curse": "プレイグホエール スラブが呪う",
    "subtitles.reimaginingpotatoes.entity.plaguewhale.death": "プレイグホエール スラブが死ぬ",
    "subtitles.reimaginingpotatoes.entity.plaguewhale.flop": "プレイグホエール スラブがひっくり返る",
    "subtitles.reimaginingpotatoes.entity.plaguewhale.hurt": "プレイグホエール スラブが痛がる",
    "subtitles.reimaginingpotatoes.entity.zombie_potato.ambient": "ジャガイモゾンビがうめき声をあげる",
    "subtitles.reimaginingpotatoes.entity.zombie_potato.attack_iron_door": "ジャガイモゾンビが鉄のドアを壊す",
    "subtitles.reimaginingpotatoes.entity.zombie_potato.death": "ジャガイモゾンビが死ぬ",
    "subtitles.reimaginingpotatoes.entity.zombie_potato.hurt": "ジャガイモゾンビが痛がる",
    "subtitles.reimaginingpotatoes.entity.zombie_potato.infect": "ジャガイモゾンビが感染させる",
    "subtitles.reimaginingpotatoes.entity.zombie_potato.step": "ジャガイモゾンビが歩く",
    "subtitles.reimaginingpotatoes.entity.toxifin.ambient": "トキシフィン スラブが飛び回る",
    "subtitles.reimaginingpotatoes.entity.toxifin.ambient_land": "トキシフィン スラブが叩きつける",
    "subtitles.reimaginingpotatoes.entity.toxifin.attack": "トキシフィン スラブが放電する",
    "subtitles.reimaginingpotatoes.entity.toxifin.death": "トキシフィン スラブが死ぬ",
    "subtitles.reimaginingpotatoes.entity.toxifin.flop": "トキシフィン スラブがひっくり返る",
    "subtitles.reimaginingpotatoes.entity.toxifin.hurt": "トキシフィン スラブが痛がる",
    "subtitles.reimaginingpotatoes.player.sprout_respawn": "プレイヤーが地面から生えてきた！",
    "subtitles.reimaginingpotatoes.player.sprout_respawn_one": "地面が揺れる...",
    "subtitles.reimaginingpotatoes.player.sprout_respawn_two": "プレイヤーが地面から生えてきた！",
    "tooltip.reimaginingpotatoes.disabled": "§c無効",
    "tooltip.reimaginingpotatoes.lubrication.lubricated": "潤滑済み！",
    "tooltip.reimaginingpotatoes.lubrication.lubricated_times": "潤滑済み！ x%s",
    "tooltip.reimaginingpotatoes.item.amount": "量: %s",
    "death.attack.reimaginingpotatoes.potato_heat": "%1$s は熱いジャガイモを持ちすぎた。",
    "death.attack.reimaginingpotatoes.potato_magic": "%1$s は怒りっぽいジャガイモに殺された",
    "potato.quest.anvil_dropped.jump.0": "よし、これでいいはずだ。",
    "potato.quest.anvil_dropped.jump.1": "その金床を使って、紙にあなたの考えを書き留めてください。",
    "potato.quest.paper.thoughts": "エイプリルフールのスナップショットについての考えを書いてください",
    "potato.quest.book.author": "P.P.P.",
    "potato.quest.book.page.0": "• アイスクリームスクープ\n• 汚れたぼろきれ\n• エメラルドの馬鎧\n• サングラス\n• たくさんのクモ\n• もっとたくさんのクモ\n• 大量のクモ\n• 多すぎるクモ\n• アイスクリームのクモ\n• 小さな釣り竿\n• 走っても脱げないブーツ",
    "potato.quest.book.page.1": "• 走っているときに脱げて、自分の鼻を蹴らないブーツ\n• エメラルドの馬\n• ムーングラス\n• X線メガネ\n• 四品コース料理\n• 小さめの鮭\n• 歯ブラシ（口腔衛生のために）",
    "potato.quest.book.page.2": "• 洞窟で見つかるチョコレートエッグの一つ。でも拾うことはできず、その場でホイルを剥がしてすぐに食べなければならず、ゴミはそのまま残す\n• 石でできたものをもっとたくさん\n• 去年のエイプリルフールの光線",
    "potato.quest.book.title": "私のマインクラフトのアイデア",
    "potato.quest.composted_staff.jump.0": "まさかあなたが騙されるとは信じられません。",
    "potato.quest.composted_staff.jump.1": "ポテイーシュは本当に究極の杖です。",
    "potato.quest.composted_staff.jump.2": "そして今、それは骨粉に半分堆肥化されています。",
    "potato.quest.composted_staff.jump.3": "おめでとうございます。",
    "potato.quest.composted_staff.jump.4": "あなたを騙しました、%1$s。",
    "potato.quest.composted_staff.jump.5": "エイプリルフール！",
    "potato.quest.crafted_eyes.jump.0": "すごい、上手なクラフトですね。以前マインクラフトをプレイしたことはありますか？",
    "potato.quest.crafted_eyes.jump.1": "さあ、ちょっとした冒険に出かけましょう。",
    "potato.quest.crafted_eyes.jump.2": "ジャガイモの目を空中に投げてみてください。",
    "potato.quest.crafted_eyes.jump.3": "「投げる」というのは「落とす」という意味ではありません。",
    "potato.quest.crafted_eyes.jump.4": "%3$s でジャガイモの目を「使う」ことに関係があります。",
    "potato.quest.crafted_eyes.jump.5": "空を見上げて、%3$s でジャガイモの目を使ってください。",
    "block.reimaginingpotatoes.poisonous_potato_zombie_head_block": "毒ジャガイモゾンビヘッドブロック",
    "potato.quest.dimension.jump.0": "ついに。ポテトディメンションだ。",
    "potato.quest.dimension.jump.1": "何か…澱粉臭くありませんか？",
    "potato.quest.dimension.jump.2": "シャンプーを変える必要があると思いますよ。",
    "potato.quest.dimension.jump.3": "ここはかなり油っぽい気がします。",
    "potato.quest.dimension.jump.4": "目の前のタスクに集中しましょう。",
    "potato.quest.dimension.jump.5": "...",
    "potato.quest.dimension.jump.6": "この場所はかなり悲惨な状況に見えます。",
    "potato.quest.dimension.jump.7": "動物たちを見ましたか？",
    "potato.quest.dimension.jump.8": "マインクラフトのブタはかなり生意気に見えますね。",
    "potato.quest.dimension.jump.9": "そして牛も。\nとても生意気です。",
    "potato.quest.dimension.jump.10": "とにかく、ポテト村を見つけなければなりません。",
    "potato.quest.dimension.jump.11": "この辺りのどこかにポテト村があるはずですが…",
    "potato.quest.found_colosseum.jump.0": "ポテトの目はこの辺りを指しています。",
    "potato.quest.found_colosseum.jump.1": "つまり、正しい場所に近づいているということです！",
    "potato.quest.found_colosseum.jump.2": "構造物が見つかるまで掘り始めましょう。",
    "potato.quest.found_colosseum.jump.3": "さあ、%1$s。マインクラフトに「マイン」を入れる時間です。",
    "potato.quest.found_colosseum.jump.4": "...",
    "potato.quest.found_colosseum.jump.5": "私が言いたいのは、掘り始めてくださいということです。",
    "potato.quest.found_colosseum.jump.6": "掘って構造物の中に入りましょう。",
    "potato.quest.found_portal.jump.0": "あれがポータルですか？",
    "potato.quest.found_portal.jump.1": "少し…使い古されているようですね。",
    "potato.quest.found_portal.jump.2": "真ん中に台座が見えます。",
    "potato.quest.found_portal.jump.3": "予備の毒ジャガイモを持っていますか？",
    "potato.quest.found_portal.jump.4": "台座に毒ジャガイモを使ってみてください。",
    "potato.quest.got_book.jump.0": "この本に私の最高のマインクラフトのアイデアを書きました。",
    "potato.quest.got_book.jump.1": "とても独創的なアイデアです。",
    "potato.quest.got_book.jump.2": "開発者が使わないなら、私がMODを作ることができます。",
    "potato.quest.got_book.jump.3": "もしかしたら、仕事を与えてくれるかもしれませんね？",
    "potato.quest.got_book.jump.4": "まずはみんなのコーヒーを入れることから始められます。",
    "potato.quest.got_book.jump.5": "コーヒーを飲みながらJavaのコードを書くジョークを言いますよ。",
    "potato.quest.got_book.jump.6": "彼らはたぶん、マインクラフトのエキスパートしか雇わないでしょう。",
    "potato.quest.got_book.jump.7": "%1$s！私たちはマインクラフトのエキスパートになるべきです！",
    "potato.quest.got_book.jump.8": "そして、そのための完璧な方法を知っています。",
    "potato.quest.got_book.jump.9": "私たちの知性は、伝説の偉大な杖、ポテイーシュについて語っています。",
    "potato.quest.got_book.jump.10": "ネタバレ注意：それはこのエイプリルフールのスナップショットにおける究極のアイテムです。",
    "potato.quest.got_book.jump.11": "あなたは農民の偉大な杖、ポテイーシュを手に入れる必要があります。",
    "potato.quest.got_paper.jump.0": "紙を持っているはずです。",
    "potato.quest.got_paper.jump.1": "あっ、金床も必要ですね。",
    "potato.quest.got_paper.jump.2": "",
    "potato.quest.got_staff.jump.0": "これが農民の偉大な杖、ポテイーシュです！",
    "potato.quest.got_staff.jump.1": "今から私の指示を非常に注意深く聞いてください。",
    "potato.quest.got_staff.jump.2": "ポテイーシュをコンポスターに入れてください。",
    "potato.quest.got_staff.jump.3": "信じてください。私は絶対にあなたを裏切りません。",
    "potato.quest.got_staff.jump.4": "コンポスターを見つけて、ポテイーシュをそこに入れてください。",
    "potato.quest.got_staff.jump.5": "その後、目を閉じると最高にクールですよ。",
    "potato.quest.got_staff.jump.6": "ポテイーシュをコンポスターに入れて、目を閉じるだけです。",
    "potato.quest.got_staff.jump.7": "それは本当に本当にできることなんです。",
    "potato.quest.got_staff.jump.8": "コンポスターを見つけて、ポテイーシュを使ってください。",
    "potato.quest.got_sword.jump.0": "身を守ってください。私が後ろを守ります！",
    "potato.quest.got_sword.jump.1": "気を付けて！",
    "potato.quest.got_sword.jump.2": "クリティカルヒットを試してみてください！",
    "potato.quest.got_sword.jump.3": "もっと速く振ってください！",
    "potato.quest.got_sword.jump.4": "いや、それはしないでください！",
    "potato.quest.got_sword.jump.5": "あれはTNTですか？",
    "potato.quest.got_sword.jump.6": "ヘルメットを被っていればよかったのに。",
    "potato.quest.got_sword.jump.7": "あちらへ行ってください！",
    "potato.quest.got_sword.jump.8": "反対方向へ行ってください！",
    "potato.quest.got_sword.jump.9": "マウスのプラグを抜いて振ってみてください！",
    "potato.quest.got_sword.jump.10": "ブロックをいくつか置いてください！",
    "potato.quest.got_sword.jump.11": "毛布を被せてください！",
    "potato.quest.got_sword.jump.12": "すごく速く回転してみてください！",
    "potato.quest.got_sword.jump.13": "",
    "potato.quest.in_village.0": "この辺りに私たちが使えるベッドがあるはずです。",
    "potato.quest.inside_colosseum.jump.0": "うわー。ここだと思います。",
    "potato.quest.inside_colosseum.jump.1": "これは何かのコロッセオのようですね。",
    "potato.quest.inside_colosseum.jump.2": "この木の剣が必要になると思います。",
    "potato.quest.inside_colosseum.jump.3": "",
    "potato.quest.intro.jump.0": "やれやれ。私たちを見つけたようですね。\n（[%2$s] を押して承認）",
    "potato.quest.intro.jump.1": "落ち着いてください、%1$s。",
    "potato.quest.intro.jump.2": "あなたはたぶんこう思っているでしょう。「こいつは何なんだ？」と。",
    "potato.quest.intro.jump.3": "私の状況を少し考えてみてください。",
    "potato.quest.intro.jump.4": "私たちは何週間もマインクラフトに侵入する計画を立ててきました。",
    "potato.quest.intro.jump.5": "しかし、何とかこのエイプリルフールのスナップショットに忍び込むのがやっとでした。",
    "potato.quest.intro.jump.6": "そして今、あなたは私たちを発見しました。",
    "potato.quest.intro.jump.7": "Javaのコードを書くのがどれほど難しいか、見当もつかないでしょう？",
    "potato.quest.intro.jump.8": "インターネットからサンプルをコピーするほど簡単ではありません。",
    "potato.quest.intro.jump.9": "貼り付け作業もたくさんあります。",
    "potato.quest.intro.jump.10": "私たちはキーボードを転がりながら何十行ものコードを書き、\nうまくいくことを願っていました。",
    "potato.quest.intro.jump.11": "そして、私がついにマインクラフトに侵入した今：\nあなたはのしのしとやってきて、私を拾い上げ、あなたの頭に乗せたのです。",
    "potato.quest.intro.jump.12": "正直言って、あなたは私をここに保つ信じられないほどのバランス感覚を持っていますね。",
    "potato.quest.intro.jump.13": "特にあなたがそんなに飛び跳ねていることを考えると。",
    "potato.quest.intro.jump.14": "なぜ飛び跳ねているのですか？何か驚いていますか？",
    "potato.quest.intro.jump.15": "この辺りで驚くようなものはあまり見当たりません。",
    "potato.quest.intro.jump.16": "もっとも、私は毒ジャガイモなので目がないのです。",
    "potato.quest.intro.jump.17": "だから、実際には何も見えないでしょう。",
    "potato.quest.intro.jump.18": "私から生えている小さな芽も目と呼ばれていますが。",
    "potato.quest.intro.jump.19": "もしかしたら、目を細めれば、今どこにいるのか見えるかもしれません。",
    "potato.quest.intro.jump.20": "気を付けて！あそこにブロックがあります！驚かないようにしてください！",
    "potato.quest.intro.jump.21": "少し呼吸をしてリラックスする必要があるかもしれませんね。\n結局のところ、この世界はとても驚きに満ちていますから。",
    "potato.quest.intro.jump.22": "もし村を見つけられれば、ベッドを一つ取って休むことができます。",
    "potato.quest.intro.jump.23": "マインクラフトの村を探しましょう。",
    "potato.quest.leaving_village.jump.0": "ちょっと、ちょっと、ちょっと。疲れた足を休ませる必要があるでしょう？",
    "potato.quest.leaving_village.jump.1": "あの村に戻ってベッドを取りましょう。",
    "potato.quest.meta_one.jump.0": "ところで-",
    "potato.quest.meta_one.jump.1": "今年のエイプリルフールのジョークについてどう思いますか？",
    "potato.quest.meta_one.jump.2": "私は1つのブロックしか拾えなかった方が好きでした。",
    "potato.quest.meta_one.jump.3": "でも今年は完璧だと思います。",
    "potato.quest.meta_one.jump.4": "ジャガイモ！",
    "potato.quest.meta_one.jump.5": "面白い。",
    "potato.quest.meta_one.jump.6": "とにかく。あなたの考えに本当に興味があります。",
    "potato.quest.meta_one.jump.7": "...",
    "potato.quest.meta_one.jump.8": "あなたの考えを読もうとしていますが、\nテレパシーでコミュニケーションをとっているとは思えません。",
    "potato.quest.meta_one.jump.9": "少なくとも、双方向のテレパシーではありません。これはかなり一方通行に感じます。",
    "potato.quest.meta_one.jump.10": "そして、あなたは時々飛び跳ねます。",
    "potato.quest.meta_one.jump.11": "飛び跳ねることは承認のサインだと勝手に思っています。",
    "potato.quest.meta_one.jump.12": "もしかしたら、あなたのインベントリを変更できるかもしれません…",
    "potato.quest.meta_one.jump.13": "",
    "potato.quest.portal_opened.jump.0": "思った通り。ポータルだ。",
    "potato.quest.portal_opened.jump.1": "次に何が起こるかわかっていると思います。",
    "potato.quest.portal_opened.jump.2": "あなたはそこへ入って行き、ドラゴンを見つけ、\nジャガイモをテーマにしたクリスタルを破壊するでしょう。",
    "potato.quest.portal_opened.jump.3": "このスナップショットは創造性に満ち溢れています。",
    "potato.quest.portal_opened.jump.4": "私が解説と背景を提供するためにここにいて幸運です。",
    "potato.quest.potato_village.jump.0": "素晴らしい、あなたはポテト村にいます。",
    "potato.quest.potato_village.jump.1": "ここから先はここが私たちの作戦基地となります。",
    "potato.quest.potato_village.jump.2": "村人たちに慣れてください。",
    "potato.quest.potato_village.jump.3": "彼らの戦利品を盗むなど、いつものマインクラフトのやり方で。",
    "potato.quest.potato_village.jump.4": "この辺りには面白いものがいくつかあります。",
    "potato.quest.potato_village.jump.5": "ほとんどがジャガイモをテーマにしています。",
    "potato.quest.potato_village.jump.6": "しかし、あなたがジャガイモを素敵だと思う限り。\nあなたはすぐに馴染むでしょう。",
    "potato.quest.potato_village.jump.7": "準備ができたら：\nもう一つポテトの目を投げてみてください。",
    "potato.quest.slept_in_bed.jump.0": "ベッドを「取る」と言ったはずですが。",
    "potato.quest.slept_in_bed.jump.1": "ベッドで寝ることは、ベッドを取ることと同じではありません。",
    "potato.quest.slept_in_bed.jump.2": "もし私がそれを意味していたなら、こう言ったでしょう。\n「ねえ、%1$s。昼寝を『取る』べきだよ」と。",
    "potato.quest.slept_in_bed.jump.3": "",
    "potato.quest.thrown_eye_part_two.jump.0": "再び、旅の途中です。",
    "potato.quest.thrown_eye_part_two.jump.1": "今回は危険な場所を探しています。",
    "potato.quest.thrown_eye_part_two.jump.2": "究極のジャガイモとの戦いになるでしょう。",
    "potato.quest.thrown_eye_part_two.jump.3": "私が持っている情報はこれだけです。",
    "potato.quest.thrown_eye_part_two.jump.4": "もし推測するなら、おそらくメークインでしょう。",
    "potato.quest.thrown_eye_part_two.jump.5": "最も用途の広いジャガイモとして知られています。",
    "potato.quest.thrown_eye_part_two.jump.6": "適切な道具を持って行く価値はあります。",
    "potato.quest.thrown_eye_part_two.jump.7": "剣を研ぎ澄まし、ポーションを煮てください。",
    "potato.quest.thrown_eye_part_two.jump.8": "ジャガイモも調理するのを忘れないでください。",
    "potato.quest.thrown_eye_part_two.jump.9": "ここではジャガイモに困ることはありません。",
    "potato.quest.thrown_eye.jump.0": "素晴らしい。",
    "potato.quest.thrown_eye.jump.1": "開発者がエンダーアイのコードをコピー＆ペーストしたようです。",
    "potato.quest.thrown_eye.jump.2": "つまり、これらのポテトアイが壊れる可能性があるということです。",
    "potato.quest.thrown_eye.jump.3": "ポテトアイを失ったら、もっとクラフトすることを忘れないでください。",
    "potato.quest.thrown_eye.jump.4": "わあ、マインクラフトの冒険だ。ワクワクする。",
    "potato.quest.thrown_eye.jump.5": "ジャガイモの正体は何なのでしょうか？",
    "potato.quest.thrown_eye.jump.6": "もしかしたら、開発者は本当にジャガイモが好きなのでしょう。",
    "potato.quest.thrown_eye.jump.7": "少なくとも、毒のあるものが。",
    "potato.quest.thrown_eye.jump.8": "毒のあるジャガイモのことです。",
    "potato.quest.thrown_eye.jump.9": "毒のある開発者ではありません。",
    "potato.quest.thrown_eye.jump.10": "開発者はこのスナップショットのどこかに隠れていると思いますか？",
    "potato.quest.thrown_eye.jump.11": "もしかしたら、誰かに会えるかもしれません！",
    "potato.quest.thrown_eye.jump.12": "私のマインクラフトのアイデアを見せるべきです。",
    "potato.quest.thrown_eye.jump.13": "",
    "potato.quest.took_bed.jump.0": "ベッドを取ると言いましたか？「昼寝をする」と言いたかったのだと思います。",
    "potato.quest.took_bed.jump.1": "",
    "potato.quest.wrote_thoughts.jump.0": "この紙は読めないと思います。",
    "potato.quest.wrote_thoughts.jump.1": "私のジャガイモの目は読むのに適していません。",
    "potato.quest.wrote_thoughts.jump.2": "見えないと言ったのを覚えていますか？",
    "potato.quest.wrote_thoughts.jump.3": "その点で何も変わっていません。",
    "potato.quest.wrote_thoughts.jump.4": "あなたがこのスナップショットに非常に熱心だと仮定しましょう。",
    "potato.quest.wrote_thoughts.jump.5": "それは私のレポートの1ページ目に記載されます。",
    "potato.quest.wrote_thoughts.jump.6": "「%1$s は毒ジャガイモをテーマにしたジョークが本当に好きだ」",
    "potato.quest.wrote_thoughts.jump.7": "ほら、私のレポートに載っています。",
    "potato.quest.wrote_thoughts.jump.8": "実は、その紙を返してもらう必要があるかもしれません。",
    "potato.quest.wrote_thoughts.jump.9": "レポートの裏から破り取ったのです。",
    "potato.quest.wrote_thoughts.jump.10": "そして、そのページは付録だったと思います。",
    "potato.quest.wrote_thoughts.jump.11": "付録の最初の項目は、このスナップショットに関するあなたの意見です。",
    "potato.quest.wrote_thoughts.jump.12": "あなたはこのレポートが何について書かれているのか不思議に思っているでしょう。",
    "potato.quest.wrote_thoughts.jump.13": "それは私がなぜマインクラフトにいるのかに関するものです。",
    "potato.quest.wrote_thoughts.jump.14": "そして、その情報は機密事項です。",
    "potato.quest.wrote_thoughts.jump.15": "しかし、それは毒ジャガイモに関係しているとヒントを出しておきましょう。",
    "potato.quest.wrote_thoughts.jump.16": "私たちは毒ジャガイモに何らかの重要性があると考えています。",
    "potato.quest.wrote_thoughts.jump.17": "そして、マインクラフトのコードの分析から…",
    "potato.quest.wrote_thoughts.jump.18": "私たちはあなたが目を切り取るべきだと考えています。",
    "potato.quest.wrote_thoughts.jump.19": "より正確には、毒ジャガイモからポテトアイをクラフトしてみてください。",
    "potato.quest.wrote_thoughts.jump.20": "さあ、%1$s。毒ジャガイモからポテトアイをクラフトしてください。",
    "advancements.potato.all_potatoed.description": "すべてのジャガイモバイオームを訪れる",
    "advancements.potato.all_potatoed.title": "80日間ジャガイモ一周",
    "advancements.potato.bring_home_the_corruption.description": "腐敗を見て、「おい、あれを庭に欲しい！」と思う",
    "advancements.potato.bring_home_the_corruption.title": "腐敗を持ち帰る",
    "advancements.potato.craft_poisonous_potato_chips.description": "チップス対クリスプ。議論を始めよう。",
    "advancements.potato.craft_poisonous_potato_chips.title": "塩味のスナック",
    "advancements.potato.craft_poisonous_potato_fries.description": "毒ジャガイモフライを食べる",
    "advancements.potato.craft_poisonous_potato_fries.title": "ついにファストフードだ！",
    "advancements.potato.craft_poisonous_potato_slices.description": "毒ジャガイモスライスを食べる",
    "advancements.potato.craft_poisonous_potato_slices.title": "完璧なスライス",
    "advancements.potato.craft_poisonous_potato_sticks.description": "毒ジャガイモスティックを食べる",
    "advancements.potato.craft_poisonous_potato_sticks.title": "少し生焼け",
    "advancements.potato.eat_armor.description": "身に着けている毒ジャガイモの胸当てを食べて空腹をしのぐ",
    "advancements.potato.eat_armor.title": "シャツが食べられるほどお腹が空いた！",
    "advancements.potato.enter_the_potato.description": "ポテトディメンションに入る",
    "advancements.potato.enter_the_potato.title": "ノン・プラス・ウルトラ",
    "advancements.potato.get_oily.description": "ジャガイモを精製してジャガイモオイルにする",
    "advancements.potato.get_oily.title": "油まみれになる",
    "advancements.potato.get_peeled.description": "毒ジャガイモの胸当てを着ている間に、他のプレイヤーにジャガイモの皮むき器で皮をむかれる",
    "advancements.potato.get_peeled.title": "皮をむかれる！",
    "advancements.potato.good_plant.description": "P.P.P.の要求に従う",
    "advancements.potato.good_plant.title": "良い植物",
    "advancements.potato.lubricate_boots.description": "…滑る。そして、それはまさに彼らがすることだ！",
    "advancements.potato.lubricate_boots.title": "このブーツは…のために作られた",
    "advancements.potato.lubricate_whee.description": "潤滑したアイテムを投げて、滑るのを見よう！",
    "advancements.potato.lubricate_whee.title": "わーい！",
    "advancements.potato.lubricate.description": "ジャガイモ精製所でジャガイモオイルでアイテムを潤滑する",
    "advancements.potato.lubricate.title": "すごく滑る！",
    "advancements.potato.mega_lubricate_whee.description": "どこまで行けるかな？",
    "advancements.potato.mega_lubricate_whee.title": "ウィーイイイイイイ！",
    "advancements.potato.mega_lubricate.description": "アイテムを10回潤滑する！",
    "advancements.potato.mega_lubricate.title": "潤滑大盤振る舞い",
    "advancements.potato.peel_all_the_things.description": "ブロックの皮をむく。ジャガイモの羊の皮をむく。エンティティの毒ジャガイモの胸当ての皮をむく。",
    "advancements.potato.peel_all_the_things.title": "すべてのものの皮をむく！",
    "advancements.potato.poisonous_potato_gourmet.description": "毒ジャガイモスティック、スライス、フライ、チップスを食べる。",
    "advancements.potato.poisonous_potato_gourmet.title": "毒ジャガイモグルメ",
    "advancements.potato.poisonous_potato_taster.description": "生の毒ジャガイモスティックとスライスを食べる",
    "advancements.potato.poisonous_potato_taster.title": "毒ジャガイモテイスター",
    "advancements.potato.potato_peeler.description": "ジャガイモの皮むき器をクラフトする",
    "advancements.potato.potato_peeler.title": "皮むき気分",
    "advancements.potato.root.description": "世界はあなたのジャガイモ",
    "advancements.potato.root.title": "毒ジャガイモの物語",
    "advancements.potato.rumbled.description": "毒ジャガイモの植物を頭に乗せて真実を明らかにする",
    "advancements.potato.rumbled.title": "よく見ると…",
    "advancements.potato.sweet_potato_talker.description": "「ジャガイモ」を99回以上言う",
    "advancements.potato.sweet_potato_talker.title": "スイートポテトトークer！",
    "advancements.potato.well_done.description": "ジャガイモを何度も再加熱する",
    "advancements.potato.well_done.title": "よくできました",
    "trim_material.reimaginingpotatoes.amber": "琥珀素材",
    "stat.reimaginingpotatoes.potato_quest_time": "ジャガイモクエスト時間",
    "stat.minecraft.potato_quest_time_format": "完了時間: %s",
    "stat.reimaginingpotatoes.said_potato": "「ジャガイモ」発言",
    "stat.reimaginingpotatoes.get_peeled": "皮をむかれた回数",
    "nei.info.duration": "%ss",
    "nei.info.oil_extraction.title": "油抽出",
    "nei.info.oil_lubrication.title": "油潤滑",
    "nei.info.poisonous_potato_cutter.title": "ジャガイモカット",
    "nei.info.flethcing.title": "矢細工",
    "nei.info.frying.title": "揚げ物",
    "nei.info.show_recipes_1": "レシピを表示",
    "nei.info.show_recipes_2": "ジャガイモ精製所のレシピを表示",
    "nei.info.into": "into"
  }