{
    "itemGroup.pamhc2crops": "Pam's HarvestCraft 2 - 農作物",
    "block.pamhc2crops.pamagavecrop": "アガベの苗",
    "block.pamhc2crops.pamamaranthcrop": "アマランサスの苗",
    "block.pamhc2crops.pamarrowrootcrop": "クズウコンの苗",
    "block.pamhc2crops.pamartichokecrop": "アーティチョークの苗",
    "block.pamhc2crops.pamasparaguscrop": "アスパラガスの苗",
    "block.pamhc2crops.pambarleycrop": "オオムギの苗",
    "block.pamhc2crops.pambeancrop": "豆の苗",
    "block.pamhc2crops.pambellpeppercrop": "ピーマンの苗",
    "block.pamhc2crops.pamblackberrycrop": "ブラックベリーの苗",
    "block.pamhc2crops.pamblueberrycrop": "ブルーベリーの苗",
    "block.pamhc2crops.pambroccolicrop": "ブロッコリーの苗",
    "block.pamhc2crops.pambrusselsproutcrop": "芽キャベツの苗",
    "block.pamhc2crops.pamcabbagecrop": "キャベツの苗",
    "block.pamhc2crops.pamcactusfruitcrop": "サボテンの果実の苗",
    "block.pamhc2crops.pamcandleberrycrop": "キャンドルベリーの苗",
    "block.pamhc2crops.pamcantaloupecrop": "カンタロープの苗",
    "block.pamhc2crops.pamcassavacrop": "キャッサバの苗",
    "block.pamhc2crops.pamcauliflowercrop": "カリフラワーの苗",
    "block.pamhc2crops.pamcelerycrop": "セロリの苗",
    "block.pamhc2crops.pamchickpeacrop": "ヒヨコマメの苗",
    "block.pamhc2crops.pamchilipeppercrop": "チリペッパーの苗",
    "block.pamhc2crops.pamcoffeebeancrop": "コーヒー豆の苗",
    "block.pamhc2crops.pamcorncrop": "トウモロコシの苗",
    "block.pamhc2crops.pamcottoncrop": "綿の苗",
    "block.pamhc2crops.pamcranberrycrop": "クランベリーの苗",
    "block.pamhc2crops.pamcucumbercrop": "キュウリの苗",
    "block.pamhc2crops.pameggplantcrop": "ナスの苗",
    "block.pamhc2crops.pamelderberrycrop": "エルダーベリーの苗",
    "block.pamhc2crops.pamflaxcrop": "亜麻の苗",
    "block.pamhc2crops.pamgarliccrop": "ニンニクの苗",
    "block.pamhc2crops.pamgingercrop": "ショウガの苗",
    "block.pamhc2crops.pamgrapecrop": "ブドウの苗",
    "block.pamhc2crops.pamgreengrapecrop": "緑ブドウの苗",
    "block.pamhc2crops.pamhuckleberrycrop": "ハックルベリーの苗",
    "block.pamhc2crops.pamjicamacrop": "ヒカマの苗",
    "block.pamhc2crops.pamjuniperberrycrop": "ジュニパーベリーの苗",
    "block.pamhc2crops.pamjutecrop": "ジュートの苗",
    "block.pamhc2crops.pamkalecrop": "ケールの苗",
    "block.pamhc2crops.pamkenafcrop": "ケナフの苗",
    "block.pamhc2crops.pamkiwicrop": "キウイの苗",
    "block.pamhc2crops.pamkohlrabicrop": "コールラビの苗",
    "block.pamhc2crops.pamleekcrop": "リーキの苗",
    "block.pamhc2crops.pamlentilcrop": "レンズ豆の苗",
    "block.pamhc2crops.pamlettucecrop": "レタスの苗",
    "block.pamhc2crops.pammilletcrop": "キビの苗",
    "block.pamhc2crops.pammulberrycrop": "マルベリーの苗",
    "block.pamhc2crops.pammustardseedscrop": "マスタードシードの苗",
    "block.pamhc2crops.pamoatscrop": "オート麦の苗",
    "block.pamhc2crops.pamokracrop": "オクラの苗",
    "block.pamhc2crops.pamonioncrop": "タマネギの苗",
    "block.pamhc2crops.pamparsnipcrop": "パースニップの苗",
    "block.pamhc2crops.pampeanutcrop": "ピーナッツの苗",
    "block.pamhc2crops.pampeascrop": "エンドウ豆の苗",
    "block.pamhc2crops.pampineapplecrop": "パイナップルの苗",
    "block.pamhc2crops.pamquinoacrop": "キヌアの苗",
    "block.pamhc2crops.pamradishcrop": "ラディッシュの苗",
    "block.pamhc2crops.pamraspberrycrop": "ラズベリーの苗",
    "block.pamhc2crops.pamrhubarbcrop": "ルバーブの苗",
    "block.pamhc2crops.pamricecrop": "稲の苗",
    "block.pamhc2crops.pamrutabagacrop": "ルタバガの苗",
    "block.pamhc2crops.pamryecrop": "ライ麦の苗",
    "block.pamhc2crops.pamscallioncrop": "ワケギの苗",
    "block.pamhc2crops.pamsesameseedscrop": "ゴマの苗",
    "block.pamhc2crops.pamsisalcrop": "サイザルアサの苗",
    "block.pamhc2crops.pamsoybeancrop": "大豆の苗",
    "block.pamhc2crops.pamspiceleafcrop": "スパイスリーフの苗",
    "block.pamhc2crops.pamspinachcrop": "ホウレンソウの苗",
    "block.pamhc2crops.pamstrawberrycrop": "イチゴの苗",
    "block.pamhc2crops.pamsweetpotatocrop": "サツマイモの苗",
    "block.pamhc2crops.pamtarocrop": "タロイモの苗",
    "block.pamhc2crops.pamtealeafcrop": "茶葉の苗",
    "block.pamhc2crops.pamtomatillocrop": "トマティージョの苗",
    "block.pamhc2crops.pamtomatocrop": "トマトの苗",
    "block.pamhc2crops.pamturnipcrop": "カブの苗",
    "block.pamhc2crops.pamwaterchestnutcrop": "ヒシの苗",
    "block.pamhc2crops.pamwhitemushroomcrop": "白キノコの苗",
    "block.pamhc2crops.pamwintersquashcrop": "カボチャの苗",
    "block.pamhc2crops.pamzucchinicrop": "ズッキーニの苗",
    "block.pamhc2crops.pamalfalfacrop": "アルファルファの苗",
    "block.pamhc2crops.pamaloecrop": "アロエの苗",
    "block.pamhc2crops.pambarrelcactuscrop": "バレルサボテンの苗",
    "block.pamhc2crops.pamcanolacrop": "キャノーラの苗",
    "block.pamhc2crops.pamcattailcrop": "ガマの苗",
    "block.pamhc2crops.pamchiacrop": "チアシードの苗",
    "block.pamhc2crops.pamcloudberrycrop": "クラウドベリーの苗",
    "block.pamhc2crops.pamlotuscrop": "ハスの苗",
    "block.pamhc2crops.pamnettlescrop": "イラクサの苗",
    "block.pamhc2crops.pamnopalescrop": "ノパールの苗",
    "block.pamhc2crops.pamsorghumcrop": "モロコシの苗",
    "block.pamhc2crops.pamtrufflecrop": "トリュフの苗",
    "block.pamhc2crops.pamwolfberrycrop": "クコの実の苗",
    "block.pamhc2crops.pamyuccacrop": "ユッカの苗",
    "block.pamhc2crops.pambokchoycrop": "チンゲンサイの苗",
    "block.pamhc2crops.pamcalabashcrop": "ユウガオの苗",
    "block.pamhc2crops.pamguaranacrop": "ガラナの苗",
    "block.pamhc2crops.pampapyruscrop": "パピルスの苗",
    "block.pamhc2crops.pamsunchokecrop": "キクイモの苗",
    "block.pamhc2crops.aridgarden": "アリドガーデン",
    "block.pamhc2crops.frostgarden": "フロストガーデン",
    "block.pamhc2crops.shadedgarden": "シェードガーデン",
    "block.pamhc2crops.soggygarden": "ソギーガーデン",
    "block.pamhc2crops.tropicalgarden": "トロピカルガーデン",
    "block.pamhc2crops.windygarden": "ウィンディガーデン",
    "item.pamhc2crops.agaveitem": "アガベ",
    "item.pamhc2crops.amaranthitem": "アマランス",
    "item.pamhc2crops.arrowrootitem": "クズウコン",
    "item.pamhc2crops.artichokeitem": "アーティチョーク",
    "item.pamhc2crops.asparagusitem": "アスパラガス",
    "item.pamhc2crops.barleyitem": "オオムギ",
    "item.pamhc2crops.beanitem": "豆",
    "item.pamhc2crops.bellpepperitem": "ピーマン",
    "item.pamhc2crops.blackberryitem": "ブラックベリー",
    "item.pamhc2crops.blueberryitem": "ブルーベリー",
    "item.pamhc2crops.broccoliitem": "ブロッコリー",
    "item.pamhc2crops.brusselsproutitem": "芽キャベツ",
    "item.pamhc2crops.cabbageitem": "キャベツ",
    "item.pamhc2crops.cactusfruititem": "サボテンの果実",
    "item.pamhc2crops.candleberryitem": "キャンドルベリー",
    "item.pamhc2crops.cantaloupeitem": "カンタロープ",
    "item.pamhc2crops.cassavaitem": "キャッサバ",
    "item.pamhc2crops.caulifloweritem": "カリフラワー",
    "item.pamhc2crops.celeryitem": "セロリ",
    "item.pamhc2crops.chickpeaitem": "ヒヨコマメ",
    "item.pamhc2crops.chilipepperitem": "チリペッパー",
    "item.pamhc2crops.coffeebeanitem": "コーヒー豆",
    "item.pamhc2crops.cornitem": "トウモロコシ",
    "item.pamhc2crops.cottonitem": "綿",
    "item.pamhc2crops.cranberryitem": "クランベリー",
    "item.pamhc2crops.cucumberitem": "キュウリ",
    "item.pamhc2crops.eggplantitem": "ナス",
    "item.pamhc2crops.elderberryitem": "エルダーベリー",
    "item.pamhc2crops.flaxitem": "亜麻",
    "item.pamhc2crops.garlicitem": "ニンニク",
    "item.pamhc2crops.gingeritem": "ショウガ",
    "item.pamhc2crops.grapeitem": "ブドウ",
    "item.pamhc2crops.greengrapeitem": "緑ブドウ",
    "item.pamhc2crops.huckleberryitem": "ハックルベリー",
    "item.pamhc2crops.jicamaitem": "ヒカマ",
    "item.pamhc2crops.juniperberryitem": "ジュニパーベリー",
    "item.pamhc2crops.juteitem": "ジュート",
    "item.pamhc2crops.kaleitem": "ケール",
    "item.pamhc2crops.kenafitem": "ケナフ",
    "item.pamhc2crops.kiwiitem": "キウイ",
    "item.pamhc2crops.kohlrabiitem": "コールラビ",
    "item.pamhc2crops.leekitem": "リーキ",
    "item.pamhc2crops.lentilitem": "レンズ豆",
    "item.pamhc2crops.lettuceitem": "レタス",
    "item.pamhc2crops.milletitem": "キビ",
    "item.pamhc2crops.mulberryitem": "マルベリー",
    "item.pamhc2crops.mustardseedsitem": "マスタードシード",
    "item.pamhc2crops.oatsitem": "オート麦",
    "item.pamhc2crops.okraitem": "オクラ",
    "item.pamhc2crops.onionitem": "タマネギ",
    "item.pamhc2crops.parsnipitem": "パースニップ",
    "item.pamhc2crops.peanutitem": "ピーナッツ",
    "item.pamhc2crops.peasitem": "エンドウ豆",
    "item.pamhc2crops.pineappleitem": "パイナップル",
    "item.pamhc2crops.quinoaitem": "キヌア",
    "item.pamhc2crops.radishitem": "ラディッシュ",
    "item.pamhc2crops.raspberryitem": "ラズベリー",
    "item.pamhc2crops.rhubarbitem": "ルバーブ",
    "item.pamhc2crops.riceitem": "米",
    "item.pamhc2crops.rutabagaitem": "ルタバガ",
    "item.pamhc2crops.ryeitem": "ライ麦",
    "item.pamhc2crops.scallionitem": "ワケギ",
    "item.pamhc2crops.sesameseedsitem": "ゴマ",
    "item.pamhc2crops.sisalitem": "サイザルアサ",
    "item.pamhc2crops.soybeanitem": "大豆",
    "item.pamhc2crops.spiceleafitem": "スパイスリーフ",
    "item.pamhc2crops.spinachitem": "ホウレンソウ",
    "item.pamhc2crops.strawberryitem": "イチゴ",
    "item.pamhc2crops.sweetpotatoitem": "サツマイモ",
    "item.pamhc2crops.taroitem": "タロイモ",
    "item.pamhc2crops.tealeafitem": "茶葉",
    "item.pamhc2crops.tomatilloitem": "トマティージョ",
    "item.pamhc2crops.tomatoitem": "トマト",
    "item.pamhc2crops.turnipitem": "カブ",
    "item.pamhc2crops.waterchestnutitem": "ヒシ",
    "item.pamhc2crops.whitemushroomitem": "白キノコ",
    "item.pamhc2crops.wintersquashitem": "カボチャ",
    "item.pamhc2crops.zucchiniitem": "ズッキーニ",
    "item.pamhc2crops.alfalfaitem": "アルファルファ",
    "item.pamhc2crops.aloeitem": "アロエ",
    "item.pamhc2crops.barrelcactusitem": "バレルサボテン",
    "item.pamhc2crops.canolaitem": "キャノーラ",
    "item.pamhc2crops.cattailitem": "ガマ",
    "item.pamhc2crops.chiaitem": "チアシード",
    "item.pamhc2crops.cloudberryitem": "クラウドベリー",
    "item.pamhc2crops.lotusitem": "ハス",
    "item.pamhc2crops.nettlesitem": "イラクサ",
    "item.pamhc2crops.nopalesitem": "ノパール",
    "item.pamhc2crops.sorghumitem": "モロコシ",
    "item.pamhc2crops.truffleitem": "トリュフ",
    "item.pamhc2crops.wolfberryitem": "クコの実",
    "item.pamhc2crops.yuccaitem": "ユッカ",
    "item.pamhc2crops.bokchoyitem": "チンゲンサイ",
    "item.pamhc2crops.calabashitem": "ユウガオ",
    "item.pamhc2crops.guaranaitem": "ガラナ",
    "item.pamhc2crops.papyrusitem": "パピルス",
    "item.pamhc2crops.sunchokeitem": "キクイモ",
    "item.pamhc2crops.agaveseeditem": "アガベの種",
    "item.pamhc2crops.amaranthseeditem": "アマランサスの種",
    "item.pamhc2crops.arrowrootseeditem": "クズウコンの種",
    "item.pamhc2crops.artichokeseeditem": "アーティチョークの種",
    "item.pamhc2crops.asparagusseeditem": "アスパラガスの種",
    "item.pamhc2crops.barleyseeditem": "オオムギの種",
    "item.pamhc2crops.beanseeditem": "豆の種",
    "item.pamhc2crops.bellpepperseeditem": "ピーマンの種",
    "item.pamhc2crops.blackberryseeditem": "ブラックベリーの種",
    "item.pamhc2crops.blueberryseeditem": "ブルーベリーの種",
    "item.pamhc2crops.broccoliseeditem": "ブロッコリーの種",
    "item.pamhc2crops.brusselsproutseeditem": "芽キャベツの種",
    "item.pamhc2crops.cabbageseeditem": "キャベツの種",
    "item.pamhc2crops.cactusfruitseeditem": "サボテンの果実の種",
    "item.pamhc2crops.candleberryseeditem": "キャンドルベリーの種",
    "item.pamhc2crops.cantaloupeseeditem": "カンタロープの種",
    "item.pamhc2crops.cassavaseeditem": "キャッサバの種",
    "item.pamhc2crops.cauliflowerseeditem": "カリフラワーの種",
    "item.pamhc2crops.celeryseeditem": "セロリの種",
    "item.pamhc2crops.chickpeaseeditem": "ヒヨコマメの種",
    "item.pamhc2crops.chilipepperseeditem": "チリペッパーの種",
    "item.pamhc2crops.coffeebeanseeditem": "コーヒー豆の種",
    "item.pamhc2crops.cornseeditem": "トウモロコシの種",
    "item.pamhc2crops.cottonseeditem": "綿の種",
    "item.pamhc2crops.cranberryseeditem": "クランベリーの種",
    "item.pamhc2crops.cucumberseeditem": "キュウリの種",
    "item.pamhc2crops.eggplantseeditem": "ナスの種",
    "item.pamhc2crops.elderberryseeditem": "エルダーベリーの種",
    "item.pamhc2crops.flaxseeditem": "亜麻の種",
    "item.pamhc2crops.garlicseeditem": "ニンニクの種",
    "item.pamhc2crops.gingerseeditem": "ショウガの種",
    "item.pamhc2crops.grapeseeditem": "ブドウの種",
    "item.pamhc2crops.greengrapeseeditem": "緑ブドウの種",
    "item.pamhc2crops.huckleberryseeditem": "ハックルベリーの種",
    "item.pamhc2crops.jicamaseeditem": "ヒカマの種",
    "item.pamhc2crops.juniperberryseeditem": "ジュニパーベリーの種",
    "item.pamhc2crops.juteseeditem": "ジュートの種",
    "item.pamhc2crops.kaleseeditem": "ケールの種",
    "item.pamhc2crops.kenafseeditem": "ケナフの種",
    "item.pamhc2crops.kiwiseeditem": "キウイの種",
    "item.pamhc2crops.kohlrabiseeditem": "コールラビの種",
    "item.pamhc2crops.leekseeditem": "リーキの種",
    "item.pamhc2crops.lentilseeditem": "レンズ豆の種",
    "item.pamhc2crops.lettuceseeditem": "レタスの種",
    "item.pamhc2crops.milletseeditem": "キビの種",
    "item.pamhc2crops.mulberryseeditem": "マルベリーの種",
    "item.pamhc2crops.mustardseedsseeditem": "マスタードシードの種",
    "item.pamhc2crops.oatsseeditem": "オート麦の種",
    "item.pamhc2crops.okraseeditem": "オクラの種",
    "item.pamhc2crops.onionseeditem": "タマネギの種",
    "item.pamhc2crops.parsnipseeditem": "パースニップの種",
    "item.pamhc2crops.peanutseeditem": "ピーナッツの種",
    "item.pamhc2crops.peasseeditem": "エンドウ豆の種",
    "item.pamhc2crops.pineappleseeditem": "パイナップルの種",
    "item.pamhc2crops.quinoaseeditem": "キヌアの種",
    "item.pamhc2crops.radishseeditem": "ラディッシュの種",
    "item.pamhc2crops.raspberryseeditem": "ラズベリーの種",
    "item.pamhc2crops.rhubarbseeditem": "ルバーブの種",
    "item.pamhc2crops.riceseeditem": "稲の種",
    "item.pamhc2crops.rutabagaseeditem": "ルタバガの種",
    "item.pamhc2crops.ryeseeditem": "ライ麦の種",
    "item.pamhc2crops.scallionseeditem": "ワケギの種",
    "item.pamhc2crops.sesameseedsseeditem": "ゴマの種",
    "item.pamhc2crops.sisalseeditem": "サイザルアサの種",
    "item.pamhc2crops.soybeanseeditem": "大豆の種",
    "item.pamhc2crops.spiceleafseeditem": "スパイスリーフの種",
    "item.pamhc2crops.spinachseeditem": "ホウレンソウの種",
    "item.pamhc2crops.strawberryseeditem": "イチゴの種",
    "item.pamhc2crops.sweetpotatoseeditem": "サツマイモの種",
    "item.pamhc2crops.taroseeditem": "タロイモの種",
    "item.pamhc2crops.tealeafseeditem": "茶葉の種",
    "item.pamhc2crops.tomatilloseeditem": "トマティージョの種",
    "item.pamhc2crops.tomatoseeditem": "トマトの種",
    "item.pamhc2crops.turnipseeditem": "カブの種",
    "item.pamhc2crops.waterchestnutseeditem": "ヒシの種",
    "item.pamhc2crops.whitemushroomseeditem": "白キノコの種",
    "item.pamhc2crops.wintersquashseeditem": "カボチャの種",
    "item.pamhc2crops.zucchiniseeditem": "ズッキーニの種",
    "item.pamhc2crops.alfalfaseeditem": "アルファルファの種",
    "item.pamhc2crops.aloeseeditem": "アロエの種",
    "item.pamhc2crops.barrelcactusseeditem": "バレルサボテンの種",
    "item.pamhc2crops.canolaseeditem": "キャノーラの種",
    "item.pamhc2crops.cattailseeditem": "ガマの種",
    "item.pamhc2crops.chiaseeditem": "チアシードの種",
    "item.pamhc2crops.cloudberryseeditem": "クラウドベリーの種",
    "item.pamhc2crops.lotusseeditem": "ハスの種",
    "item.pamhc2crops.nettlesseeditem": "イラクサの種",
    "item.pamhc2crops.nopalesseeditem": "ノパールの種",
    "item.pamhc2crops.sorghumseeditem": "モロコシの種",
    "item.pamhc2crops.truffleseeditem": "トリュフの種",
    "item.pamhc2crops.wolfberryseeditem": "クコの実の種",
    "item.pamhc2crops.yuccaseeditem": "ユッカの種",
    "item.pamhc2crops.bokchoyseeditem": "チンゲンサイの種",
    "item.pamhc2crops.calabashseeditem": "ユウガオの種",
    "item.pamhc2crops.guaranaseeditem": "ガラナの種",
    "item.pamhc2crops.papyrusseeditem": "パピルスの種",
    "item.pamhc2crops.sunchokeseeditem": "キクイモの種",
    "item.pamhc2crops.bakedarrowrootitem": "焼きクズウコン",
    "item.pamhc2crops.bakedcassavaitem": "焼きキャッサバ",
    "item.pamhc2crops.roastedgarlicitem": "ローストニンニク",
    "item.pamhc2crops.bakedjicamaitem": "焼きヒカマ",
    "item.pamhc2crops.roastedleekitem": "ローストリーキ",
    "item.pamhc2crops.roastedkohlrabiitem": "ローストコールラビ",
    "item.pamhc2crops.roastedonionitem": "ローストタマネギ",
    "item.pamhc2crops.bakedparsnipitem": "焼きパースニップ",
    "item.pamhc2crops.roastedpeanutitem": "ローストピーナッツ",
    "item.pamhc2crops.roastedradishitem": "ローストダイコン",
    "item.pamhc2crops.roastedrhubarbitem": "ロースト大黄",
    "item.pamhc2crops.bakedrutabagaitem": "焼きルタバガ",
    "item.pamhc2crops.roastedscallionitem": "ローストワケギ",
    "item.pamhc2crops.bakedsweetpotatoitem": "焼きサツマイモ",
    "item.pamhc2crops.bakedtaroitem": "焼きタロイモ",
    "item.pamhc2crops.bakedturnipitem": "焼きカブ",
    "item.pamhc2crops.bakedwaterchestnutitem": "焼きヒシ",
    "item.pamhc2crops.bakedsunchokeitem": "焼きキクイモ",
    "item.pamhc2crops.roastedmushroomitem": "焼きキノコ",
    "item.pamhc2crops.hotteaitem": "ホットティー",
    "item.pamhc2crops.hotcoffeeitem": "ホットコーヒー",
    "item.pamhc2crops.hotnettleteaitem": "ホットイラクサ茶"
}