{
  "block.fastfooddelight.checkout_machine": "レジ",

  "item.fastfooddelight.fries_bowl": "フライドポテトボウル",
  "item.fastfooddelight.cheese": "チーズ",

  "item.fastfooddelight.french_fries": "フライドポテト",
  "item.fastfooddelight.carrot_fries": "ニンジンフライ",
  "item.fastfooddelight.fried_onions": "フライドオニオン",
  "item.fastfooddelight.beet_fries": "ビーツフライ",

  "item.fastfooddelight.cod_sandwich": "タラサンドイッチ",
  "item.fastfooddelight.salmon_sandwich": "サーモンサンドイッチ",
  "item.fastfooddelight.pork_sandwich": "ポークサンドイッチ",
  "item.fastfooddelight.cheeseburger": "チーズバーガー",
  "item.fastfooddelight.chicken_cheese_sandwich": "チキンチーズサンドイッチ",
  "item.fastfooddelight.croque_monsieur": "クロックムッシュ",
  "item.fastfooddelight.rabbit_sandwich": "ウサギサンドイッチ",
  "item.fastfooddelight.cheese_wrap": "チーズラップ",
  "item.fastfooddelight.chicken_wrap": "チキンラップ",
  "item.fastfooddelight.chicken_nuggets": "チキンナゲット",


  "item.fastfooddelight.cola_soda": "コーラソーダ",
  "item.fastfooddelight.orange_soda": "オレンジソーダ",
  "item.fastfooddelight.lemon_soda": "レモンソーダ",
  "item.fastfooddelight.creaming_soda": "クリーミングソーダ",
  "item.fastfooddelight.iced_tea": "アイスティー",

  "item.fastfooddelight.ice_cream": "アイスクリーム",
  "item.fastfooddelight.chocolate_ice_cream": "チョコレートアイスクリーム",
  "item.fastfooddelight.sweet_berry_ice_cream": "スイートベリーアイスクリーム",
  "item.fastfooddelight.fruit_ice_cream": "フルーツアイスクリーム",
  "item.fastfooddelight.apple_sauce": "アップルソース",

  "item_group.fastfooddelight": "FastFood Delight",

  "entity.minecraft.villager.fastfooddelight.fast_food_waiter": "ファストフード店員"
}